{STRVAR 1,0}
♂
♀
{STRVAR 52,0}
持有道具
{STRVAR 8,0}
无
精灵信息
图鉴Ｎｏ．
{STRVAR 52,0}
名字
{STRVAR 0,0}
属性
主人
{STRVAR 3,0}
ＩＤＮｏ．
{STRVAR 54,0}
现有经验值
{STRVAR 56,0}
到下一级别
还有
{STRVAR 55,0}
？？？
训练师记录
{COLOR 2}实干{COLOR 0}的性格。
{COLOR 2}孤独{COLOR 0}的性格。
{COLOR 2}勇敢{COLOR 0}的性格。
{COLOR 2}固执{COLOR 0}的性格。
{COLOR 2}调皮{COLOR 0}的性格。
{COLOR 2}大胆{COLOR 0}的性格。
{COLOR 2}坦率{COLOR 0}的性格。
{COLOR 2}悠闲{COLOR 0}的性格。
{COLOR 2}顽皮{COLOR 0}的性格。
{COLOR 2}无虑{COLOR 0}的性格。
{COLOR 2}胆小{COLOR 0}的性格。
{COLOR 2}急躁{COLOR 0}的性格。
{COLOR 2}认真{COLOR 0}的性格。
{COLOR 2}开朗{COLOR 0}的性格。
{COLOR 2}天真{COLOR 0}的性格。
{COLOR 2}保守{COLOR 0}的性格。
{COLOR 2}稳重{COLOR 0}的性格。
{COLOR 2}冷静{COLOR 0}的性格。
{COLOR 2}害羞{COLOR 0}的性格。
{COLOR 2}马虎{COLOR 0}的性格。
{COLOR 2}沉着{COLOR 0}的性格。
{COLOR 2}温顺{COLOR 0}的性格。
{COLOR 2}狂妄{COLOR 0}的性格。
{COLOR 2}慎重{COLOR 0}的性格。
{COLOR 2}浮躁{COLOR 0}的性格。
20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n在{COLOR 2}{STRVAR 4,4}{COLOR 0}处\n于Ｌｖ．{STRVAR 52,3}时\n相遇。
20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n在{COLOR 2}{STRVAR 4,4}{COLOR 0}处\n于Ｌｖ．{STRVAR 52,3}时\n相遇。
20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n在{COLOR 2}{STRVAR 4,4}{COLOR 0}处\n于Ｌｖ．{STRVAR 52,3}时\n捕获。
20{STRVAR 51,5}年{STRVAR 51,6}月{STRVAR 51,7}日\n在{COLOR 2}{STRVAR 4,8}{COLOR 0}处\n获得的蛋\n于20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n在{COLOR 2}{STRVAR 4,4}{COLOR 0}\n孵化出生。
20{STRVAR 51,5}年{STRVAR 51,6}月{STRVAR 51,7}日\n在{COLOR 2}{STRVAR 4,8}{COLOR 0}处\n获得的蛋\n于20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n在{COLOR 2}{STRVAR 4,4}{COLOR 0}\n孵化出生。
20{STRVAR 51,5}年{STRVAR 51,6}月{STRVAR 51,7}日\n从{COLOR 2}{STRVAR 4,8}{COLOR 0}处\n获得的蛋\n于20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n在{COLOR 2}{STRVAR 4,4}{COLOR 0}\n孵化出生。
20{STRVAR 51,5}年{STRVAR 51,6}月{STRVAR 51,7}日\n从{COLOR 2}{STRVAR 4,8}{COLOR 0}处\n获得的蛋\n于20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n在{COLOR 2}{STRVAR 4,4}{COLOR 0}\n孵化出生。
20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n在{COLOR 2}{STRVAR 4,4}{COLOR 0}处\n于Ｌｖ．{STRVAR 52,3}时\n命运的相遇。
20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n在{COLOR 2}{STRVAR 4,4}{COLOR 0}处\n于Ｌｖ．{STRVAR 52,3}时\n命运的遇见。
20{STRVAR 51,5}年{STRVAR 51,6}月{STRVAR 51,7}日\n在{COLOR 2}{STRVAR 4,8}{COLOR 0}处\n获得的蛋\n于20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n在{COLOR 2}{STRVAR 4,4}{COLOR 0}\n孵化出生后\n命运的相遇。
20{STRVAR 51,5}年{STRVAR 51,6}月{STRVAR 51,7}日\n在{COLOR 2}{STRVAR 4,8}{COLOR 0}处\n获得的蛋\n于20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n在{COLOR 2}{STRVAR 4,4}{COLOR 0}\n孵化出生后\n命运的相遇。
20{STRVAR 51,5}年{STRVAR 51,6}月{STRVAR 51,7}日\n从{COLOR 2}{STRVAR 4,8}{COLOR 0}处\n送来的蛋\n于20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n在{COLOR 2}{STRVAR 4,4}{COLOR 0}\n孵化出生后\n命运的相遇。
20{STRVAR 51,5}年{STRVAR 51,6}月{STRVAR 51,7}日\n在{COLOR 2}{STRVAR 4,8}{COLOR 0}处\n获得的蛋\n于20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n在{COLOR 2}{STRVAR 4,4}{COLOR 0}\n孵化出生后\n命运的相遇。
20{STRVAR 51,5}年{STRVAR 51,6}月{STRVAR 51,7}日\n在{COLOR 2}{STRVAR 4,8}{COLOR 0}处\n获得的蛋\n于20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n在{COLOR 2}{STRVAR 4,4}{COLOR 0}\n孵化出生后\n命运的相遇。
20{STRVAR 51,5}年{STRVAR 51,6}月{STRVAR 51,7}日\n在{COLOR 2}{STRVAR 4,8}{COLOR 0}处\n获得的蛋\n于20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n在{COLOR 2}{STRVAR 4,4}{COLOR 0}\n孵化出生后\n命运的相遇。
20{STRVAR 51,0}年{STRVAR 51,1}月{STRVAR 51,2}日\n于Ｌｖ．{STRVAR 52,3}时\n从{COLOR 2}{STRVAR 4,4}{COLOR 0}处\n传送获得。
喜欢{COLOR 2}辣{COLOR 0}的东西。
喜欢{COLOR 2}涩{COLOR 0}的东西。
喜欢{COLOR 2}甜{COLOR 0}的东西。
喜欢{COLOR 2}苦{COLOR 0}的东西。
喜欢{COLOR 2}酸{COLOR 0}的东西。
不管什么都吃得下去。
最喜欢吃东西。
喜欢睡懒觉。
容易打瞌睡。
喜欢把东西弄乱。
喜欢无拘无束。
对力量很自信。
喜欢横冲直撞。
有些爱生气。
喜欢吵闹。
血气方刚。
身体强壮。
抗击打。
坚韧性强。
耐性好。
忍耐性好。
喜欢赛跑。
对声音敏感。
马大哈。
有些轻率。
逃得很快。
好奇心很强。
喜欢恶作剧。
没有漏洞。
喜欢思考问题。
非常一丝不苟。
很有精神。
有些虚荣。
绝不服输。
讨厌失败。
有些坚强。
20{STRVAR 51,5}年{STRVAR 51,6}月{STRVAR 51,7}日\n从{COLOR 2}{STRVAR 4,8}{COLOR 0}处\n获得的神秘的\n精灵之蛋。\n
20{STRVAR 51,5}年{STRVAR 51,6}月{STRVAR 51,7}日\n从{COLOR 2}{STRVAR 4,8}{COLOR 0}\n获得的神秘的\n精灵之蛋。\n
20{STRVAR 51,5}年{STRVAR 51,6}月{STRVAR 51,7}日\n在{COLOR 1}{STRVAR 4,8}{COLOR 0}\n获得的\n非常非常神秘的\n精灵之蛋。\n
20{STRVAR 51,5}年{STRVAR 51,6}月{STRVAR 51,7}日\n从{COLOR 2}{STRVAR 4,8}{COLOR 0}\n送来的\n非常非常神秘的\n精灵之蛋。\n
「蛋的样子」\n能够听到\n里面的声音！\n马上就要出生了！\n
「蛋的样子」\n看起来有时\n会动一动。离出生\n还有一段时间吧？
「蛋的样子」\n会生出什么样的精灵呢？\n离孵化\n还有一些时间呢。
「蛋的样子」\n这个蛋\n离孵化还有\n还有相当长的时间。
精灵能力
HP
攻击
防御
特攻
特防
速度
特性
／
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 5,0}
状态
状态
攻击技能
详细
{STRVAR 6,0}
{STRVAR 6,0}
{STRVAR 6,0}
{STRVAR 6,0}
{STRVAR 6,0}
PP
{STRVAR 51,0}
{STRVAR 51,0}
{STRVAR 51,0}
{STRVAR 51,0}
{STRVAR 51,0}
{STRVAR 51,0}
{STRVAR 51,0}
{STRVAR 51,0}
{STRVAR 51,0}
{STRVAR 51,0}
返回
威力
命中
分类
{STRVAR 52,0}
{STRVAR 52,0}
换人


决定
这是很重要的技能。\n不能够\n忘记！
选美技能
详细
决定
喜好松饼
返回
返回
决定
返回
喜欢吃的东西
喜欢{COLOR 2}辣的{COLOR 0}
喜欢{COLOR 2}涩的{COLOR 0}
喜欢{COLOR 2}甜的{COLOR 0}
喜欢{COLOR 2}苦的{COLOR 0}
喜欢{COLOR 2}酸的{COLOR 0}
没有喜欢或讨厌的
帅气度增加了！
强壮度增加了！
美丽度增加了！
可爱度增加了！
聪明度增加了！
什么都没有变化！
已经吃不下了
纪念缎带
详细
返回
持有数量
{STRVAR 52,0}
{STRVAR 52,0}
／
{STRVAR 52,0}
