富美子『哎呀……\n好可爱的口袋训练师呀！\r我正等着\n去远方当海员的丈夫回来呢,\r对了！\n我每天一个人好没意思,\f你偶尔也来听我说说话哦！
明天如果有时间的话,\n一定要来跟我说说旅行的故事哟！
富美子『今天是星期一！\n转换一下心情\f努力一周！\r有没有\n什么振作精神的办法呢？\f比如冲个凉什么的……
{STRVAR 28,0}冲凉中\n…… …… ……\r啊,好凉！\n一下子振奋了呀！\r
可以的话,\n这个就给你的精灵了！\r
{STRVAR 3,2}获得了\n{STRVAR 39,3}！\r
{STRVAR 3,2}把\n{STRVAR 39,3}给\f{STRVAR 0,1}戴上了！\r
富美子『明天也要来\n听我说话哦！
富美子『你好啊！\n哟,你的{STRVAR 0,1}带的\f就是前阵子给你的缎带嘛！\r缎带还有很多呢,\n也给其他的精灵戴哦！
富美子『唉……\n想不起来有什么特别的？
富美子『今天是星期二！\n我和我丈夫的第一次约会\f也是在星期二,\f当时心可是怦怦地跳呢！\r有没有什么\n让心怦怦跳的话题呢？\f突然跳出来吓人什么的……
{STRVAR 28,0}\n突然从壁橱里跳出来\f…… …… ……\r呼！这还真是让人吓一跳呢！\r
富美子『啊ー啊……\n好像有点胖了呢,\f丈夫送的连衣裙有点紧了呢……\f真让我有点难过啊……\r有没有什么\n可以让人难过的话题？\f抽抽搭搭地哭什么的……
呜呜,{STRVAR 28,0}\n…… …… ……\r呜呜,为什么这么悲伤\n真让人难过！\r
富美子『哎？今天星期四？\n不好！真是太糊涂啊！\f得去买今天发售的周刊！\r有没有什么让人\n糊里糊涂的话题？\f比如穿错鞋子什么的……
{STRVAR 28,0}的鞋子\n完全穿反了\f…… …… ……\r啊哈哈！真是个小迷糊啊\n你也有糊涂的时候呀！\r
富美子『今天是星期五！\n电视里的节目\f真是让人看得想睡觉啊……\r有没有什么\n让人头脑清醒的话题呢？\r比如做做计算什么的……
{STRVAR 28,0}的购物费\n含税７７７元\r哇ー！感觉真是\n舒服啊！\f一下子清醒了！\r
富美子『嗯ー…\n今天是星期六了,\f没睡醒呢,一点干劲都没有……\r真想拿个枕头靠着啊……\n拿什么枕头好呢？
{STRVAR 28,0}\n…… …… ……\r出人意料的睡得很香哦！\n哪儿都买不到的哦\r
富美子『哟,是你啊！\n星期天也在外面啊！\r我年轻那会儿\n每天都很快乐,\f大家都很喜欢我,\f很是幸福呢！\r现在和丈夫两个人生活,\n这也是另一种幸福哦,\r我也要让你幸福,\n你猜猜为什么？
最喜欢{STRVAR 28,0}！\n…… …… ……\r呵呵,那是你啊？\n忍不住就笑出声来了！\r
