名字
基地旗子
ＩＤ
：
{STRVAR 1,0}
{STRVAR 54,6}
ＳＣＯＲＥ
遇见人数
获得商品次数
夺旗次数
挖到玉石次数
挖到化石次数
触发陷阱次数
{STRVAR 57,6}
 
 
 
 
 
 
普通旗子
青铜旗子
白银旗子
黄金旗子
白金旗子
白金旗子
白金旗子
白金旗子
白金旗子
白金旗子
白金旗子
白金旗子
写着些什么\n……\r到现在为止获得的\nＳＣＯＲＥ {STRVAR 57,6}
写着些什么\n……\r到现在为止在地下\n遇到的人数\f{STRVAR 55,6}人！
写着些什么\n……\r到现在为止在地下\n摆设家具次数\f{STRVAR 55,6}次！
写着些什么\n……\r到现在为止成功夺取对手\n秘密基地的旗子的次数\f{STRVAR 55,6}次！
写着些什么\n……\r到现在为止在地下\n挖到玉石的次数\f{STRVAR 55,6}次！
写着些什么\n……\r到现在为止在地下\n挖到化石的次数\f{STRVAR 55,6}次！
写着些什么\n……\r到现在为止在地下\n触发陷阱次数\f{STRVAR 55,6}次！
写着些什么\n……\r到现在为止在地下\n自己设置的陷阱成功发动次数\f{STRVAR 55,6}次！
写着些什么\n……\r到现在为止在地下\n帮助别人的次数\f{STRVAR 55,6}次！
写着些什么\n……\r到现在为止在地下\n摆设家具的次数\f{STRVAR 55,6}次！
写着些什么\n……\r到现在为止在地下\n自己基地的旗子被夺取的次数\f{STRVAR 55,6}次……
写着些什么\n……\r到现在为止在地下\n成功取回被夺走的旗子的次数\f{STRVAR 55,6}次！
写着些什么\n……\r到现在为止在地下\n搬家的次数\f{STRVAR 55,6}次！
写着些什么\n……\r到现在为止在地下\n夺取的旗子在电脑中登录的次数\f{STRVAR 55,6}次！
