记者『欢迎收看\n神奥地区道馆挑战特别报道！！\r今天我们来到了黑金道馆！\r记者『啊！现在正好有一位\n从道馆出来的训练师！\r胸前的就是煤炭徽章！\r赶快来采访一下吧！\r记者『打扰了！\n祝贺你赢得了黑金道馆挑战赛！\r向观众说说现在的感想吧！\r{STRVAR 3,0}『{STRVAR 28,1}\r记者『原来如此！\n非常感谢！\r记者『真的是很棒的\n口袋训练师呢！\r那么,各位,\n下次节目再见！
记者『欢迎收看\n神奥地区道馆挑战特别报道！！\r今天我们来到了白岱道馆！\r记者『啊！现在正好有一位\n从道馆出来的训练师！\r胸前的就是森林徽章！\r赶快来采访一下吧！\r记者『你好！\n祝贺你赢得了白岱道馆挑战赛！\r向观众说说现在的感想吧！\r{STRVAR 3,0}『{STRVAR 28,1}\r记者『原来如此！\n非常感谢！\r记者『真的是很棒的\n口袋训练师呢！\r那么,各位,\n下次节目再见！
记者『欢迎收看\n神奥地区道馆挑战特别报道！！\r今天我们来到了\n超级假面英雄馆主所在的\f野濑道馆！\r记者『啊啊！现在正好有一位\n从道馆出来的训练师！\r胸前的就是飞音徽章！\r能够同超级假面英雄\n进行比赛呢！！\f啊！！太让人羡慕了！！\r赶快来采访一下吧！\r记者『你好！\n祝贺你赢得了野濑道馆挑战赛……\r请说一说\n与假面英雄对战的感想吧！\r{STRVAR 3,0}『{STRVAR 28,1}\r记者『原来如此！\n非常感谢！\r记者『啊真的好羡慕\n这位训练师呢\r那么,各位,\n下次节目再见！
记者『欢迎各位再次收看\n神奥地区道馆挑战特别报道！！\r今天我们来到了户张道馆！\r记者『啊！现在正好看到\n有位训练师从道馆中出来了！\r胸前的就是格斗徽章！\r赶快来采访一下吧！\r记者『你好！\n祝贺你赢得了户张道馆挑战赛！\r向观众说说现在的感想吧！\r{STRVAR 3,0}『{STRVAR 28,1}\r记者『原来如此！\n非常感谢！\r记者『真的是很棒的\n口袋训练师呢！\r那么,各位,\n下次节目再见！
记者『哈秋！！\r欢……欢迎收看\n新……神奥地区道馆挑战\f特……特别报道……\r今天我们来到了金岬道馆……\n好冷……\r记者『啊啊……现在正好有一位\n训练师从道馆出来……\r胸前的就是冰川徽章！\r这里实在太冷了,\n赶快采访一下吧\r记者『你好\n祝贺你赢得了金岬道馆挑战赛！\r向观众说说现在的感想吧！\r{STRVAR 3,0}『{STRVAR 28,1}\r记者『原来如此\n非常感谢\r记者『真的是很棒的\n口袋训练师呢！\r那么,各位,\n下次节目再见\r哈秋！！
记者『各位观众,\n欢迎再次收看\f神奥地区道馆挑战特别报道！！\r今天我们来到了绿缘道馆！\r记者『啊！现在正好看到\n有位训练师从道馆里出来了！\r胸前的就是华丽徽章！\r赶快来采访一下吧！\r记者『你好你好！\n祝贺你赢得了绿缘道馆挑战赛！\r向观众说说现在的感想吧！\r{STRVAR 3,0}『{STRVAR 28,1}\r记者『原来如此！\n非常感谢！\r记者『真的是很棒的\n口袋训练师呢！\r那么,各位,\n下次节目再见！
记者『各位观众,\n欢迎再次收看\f神奥地区道馆挑战特别报道！！\r今天我们来到了美央道馆！\r记者『啊！现在又看到\n有一位训练师从道馆里出来了！\r胸前的就是矿山徽章！\r现在赶快来采访一下吧！\r记者『你好啊！\n祝贺你赢得了美央道馆挑战赛！\r向观众说说现在的感想吧！\r{STRVAR 3,0}『{STRVAR 28,1}\r记者『原来如此！\n非常感谢！\r记者『真的是很棒的\n口袋训练师呢！\r那么,各位,\n下次节目再见！
记者『各位观众,\n欢迎再次收看\f神奥地区道馆挑战特别报道！！\r今天我们来到了名木道馆！\r记者『啊！现在又看到\n有一位训练师从道馆里出来了！\r胸前的就是电气徽章！\r现在赶快来\n采访一下吧！\r记者『又见到你了！祝贺你\f赢得了名木道馆道馆挑战赛！\r向观众说说现在的感想吧！\r{STRVAR 3,0}『{STRVAR 28,1}\r记者『原来如此！\n非常感谢！\r记者『真的是很棒的\n口袋训练师呢！\r那么,各位,\n下次节目再见！
ＤＪ『呀呼！！\r进入战斗塔,\n全国的精彩战斗大放送！！\r这次是精彩的\n{STRVAR 52,0}连胜的这位小伙儿！\r一起来听一听{STRVAR 3,1}的\n一句话感想！\r{STRVAR 28,2}！！！\r呀呼！！精彩！！\r{STRVAR 52,0}连胜的感觉真的不错哦！\r大家也一起去挑战战斗塔吧！\r再会喽！呀呼！！
ＤＪ『呀呼！！\r进入战斗塔,\n全国的精彩战斗大放送！！\r这次是可惜的\n{STRVAR 52,0}连胜的这位小伙儿！\r一起来听一听{STRVAR 3,1}的\n一句话感想！\r{STRVAR 28,2}！！！\r呀呼！！没关系！！\r胜败乃兵家常事！\n别太灰心！\r大家也一起去挑战战斗塔吧！\r再会喽！呀呼！！
主持人『我的精灵节目\n又与大家见面了。\r这次节目是对{STRVAR 3,0}所喜爱的\n{STRVAR 0,1}的{STRVAR 1,2}的介绍！\r{STRVAR 3,0}说,\n自己对{STRVAR 1,2}是{STRVAR 28,3}呢！\r大家也来介绍一下\n自己的精灵吧！\r下次节目再见！
主持人『我的精灵节目\n又与大家见面了。\r这次节目是{STRVAR 3,0}所喜爱的\n{STRVAR 0,1}的介绍！\r{STRVAR 3,0}说,\n自己对{STRVAR 0,1}是{STRVAR 28,3}呢！\r大家也来介绍一下\n自己的精灵吧！\r下次节目再见！
主持人『现在您收看的是\n大家的道具节目……\r今天为大家带来的是\n居住在双叶镇的{STRVAR 3,0}\f向大家推荐的道具……\r{STRVAR 8,1},\r大家觉得这个道具如何呢？\r我们一起听听来宾的意见……\r「非常喜欢{STRVAR 8,1}」\n………………\r现在我们的节目组\n正在百货大厦为您现场直播……
主持人『现在您收看的是\n大家的道具节目……\r今天为大家带来的是\n居住在双叶镇的{STRVAR 3,0}\f向大家推荐的道具……\r{STRVAR 8,1},\r大家觉得这个道具如何呢？\r我们一起听听来宾的意见……\r「{STRVAR 8,1}很有帮助」\n………………\r现在我们的节目组\n正在百货大厦为您现场直播……
主持人『现在您收看的是\n大家的道具节目……\r今天为大家带来的是\n居住在双叶镇的{STRVAR 3,0}\f向大家推荐的道具……\r{STRVAR 8,1},\r大家觉得这个道具如何呢？\r我们一起听听来宾的意见……\r「{STRVAR 8,1}\n救了我的{STRVAR 3,0}」\n………………\r现在我们的节目组\n正在百货大厦为您现场直播……
主持人『现在您收看的是\n大家的道具节目……\r今天为大家带来的是\n居住在双叶镇的{STRVAR 3,0}\f向大家推荐的道具……\r{STRVAR 8,1},\r大家觉得这个道具如何呢？\r我们一起听听来宾的意见……\r「用{STRVAR 3,0}推荐的\n{STRVAR 8,1}就行了」\n………………\r现在我们的节目组\n正在百货大厦为您现场直播……
主持人『久等了……\n口袋手表通信时间到了！\r这次为大家带来的是{STRVAR 3,0}\n所钟爱的手表功能的介绍哟！\r{STRVAR 3,0}钟爱的功能是\n{STRVAR 24,1}……\r{STRVAR 24,1}的{STRVAR 28,2}是什么呢？\n喜欢的东西吗……\r不愧是{STRVAR 3,0}看中的,\n很棒呢……\r各位对{STRVAR 3,0}介绍的\n{STRVAR 24,1}感觉如何呢？\r我们下次节目再见……
记者『现在来到了\n华丽大赛会场！\r这里有来自全国的口袋训练师\n和他们自豪的精灵们！\r啊！\n参加选美的选手们出来了！\r赶快去采访一下吧！\r记者『你好！\n{STRVAR 0,0}{STRVAR 34,1}的\f{STRVAR 35,2}刚刚结束了呢！\r这次的{STRVAR 50,3}的感觉如何呢？\r{STRVAR 3,4}『{STRVAR 28,5}\r记者『原来如此！\n非常感谢！\r一起继续关注华丽大赛吧！
记者『现在来到了\n华丽大赛会场！\r这里有来自全国的口袋训练师\n和他们自豪的精灵们！\r啊！\n参加选美的选手们已经出来了！\r啊！\n那边是这次比赛的冠军！\r赶快去采访一下吧！\r记者『你好！\n这次的{STRVAR 0,0}{STRVAR 34,1}的\f{STRVAR 35,2}刚刚结束了呢！\r获得冠军的感觉不错吧！\n能向观众们说两句吗？\r{STRVAR 3,4}『{STRVAR 28,5}\r记者『原来如此！\n非常感谢！\r一起继续关注华丽大赛吧！
主持人『各位观众！\n又到了精灵秀的时间了！\r这次是{STRVAR 3,0}\n来把自己想象成精灵！\r{STRVAR 3,0}把自己\n想象成{STRVAR 28,1}了呢！\r嗯,果然还是自己\n对自己的事情最清楚了呢！\f真是没办法呢！\r{STRVAR 3,0}的朋友是\n{STRVAR 3,0},\f有时{STRVAR 28,1}\n或者{STRVAR 28,1}{STRVAR 3,0}\f会好一点哟！\r非常有意思呢！\n下次节目再见！
主持人『照片秀！\n又和大家见面了！\r观众『呱唧呱唧！！\r主持人『嗯,这次节目是\n{STRVAR 3,0}制作的\f{STRVAR 0,1}的照片展示\f大家期待吗？\r观众『期待！！\r主持人『好！那么这个就是\n{STRVAR 3,0}的照片\r观众『好漂亮！\r主持人『很漂亮呢\n画面上的图案把\f{STRVAR 0,1}的魅力\f完全展现出来了\r观众『是啊是啊！\r主持人『{STRVAR 3,0}\n觉得他的精灵很{STRVAR 28,2}！\f所以拍摄了这幅照片\r观众『哦！！\r主持人『如果各位\n也想要在本节目展示自己的照片\f也是没有问题的哦\r观众『太好了！！
安娜『性格测试节目\n又与大家见面了！\r今天的训练师是\n{STRVAR 3,0}！\r{STRVAR 3,0}在接受采访时说\n自己喜欢的属性是普通属性！\r喜欢普通属性的人,\n在众人一起活动时,\f会比较容易融入到大家当中,\r但是如果只有两个人的时候,\n往往会变得有些羞涩。\r是不是这样呢？
安娜『性格测试节目\n又与大家见面了！\r今天的训练师是\n{STRVAR 3,0}！\r{STRVAR 3,0}在接受采访时说\n自己喜欢的属性是火属性！\r喜欢火属性的人,\n非常会鼓励自己的朋友,\r但是当自己苦闷的时候,\n往往会选择自己独自承担,\f很努力的人呢！\r是不是这样呢？
安娜『性格测试节目\n又与大家见面了！\r今天的训练师是\n{STRVAR 3,0}！\r{STRVAR 3,0}在接受采访时说\n自己喜欢的属性是水属性！\r喜欢水属性的人,\n对流行之类的东西毫无兴趣,\r自己的爱好\n一直都不会改变,\f纯真的人呢！\r是不是这样呢？
安娜『性格测试节目\n又与大家见面了！\r今天的训练师是\n{STRVAR 3,0}！\r{STRVAR 3,0}在接受采访时说\n自己喜欢的属性是电气属性！\r喜欢电气属性的人,\n对于平时挂衬衫的衣架,\r甚至是一直在使用的橡皮等等,\n都有喜爱的特定设计,\f喜欢打扮的人！\r是不是这样呢？
安娜『性格测试节目\n又与大家见面了！\r今天的训练师是\n{STRVAR 3,0}！\r{STRVAR 3,0}在接受采访时说\n自己喜欢的属性是草属性！\r喜欢草属性的人,\n会依靠自己的力量坚持到最后,\r但有时会因为判断不好\n应该什么时候放弃而造成麻烦,\f自我步调的人！\r是不是这样呢？
安娜『性格测试节目\n又与大家见面了！\r今天的训练师是\n{STRVAR 3,0}！\r{STRVAR 3,0}在接受采访时说\n自己喜欢的属性是冰属性！\r喜欢冰属性的人,\r为了最好的朋友\n不论什么事情都会去做,\f非常地努力！\r不过,有时候在面对\n自己无法对抗的对手时,\f会输得很难看……\f纯真的人！\r是不是这样呢？
安娜『性格测试节目\n又与大家见面了！\r今天的训练师是\n{STRVAR 3,0}！\r{STRVAR 3,0}在接受采访时说\n自己喜欢的属性是格斗属性！\r喜欢格斗属性的人,\n非常喜欢漂亮的东西,\r似乎总是没个完的样子,\n而且也不会改变,\f罗曼蒂克的人！\r是不是这样呢？
安娜『性格测试节目\n又与大家见面了！\r今天的训练师是\n{STRVAR 3,0}！\r{STRVAR 3,0}在接受采访时说\n自己喜欢的属性是毒属性！\r喜欢毒属性的人,\n悲伤的人,\r虽然也希望能够振作起来,\n但却总想着自己是不是\f不愿意去面对悲伤,\f烦恼的人！\r是不是这样呢？
安娜『性格测试节目\n又与大家见面了！\r今天的训练师是\n{STRVAR 3,0}！\r{STRVAR 3,0}在接受采访时说\n自己喜欢的属性是地面属性！\r喜欢地面属性的人,\n喜欢高兴的事情,\r自己高兴的事也好,\n别人高兴的事也好,\f怎么样都可以,\r房间里堆满了\n很多的书和游戏,\f喜欢新东西的人！\r是不是这样呢？
安娜『性格测试节目\n又与大家见面了！\r今天的训练师是\n{STRVAR 3,0}！\r{STRVAR 3,0}在接受采访时说\n自己喜欢的属性是飞行属性！\r喜欢飞行属性的人,\n当大家共同思考问题的时候,\f能最先想出好主意,\r不过,又想听听大家的想法,\n所以只是偷偷地给些暗示而已,\f保守的人。\r是不是这样呢？
安娜『性格测试节目\n又与大家见面了！\r今天的训练师是\n{STRVAR 3,0}！\r{STRVAR 3,0}在接受采访时说\n自己喜欢的属性是超能属性！\r喜欢超能属性的人,\n和对手比赛完毕后,\r与获胜相比,\n对于能与对手进行比赛\f会更加感到高兴。\r无论胜负都会感谢对手,\n和蔼的人。\r是不是这样呢？
安娜『性格测试节目\n又与大家见面了！\r今天的训练师是\n{STRVAR 3,0}！\r{STRVAR 3,0}在接受采访时说\n自己喜欢的属性是虫属性！\r喜欢虫属性的人,\n只要自己高兴就好！\r不仅自己这样想,\n也这样告诉自己的朋友,\r不论什么时候自己这样说着,\n不会在意,\f乐观的人。\r是不是这样呢？
安娜『性格测试节目\n又与大家见面了！\r今天的训练师是\n{STRVAR 3,0}！\r{STRVAR 3,0}在接受采访时说\n自己喜欢的属性是岩属性！\r喜欢岩属性的人,\n在大家都不知道该怎么办而着急时,\r一定能够想出办法,\n让大家信任托付的,\f冷静的人！\r是不是这样呢？
安娜『性格测试节目\n又与大家见面了！\r今天的训练师是\n{STRVAR 3,0}！\r{STRVAR 3,0}在接受采访时说\n自己喜欢的属性是鬼属性！\r喜欢鬼属性的人,\n当有意外惊喜的时候,\r一点都不告诉自己的朋友,\n自己也装得跟平常一样,\f有趣的人！\r是不是这样呢？
安娜『性格测试节目\n又与大家见面了！\r今天的训练师是\n{STRVAR 3,0}！\r{STRVAR 3,0}在接受采访时说\n自己喜欢的属性是龙属性！\r喜欢龙属性的人,\n会觉得,\r在朋友过生日的时候,\n把礼物放在他的门口,\r然后自己回家去,\n独自替他高兴就好了……\f害羞的人！\r是不是这样呢？
安娜『性格测试节目\n又与大家见面了！\r今天的训练师是\n{STRVAR 3,0}！\r{STRVAR 3,0}在接受采访时说\n自己喜欢的属性是恶属性！\r喜欢恶属性的人,\n无论是音乐还是书还是画,\r总是翻来覆去地看,\r一次又一次,\n不会觉得烦吗？\f守旧的人！\r是不是这样呢？
安娜『性格测试节目\n又与大家见面了！\r今天的训练师是\n{STRVAR 3,0}！\r{STRVAR 3,0}在接受采访时说\n自己喜欢的属性是钢属性！\r喜欢钢属性的人,\n睡觉前钻进被窝,\r想着自己变成这样变成那样,\n或者自己能够创造出\f很多很多的东西,\r其实不过是做梦罢了,\n喜欢幻想的人！\r是不是这样呢？
主持人『面包万岁！\n又与大家见面了！\r这回还是欢迎面包大妈\n来到我们的节目！\f隆重登场！\r面包大妈『大家好！大家好！\r主持人『这次带来的是\n{STRVAR 3,0}亲手制作的面包。\r面包大妈『哦！\n{STRVAR 9,1}啊！\r这种吃在嘴里的感觉是\n单味面包呀！\r主持人『{STRVAR 3,0}\n为我们带来的面包\r看起来非常适合\n{STRVAR 28,2}的口味呢！\r面包大妈『我也喜欢吃哦！\r主持人『大家也来向{STRVAR 3,0}\n介绍一下美味面包的做法吧！\r下次节目再见！
主持人『面包万岁！\n又与大家见面了！\r这回还是欢迎面包大妈\n来到我们的节目！\f隆重登场！\r面包大妈『大家好！大家好！\r主持人『这次带来的是\n{STRVAR 3,0}亲手制作的面包。\r面包大妈『哦！\n{STRVAR 9,1}啊！\r这种吃在嘴里的感觉是\n双味面包呀！\r主持人『{STRVAR 3,0}\n为我们带来的面包\r看起来非常适合\n{STRVAR 28,2}的口味呢！\r面包大妈『我也喜欢吃哦！\r主持人『大家也来向{STRVAR 3,0}\n介绍一下美味面包的做法吧！\r下次节目再见！
主持人『面包万岁！\n又与大家见面了！\r这回还是欢迎面包大妈\n来到我们的节目！\f隆重登场！\r面包大妈『大家好！大家好！\r主持人『这次带来的是\n{STRVAR 3,0}亲手制作的面包。\r面包大妈『哦！\n{STRVAR 9,1}啊！\r这种吃在嘴里的感觉是\n三味面包呀！\r主持人『{STRVAR 3,0}\n为我们带来的面包\r看起来非常适合\n{STRVAR 28,2}的口味呢！\r面包大妈『我也喜欢吃哦！\r主持人『大家也来向{STRVAR 3,0}\n介绍一下美味面包的做法吧！\r下次节目再见！
主持人『面包万岁！\n又与大家见面了！\r这回还是欢迎面包大妈\n来到我们的节目！\f隆重登场！\r面包大妈『大家好！大家好！\r主持人『这次带来的是\n{STRVAR 3,0}亲手制作的面包。\r面包大妈『哦！\n{STRVAR 9,1}啊！\f这种是没尝过的面包呀！\r主持人『{STRVAR 3,0}\n为我们带来的面包\r看起来非常适合\n{STRVAR 28,2}的口味呢！\r面包大妈『我也喜欢吃哦！\r主持人『大家也来向{STRVAR 3,0}\n介绍一下美味面包的做法吧！\r下次节目再见！
主持人『面包万岁！\n又与大家见面了！\r这回还是欢迎面包大妈\n来到我们的节目！\f隆重登场！\r面包大妈『大家好！大家好！\r主持人『这次带来的是\n{STRVAR 3,0}亲手制作的面包。\r面包大妈『哦！\n{STRVAR 9,1}啊！\f这种吃在嘴里的感觉是\fＷｉＦｉ制作的面包呀！\r主持人『{STRVAR 3,0}\n为我们带来的面包\r看起来非常适合\n{STRVAR 28,2}的口味呢！\r面包大妈『我也喜欢吃哦！\r主持人『大家也来向{STRVAR 3,0}\n介绍一下美味面包的做法吧！\r下次节目再见！
主持人『各位好吗！\n又到了精灵交换的时间了！！\r嗯,这次呢\n要向大家公布的是\f{STRVAR 3,0}的精灵交换结果！\r{STRVAR 3,0}呢\n同{STRVAR 3,1}交换了精灵\r{STRVAR 0,2}的{STRVAR 1,3}\n已经成为了自己的新的同伴！\r{STRVAR 3,1},\n真是太好了呢！\r我也很想要{STRVAR 0,2}呢！\r这次节目就到这里了！\r大家也要多试试\n精灵交换的乐趣啊！
主持人『呀,\n大家最近还好吗？\f散步广场的时间又到了！\r这次节目里,为大家介绍\n{STRVAR 3,0}和精灵的散步的记录！\r{STRVAR 3,0}同自己的搭档\n{STRVAR 0,1}一起,\f一直在散步着,\r{STRVAR 0,1}在尽情散步的同时,\n还找到了很多的{STRVAR 31,3}。\r{STRVAR 3,0}和{STRVAR 0,1}\n都非常非常高兴,\r他们这样形容散步的感觉,\n{STRVAR 28,5}\r各位观众的感觉如何呢？\r呀,能和精灵亲近\n真的是很好的事情呢！\r这次节目就到这里了！
主持人『呀,\n大家最近还好吗？\f散步广场的时间又到了！\r这次节目里,为大家介绍\n{STRVAR 3,0}和精灵的散步记录！\r{STRVAR 3,0}同自己的搭档\n{STRVAR 0,1}一起,\f一直在散步着,\r{STRVAR 0,1}\n已经享受到了散步的乐趣,\r{STRVAR 3,0}和{STRVAR 0,1}\n都享受到了很多的乐趣,\r所以他们这样形容散步的感觉,\n{STRVAR 28,5}\r各位观众的感觉如何呢？\r呀,能和精灵亲近\n真的是很好的事情呢！\r这次节目就到这里了！
主持人『呀,\n大家最近还好吗？\f散步广场的时间又到了！\r这次节目里,为大家介绍\n{STRVAR 3,0}和精灵的散步记录！\r{STRVAR 3,0}同自己的搭档\n{STRVAR 0,1}一起,\f一直在散步着,\r{STRVAR 0,1}在尽情散步的同时,\n还找到了很多的{STRVAR 8,3}。\r{STRVAR 3,0}和{STRVAR 0,1}\n都非常非常高兴,\r他们这样形容散步的感觉,\n{STRVAR 28,5}\r各位观众的感觉如何呢？\r呀,能和精灵亲近\n真的是很好的事情呢！\r这次节目就到这里了。
