带着玉吗？\n带着的话就来交换吧！
那么和{STRVAR 25,2}\n要交换哪个玉呢？
好！\n那么就交换这个吧！
怎么\n现有的已经满了吗！
玉的种类\n不一样！
嗯\n玉的大小不够呢……
获得了{STRVAR 25,2}
{STRVAR 25,2}获得了\n{STRVAR 51,6}
还有其他\n要交换的吗？
那么下次再见！
{STRVAR 25,2}和\n{STRVAR 25,4}交换吗？
好！\n交换！
怎么,现有的玉\n已经满了吗！
接收陷阱
给出陷阱
取消
接收物品
给出物品
取消
现有的\n 玉
现有的\n陷阱
现有的\n物品
取消
需要的玉
获得的玉
{STRVAR 25,2} {STRVAR 51,6}
没有卖出
带着宝物吗？\n带着的话和我的玉交换吧
给出宝物
现有的宝物
我是寻找秘密基地的爷爷,\n要把基地的场所告诉你吗？
这样啊……\n想知道的时候再来吧
好！那么作为交换\n给我一个{STRVAR 25,0}吧！？
嗯？没有带着玉呢……\n那么就不能告诉你了
好！可以了,\n告诉你吧！\r嗯嗯嗯……！！
那不就是{STRVAR 25,0}吗！
你正在寻找的化石是！\r从这里向{STRVAR 30,0}{STRVAR 52,1}步！\n向{STRVAR 30,2}{STRVAR 52,3}步！\f就在那里！
不好意思不知道……\n把玉还给你吧
右
左
上
下
我是寻找化石的爷爷,\n想知道化石的地点吗？
这样啊……\n想知道的时候再来吧
好！那么作为交换,\n给我一个{STRVAR 25,0}吧！？
嗯？没有带着玉呢……\n那么就不能告诉你了
好！可以了,\n告诉你吧！\r嗯嗯嗯……！！
那不就是{STRVAR 25,0}吗！
你的基地是！\r从这里向{STRVAR 30,0}{STRVAR 52,1}步！\n向{STRVAR 30,2}{STRVAR 52,3}步！\f就在那里！
不好意思不知道……\n把玉还给你吧
右
左
上
下
我是寻找玉的爷爷,\n有埋起来忘记在哪里的玉吗？
这样啊……\n想知道的时候再来吧
好！那么作为交换,\n给我一个{STRVAR 25,0}吧！？
嗯？没有带着玉呢……\n那么就不能告诉你了
好！可以了,\n告诉你吧！\r嗯嗯嗯……！！
那不就是{STRVAR 25,0}吗！
你正在寻找的玉是！\r从这里向{STRVAR 30,0}{STRVAR 52,1}步！\n向{STRVAR 30,2}{STRVAR 52,3}步！\f就在那里！
不好意思不知道……\n把玉还给你吧
右
左
上
下
我是分玉爷爷\n有想要分成两部分的玉吗？
想要分玉的时候再来吧
哦！那么想要\n分割哪块玉呢？
嗯？没有带着玉呢……\n那么就没有可以分的地方了
{STRVAR 25,0} {STRVAR 51,1}！\n那么开始分割！\r嗯嗯嗯……！！
啊玉带的太多了\n稍微取掉一些再来吧
变成两个了！\n{STRVAR 25,0} {STRVAR 51,1}成为两部分了！
我是旗子爷爷,\r喂！能遇到我\n你真是幸运的家伙！\f想要我带着的旗子吗？
这样啊！\n太好了……
已经没有旗了！
嗯！\n那么和{STRVAR 25,0}交换吧！
这样啊……\r但是必须要\n带着玉来才行啊！
这样啊……\r但是必须要\n制作了秘密基地才行啊！\n
好！可以了！\n把这个旗子给你吧！\r小心地带到你的\n基地去吧！
旗子不能给你！
我是养玉爷爷,\r你带着的玉有没有\n想要变大的？
这样啊……\n想要变大的时候再来吧
那样的话,需要的\n{STRVAR 25,0}带着吗？
嗯？没有带着玉呢……\n那么什么都不行了
那不就是{STRVAR 25,0}吗？
那么想要让\n哪块玉变大呢？
接受那个的话,\n正在变大的玉就会没有了哦
好,可以了！\n{STRVAR 25,0}变大！\r嗯嗯嗯……！！
这个玉已经\n不能再变大了
嗯！\n{STRVAR 25,0}\n{STRVAR 25,1}已经\f变大到{STRVAR 51,2}了！太好了！
平田『啊！{STRVAR 3,0}！\n好像是第一次在这里见到你吧！？\r欢迎！\n欢迎来到神奥地下世界！\r哎？\n这里是什么地方？\f看到上屏的雷达了吗？\f这里是神奥的地下世界,\f巨大的地下通路！\r哎？\n在这么广阔的地方干什么好？\f嗯很难一下子说清楚呢,\f说起来在这地下世界\f好像想干什么都可以呢……\r比如挖化石啊,\n制作自己的秘密基地啊,\f还有和朋友一起玩\f都是很有意思的,\r详细的事情去向\n白岱市的地下爷爷请教吧！\r说不定在哪儿再会了！
