取消
{STRVAR 3,0}
{STRVAR 3,1}
{STRVAR 1,2}
{STRVAR 1,3}
{STRVAR 1,4}
{STRVAR 1,5}
{STRVAR 1,6}
{STRVAR 1,7}
{STRVAR 1,8}
{STRVAR 1,9}
{STRVAR 1,10}
{STRVAR 1,11}
{STRVAR 1,12}
{STRVAR 1,13}
请选择精灵
{STRVAR 1,0}要做什么？
查看状态
交换
返回
通信中！\n请稍候
{STRVAR 1,0}和{STRVAR 1,1}\n交换吗？
是
不是
交换取消了
取消交换吗？
是
不是
等待朋友结束中……
朋友似乎想进行\n精灵交换！
{STRVAR 1,0}\n传送至{STRVAR 3,1}！
拜拜！{STRVAR 1,0}！
{STRVAR 1,0}\n从{STRVAR 3,1}传送来了！
{STRVAR 1,0}\n太可爱了！
这只精灵交换完毕,\n可以一起去冒险了！
游戏进度记录中,\n请勿切断电源
取掉精灵球贴纸,\n可以吗？
♂
♀
Ｌｖ．
持有物
{STRVAR 1,0}
{STRVAR 52,1}
{STRVAR 8,2}
{STRVAR 1,3}
{STRVAR 52,4}
{STRVAR 8,5}
无
退出
