!
!
!
{STRVAR 1,0}使用了\n拍击攻击！
野生的{STRVAR 1,0}使用了\n拍击攻击！
对手的{STRVAR 1,0}使用了\n拍击攻击！
{STRVAR 1,0}使用了\n空手劈攻击！
野生的{STRVAR 1,0}使用了\n空手劈攻击！
对手的{STRVAR 1,0}使用了\n空手劈攻击！
{STRVAR 1,0}使用了\n连环巴掌攻击！
野生的{STRVAR 1,0}使用了\n连环巴掌攻击！
对手的{STRVAR 1,0}使用了\n连环巴掌攻击！
{STRVAR 1,0}使用了\n连续拳攻击！
野生的{STRVAR 1,0}使用了\n连续拳攻击！
对手的{STRVAR 1,0}使用了\n连续拳攻击！
{STRVAR 1,0}使用了\n百万吨重拳攻击！
野生的{STRVAR 1,0}使用了\n百万吨重拳攻击！
对手的{STRVAR 1,0}使用了\n百万吨重拳攻击！
{STRVAR 1,0}使用了\n聚宝功攻击！
野生的{STRVAR 1,0}使用了\n聚宝功攻击！
对手的{STRVAR 1,0}使用了\n聚宝功攻击！
{STRVAR 1,0}使用了\n火焰拳攻击！
野生的{STRVAR 1,0}使用了\n火焰拳攻击！
对手的{STRVAR 1,0}使用了\n火焰拳攻击！
{STRVAR 1,0}使用了\n冰冻拳攻击！
野生的{STRVAR 1,0}使用了\n冰冻拳攻击！
对手的{STRVAR 1,0}使用了\n冰冻拳攻击！
{STRVAR 1,0}使用了\n雷电拳攻击！
野生的{STRVAR 1,0}使用了\n雷电拳攻击！
对手的{STRVAR 1,0}使用了\n雷电拳攻击！
{STRVAR 1,0}使用了\n抓攻击！
野生的{STRVAR 1,0}使用了\n抓攻击！
对手的{STRVAR 1,0}使用了\n抓攻击！
{STRVAR 1,0}使用了\n夹住攻击！
野生的{STRVAR 1,0}使用了\n夹住攻击！
对手的{STRVAR 1,0}使用了\n夹住攻击！
{STRVAR 1,0}使用了\n断头钳攻击！
野生的{STRVAR 1,0}使用了\n断头钳攻击！
对手的{STRVAR 1,0}使用了\n断头钳攻击！
{STRVAR 1,0}使用了\n旋风刀攻击！
野生的{STRVAR 1,0}使用了\n旋风刀攻击！
对手的{STRVAR 1,0}使用了\n旋风刀攻击！
{STRVAR 1,0}使用了\n剑舞攻击！
野生的{STRVAR 1,0}使用了\n剑舞攻击！
对手的{STRVAR 1,0}使用了\n剑舞攻击！
{STRVAR 1,0}使用了\n居合斩攻击！
野生的{STRVAR 1,0}使用了\n居合斩攻击！
对手的{STRVAR 1,0}使用了\n居合斩攻击！
{STRVAR 1,0}使用了\n起风攻击！
野生的{STRVAR 1,0}使用了\n起风攻击！
对手的{STRVAR 1,0}使用了\n起风攻击！
{STRVAR 1,0}使用了\n翅膀攻击攻击！
野生的{STRVAR 1,0}使用了\n翅膀攻击攻击！
对手的{STRVAR 1,0}使用了\n翅膀攻击攻击！
{STRVAR 1,0}使用了\n吹飞攻击！
野生的{STRVAR 1,0}使用了\n吹飞攻击！
对手的{STRVAR 1,0}使用了\n吹飞攻击！
{STRVAR 1,0}使用了\n飞翔攻击！
野生的{STRVAR 1,0}使用了\n飞翔攻击！
对手的{STRVAR 1,0}使用了\n飞翔攻击！
{STRVAR 1,0}使用了\n绑紧攻击！
野生的{STRVAR 1,0}使用了\n绑紧攻击！
对手的{STRVAR 1,0}使用了\n绑紧攻击！
{STRVAR 1,0}使用了\n摔打攻击！
野生的{STRVAR 1,0}使用了\n摔打攻击！
对手的{STRVAR 1,0}使用了\n摔打攻击！
{STRVAR 1,0}使用了\n藤鞭攻击！
野生的{STRVAR 1,0}使用了\n藤鞭攻击！
对手的{STRVAR 1,0}使用了\n藤鞭攻击！
{STRVAR 1,0}使用了\n踩踏攻击！
野生的{STRVAR 1,0}使用了\n踩踏攻击！
对手的{STRVAR 1,0}使用了\n踩踏攻击！
{STRVAR 1,0}使用了\n二连踢攻击！
野生的{STRVAR 1,0}使用了\n二连踢攻击！
对手的{STRVAR 1,0}使用了\n二连踢攻击！
{STRVAR 1,0}使用了\n百万吨重踢攻击！
野生的{STRVAR 1,0}使用了\n百万吨重踢攻击！
对手的{STRVAR 1,0}使用了\n百万吨重踢攻击！
{STRVAR 1,0}使用了\n飞踢攻击！
野生的{STRVAR 1,0}使用了\n飞踢攻击！
对手的{STRVAR 1,0}使用了\n飞踢攻击！
{STRVAR 1,0}使用了\n回旋踢攻击！
野生的{STRVAR 1,0}使用了\n回旋踢攻击！
对手的{STRVAR 1,0}使用了\n回旋踢攻击！
{STRVAR 1,0}使用了\n泼沙攻击！
野生的{STRVAR 1,0}使用了\n泼沙攻击！
对手的{STRVAR 1,0}使用了\n泼沙攻击！
{STRVAR 1,0}使用了\n头锤攻击！
野生的{STRVAR 1,0}使用了\n头锤攻击！
对手的{STRVAR 1,0}使用了\n头锤攻击！
{STRVAR 1,0}使用了\n角撞攻击！
野生的{STRVAR 1,0}使用了\n角撞攻击！
对手的{STRVAR 1,0}使用了\n角撞攻击！
{STRVAR 1,0}使用了\n乱击攻击！
野生的{STRVAR 1,0}使用了\n乱击攻击！
对手的{STRVAR 1,0}使用了\n乱击攻击！
{STRVAR 1,0}使用了\n角钻攻击！
野生的{STRVAR 1,0}使用了\n角钻攻击！
对手的{STRVAR 1,0}使用了\n角钻攻击！
{STRVAR 1,0}使用了\n撞击攻击！
野生的{STRVAR 1,0}使用了\n撞击攻击！
对手的{STRVAR 1,0}使用了\n撞击攻击！
{STRVAR 1,0}使用了\n泰山压顶攻击！
野生的{STRVAR 1,0}使用了\n泰山压顶攻击！
对手的{STRVAR 1,0}使用了\n泰山压顶攻击！
{STRVAR 1,0}使用了\n紧束攻击！
野生的{STRVAR 1,0}使用了\n紧束攻击！
对手的{STRVAR 1,0}使用了\n紧束攻击！
{STRVAR 1,0}使用了\n猛撞攻击！
野生的{STRVAR 1,0}使用了\n猛撞攻击！
对手的{STRVAR 1,0}使用了\n猛撞攻击！
{STRVAR 1,0}使用了\n大闹一番攻击！
野生的{STRVAR 1,0}使用了\n大闹一番攻击！
对手的{STRVAR 1,0}使用了\n大闹一番攻击！
{STRVAR 1,0}使用了\n舍身冲撞攻击！
野生的{STRVAR 1,0}使用了\n舍身冲撞攻击！
对手的{STRVAR 1,0}使用了\n舍身冲撞攻击！
{STRVAR 1,0}使用了\n摇尾巴攻击！
野生的{STRVAR 1,0}使用了\n摇尾巴攻击！
对手的{STRVAR 1,0}使用了\n摇尾巴攻击！
{STRVAR 1,0}使用了\n毒针攻击！
野生的{STRVAR 1,0}使用了\n毒针攻击！
对手的{STRVAR 1,0}使用了\n毒针攻击！
{STRVAR 1,0}使用了\n双针攻击！
野生的{STRVAR 1,0}使用了\n双针攻击！
对手的{STRVAR 1,0}使用了\n双针攻击！
{STRVAR 1,0}使用了\n飞弹针攻击！
野生的{STRVAR 1,0}使用了\n飞弹针攻击！
对手的{STRVAR 1,0}使用了\n飞弹针攻击！
{STRVAR 1,0}使用了\n瞪眼攻击！
野生的{STRVAR 1,0}使用了\n瞪眼攻击！
对手的{STRVAR 1,0}使用了\n瞪眼攻击！
{STRVAR 1,0}使用了\n咬住攻击！
野生的{STRVAR 1,0}使用了\n咬住攻击！
对手的{STRVAR 1,0}使用了\n咬住攻击！
{STRVAR 1,0}使用了\n叫声攻击！
野生的{STRVAR 1,0}使用了\n叫声攻击！
对手的{STRVAR 1,0}使用了\n叫声攻击！
{STRVAR 1,0}使用了\n吼叫攻击！
野生的{STRVAR 1,0}使用了\n吼叫攻击！
对手的{STRVAR 1,0}使用了\n吼叫攻击！
{STRVAR 1,0}使用了\n唱歌攻击！
野生的{STRVAR 1,0}使用了\n唱歌攻击！
对手的{STRVAR 1,0}使用了\n唱歌攻击！
{STRVAR 1,0}使用了\n超音波攻击！
野生的{STRVAR 1,0}使用了\n超音波攻击！
对手的{STRVAR 1,0}使用了\n超音波攻击！
{STRVAR 1,0}使用了\n音爆攻击！
野生的{STRVAR 1,0}使用了\n音爆攻击！
对手的{STRVAR 1,0}使用了\n音爆攻击！
{STRVAR 1,0}使用了\n定身法攻击！
野生的{STRVAR 1,0}使用了\n定身法攻击！
对手的{STRVAR 1,0}使用了\n定身法攻击！
{STRVAR 1,0}使用了\n溶解液攻击！
野生的{STRVAR 1,0}使用了\n溶解液攻击！
对手的{STRVAR 1,0}使用了\n溶解液攻击！
{STRVAR 1,0}使用了\n火花攻击！
野生的{STRVAR 1,0}使用了\n火花攻击！
对手的{STRVAR 1,0}使用了\n火花攻击！
{STRVAR 1,0}使用了\n喷射火焰攻击！
野生的{STRVAR 1,0}使用了\n喷射火焰攻击！
对手的{STRVAR 1,0}使用了\n喷射火焰攻击！
{STRVAR 1,0}使用了\n白雾攻击！
野生的{STRVAR 1,0}使用了\n白雾攻击！
对手的{STRVAR 1,0}使用了\n白雾攻击！
{STRVAR 1,0}使用了\n水枪攻击！
野生的{STRVAR 1,0}使用了\n水枪攻击！
对手的{STRVAR 1,0}使用了\n水枪攻击！
{STRVAR 1,0}使用了\n水炮攻击！
野生的{STRVAR 1,0}使用了\n水炮攻击！
对手的{STRVAR 1,0}使用了\n水炮攻击！
{STRVAR 1,0}使用了\n冲浪攻击！
野生的{STRVAR 1,0}使用了\n冲浪攻击！
对手的{STRVAR 1,0}使用了\n冲浪攻击！
{STRVAR 1,0}使用了\n冰冻光束攻击！
野生的{STRVAR 1,0}使用了\n冰冻光束攻击！
对手的{STRVAR 1,0}使用了\n冰冻光束攻击！
{STRVAR 1,0}使用了\n暴风雪攻击！
野生的{STRVAR 1,0}使用了\n暴风雪攻击！
对手的{STRVAR 1,0}使用了\n暴风雪攻击！
{STRVAR 1,0}使用了\n幻象光线攻击！
野生的{STRVAR 1,0}使用了\n幻象光线攻击！
对手的{STRVAR 1,0}使用了\n幻象光线攻击！
{STRVAR 1,0}使用了\n泡沫光线攻击！
野生的{STRVAR 1,0}使用了\n泡沫光线攻击！
对手的{STRVAR 1,0}使用了\n泡沫光线攻击！
{STRVAR 1,0}使用了\n极光束攻击！
野生的{STRVAR 1,0}使用了\n极光束攻击！
对手的{STRVAR 1,0}使用了\n极光束攻击！
{STRVAR 1,0}使用了\n破坏光线攻击！
野生的{STRVAR 1,0}使用了\n破坏光线攻击！
对手的{STRVAR 1,0}使用了\n破坏光线攻击！
{STRVAR 1,0}使用了\n啄攻击！
野生的{STRVAR 1,0}使用了\n啄攻击！
对手的{STRVAR 1,0}使用了\n啄攻击！
{STRVAR 1,0}使用了\n啄钻攻击！
野生的{STRVAR 1,0}使用了\n啄钻攻击！
对手的{STRVAR 1,0}使用了\n啄钻攻击！
{STRVAR 1,0}使用了\n地狱翻滚攻击！
野生的{STRVAR 1,0}使用了\n地狱翻滚攻击！
对手的{STRVAR 1,0}使用了\n地狱翻滚攻击！
{STRVAR 1,0}使用了\n踢倒攻击！
野生的{STRVAR 1,0}使用了\n踢倒攻击！
对手的{STRVAR 1,0}使用了\n踢倒攻击！
{STRVAR 1,0}使用了\n双倍奉还攻击！
野生的{STRVAR 1,0}使用了\n双倍奉还攻击！
对手的{STRVAR 1,0}使用了\n双倍奉还攻击！
{STRVAR 1,0}使用了\n地球上投攻击！
野生的{STRVAR 1,0}使用了\n地球上投攻击！
对手的{STRVAR 1,0}使用了\n地球上投攻击！
{STRVAR 1,0}使用了\n怪力攻击！
野生的{STRVAR 1,0}使用了\n怪力攻击！
对手的{STRVAR 1,0}使用了\n怪力攻击！
{STRVAR 1,0}使用了\n吸取攻击！
野生的{STRVAR 1,0}使用了\n吸取攻击！
对手的{STRVAR 1,0}使用了\n吸取攻击！
{STRVAR 1,0}使用了\n超级吸取攻击！
野生的{STRVAR 1,0}使用了\n超级吸取攻击！
对手的{STRVAR 1,0}使用了\n超级吸取攻击！
{STRVAR 1,0}使用了\n寄生种子攻击！
野生的{STRVAR 1,0}使用了\n寄生种子攻击！
对手的{STRVAR 1,0}使用了\n寄生种子攻击！
{STRVAR 1,0}使用了\n生长攻击！
野生的{STRVAR 1,0}使用了\n生长攻击！
对手的{STRVAR 1,0}使用了\n生长攻击！
{STRVAR 1,0}使用了\n飞叶快刀攻击！
野生的{STRVAR 1,0}使用了\n飞叶快刀攻击！
对手的{STRVAR 1,0}使用了\n飞叶快刀攻击！
{STRVAR 1,0}使用了\n日光束攻击！
野生的{STRVAR 1,0}使用了\n日光束攻击！
对手的{STRVAR 1,0}使用了\n日光束攻击！
{STRVAR 1,0}使用了\n毒粉攻击！
野生的{STRVAR 1,0}使用了\n毒粉攻击！
对手的{STRVAR 1,0}使用了\n毒粉攻击！
{STRVAR 1,0}使用了\n麻痹粉攻击！
野生的{STRVAR 1,0}使用了\n麻痹粉攻击！
对手的{STRVAR 1,0}使用了\n麻痹粉攻击！
{STRVAR 1,0}使用了\n催眠粉攻击！
野生的{STRVAR 1,0}使用了\n催眠粉攻击！
对手的{STRVAR 1,0}使用了\n催眠粉攻击！
{STRVAR 1,0}使用了\n花瓣舞攻击！
野生的{STRVAR 1,0}使用了\n花瓣舞攻击！
对手的{STRVAR 1,0}使用了\n花瓣舞攻击！
{STRVAR 1,0}使用了\n吐丝攻击！
野生的{STRVAR 1,0}使用了\n吐丝攻击！
对手的{STRVAR 1,0}使用了\n吐丝攻击！
{STRVAR 1,0}使用了\n龙之怒攻击！
野生的{STRVAR 1,0}使用了\n龙之怒攻击！
对手的{STRVAR 1,0}使用了\n龙之怒攻击！
{STRVAR 1,0}使用了\n火焰旋涡攻击！
野生的{STRVAR 1,0}使用了\n火焰旋涡攻击！
对手的{STRVAR 1,0}使用了\n火焰旋涡攻击！
{STRVAR 1,0}使用了\n电击攻击！
野生的{STRVAR 1,0}使用了\n电击攻击！
对手的{STRVAR 1,0}使用了\n电击攻击！
{STRVAR 1,0}使用了\n十万伏特攻击！
野生的{STRVAR 1,0}使用了\n十万伏特攻击！
对手的{STRVAR 1,0}使用了\n十万伏特攻击！
{STRVAR 1,0}使用了\n电磁波攻击！
野生的{STRVAR 1,0}使用了\n电磁波攻击！
对手的{STRVAR 1,0}使用了\n电磁波攻击！
{STRVAR 1,0}使用了\n打雷攻击！
野生的{STRVAR 1,0}使用了\n打雷攻击！
对手的{STRVAR 1,0}使用了\n打雷攻击！
{STRVAR 1,0}使用了\n落石攻击！
野生的{STRVAR 1,0}使用了\n落石攻击！
对手的{STRVAR 1,0}使用了\n落石攻击！
{STRVAR 1,0}使用了\n地震攻击！
野生的{STRVAR 1,0}使用了\n地震攻击！
对手的{STRVAR 1,0}使用了\n地震攻击！
{STRVAR 1,0}使用了\n地裂攻击！
野生的{STRVAR 1,0}使用了\n地裂攻击！
对手的{STRVAR 1,0}使用了\n地裂攻击！
{STRVAR 1,0}使用了\n挖洞攻击！
野生的{STRVAR 1,0}使用了\n挖洞攻击！
对手的{STRVAR 1,0}使用了\n挖洞攻击！
{STRVAR 1,0}使用了\n剧毒攻击！
野生的{STRVAR 1,0}使用了\n剧毒攻击！
对手的{STRVAR 1,0}使用了\n剧毒攻击！
{STRVAR 1,0}使用了\n念力攻击！
野生的{STRVAR 1,0}使用了\n念力攻击！
对手的{STRVAR 1,0}使用了\n念力攻击！
{STRVAR 1,0}使用了\n精神强念攻击！
野生的{STRVAR 1,0}使用了\n精神强念攻击！
对手的{STRVAR 1,0}使用了\n精神强念攻击！
{STRVAR 1,0}使用了\n催眠术攻击！
野生的{STRVAR 1,0}使用了\n催眠术攻击！
对手的{STRVAR 1,0}使用了\n催眠术攻击！
{STRVAR 1,0}使用了\n瑜伽姿势攻击！
野生的{STRVAR 1,0}使用了\n瑜伽姿势攻击！
对手的{STRVAR 1,0}使用了\n瑜伽姿势攻击！
{STRVAR 1,0}使用了\n高速移动攻击！
野生的{STRVAR 1,0}使用了\n高速移动攻击！
对手的{STRVAR 1,0}使用了\n高速移动攻击！
{STRVAR 1,0}使用了\n电光一闪攻击！
野生的{STRVAR 1,0}使用了\n电光一闪攻击！
对手的{STRVAR 1,0}使用了\n电光一闪攻击！
{STRVAR 1,0}使用了\n愤怒攻击！
野生的{STRVAR 1,0}使用了\n愤怒攻击！
对手的{STRVAR 1,0}使用了\n愤怒攻击！
{STRVAR 1,0}使用了\n瞬间移动攻击！
野生的{STRVAR 1,0}使用了\n瞬间移动攻击！
对手的{STRVAR 1,0}使用了\n瞬间移动攻击！
{STRVAR 1,0}使用了\n黑夜魔影攻击！
野生的{STRVAR 1,0}使用了\n黑夜魔影攻击！
对手的{STRVAR 1,0}使用了\n黑夜魔影攻击！
{STRVAR 1,0}使用了\n模仿攻击！
野生的{STRVAR 1,0}使用了\n模仿攻击！
对手的{STRVAR 1,0}使用了\n模仿攻击！
{STRVAR 1,0}使用了\n刺耳声攻击！
野生的{STRVAR 1,0}使用了\n刺耳声攻击！
对手的{STRVAR 1,0}使用了\n刺耳声攻击！
{STRVAR 1,0}使用了\n影子分身攻击！
野生的{STRVAR 1,0}使用了\n影子分身攻击！
对手的{STRVAR 1,0}使用了\n影子分身攻击！
{STRVAR 1,0}使用了\n自我再生攻击！
野生的{STRVAR 1,0}使用了\n自我再生攻击！
对手的{STRVAR 1,0}使用了\n自我再生攻击！
{STRVAR 1,0}使用了\n变硬攻击！
野生的{STRVAR 1,0}使用了\n变硬攻击！
对手的{STRVAR 1,0}使用了\n变硬攻击！
{STRVAR 1,0}使用了\n变小攻击！
野生的{STRVAR 1,0}使用了\n变小攻击！
对手的{STRVAR 1,0}使用了\n变小攻击！
{STRVAR 1,0}使用了\n烟幕攻击！
野生的{STRVAR 1,0}使用了\n烟幕攻击！
对手的{STRVAR 1,0}使用了\n烟幕攻击！
{STRVAR 1,0}使用了\n奇异之光攻击！
野生的{STRVAR 1,0}使用了\n奇异之光攻击！
对手的{STRVAR 1,0}使用了\n奇异之光攻击！
{STRVAR 1,0}使用了\n缩入壳中攻击！
野生的{STRVAR 1,0}使用了\n缩入壳中攻击！
对手的{STRVAR 1,0}使用了\n缩入壳中攻击！
{STRVAR 1,0}使用了\n变圆攻击！
野生的{STRVAR 1,0}使用了\n变圆攻击！
对手的{STRVAR 1,0}使用了\n变圆攻击！
{STRVAR 1,0}使用了\n屏障攻击！
野生的{STRVAR 1,0}使用了\n屏障攻击！
对手的{STRVAR 1,0}使用了\n屏障攻击！
{STRVAR 1,0}使用了\n光墙攻击！
野生的{STRVAR 1,0}使用了\n光墙攻击！
对手的{STRVAR 1,0}使用了\n光墙攻击！
{STRVAR 1,0}使用了\n黑雾攻击！
野生的{STRVAR 1,0}使用了\n黑雾攻击！
对手的{STRVAR 1,0}使用了\n黑雾攻击！
{STRVAR 1,0}使用了\n反射壁攻击！
野生的{STRVAR 1,0}使用了\n反射壁攻击！
对手的{STRVAR 1,0}使用了\n反射壁攻击！
{STRVAR 1,0}使用了\n聚气攻击！
野生的{STRVAR 1,0}使用了\n聚气攻击！
对手的{STRVAR 1,0}使用了\n聚气攻击！
{STRVAR 1,0}使用了\n忍耐攻击！
野生的{STRVAR 1,0}使用了\n忍耐攻击！
对手的{STRVAR 1,0}使用了\n忍耐攻击！
{STRVAR 1,0}使用了\n挥指攻击！
野生的{STRVAR 1,0}使用了\n挥指攻击！
对手的{STRVAR 1,0}使用了\n挥指攻击！
{STRVAR 1,0}使用了\n鹦鹉学舌攻击！
野生的{STRVAR 1,0}使用了\n鹦鹉学舌攻击！
对手的{STRVAR 1,0}使用了\n鹦鹉学舌攻击！
{STRVAR 1,0}使用了\n自爆攻击！
野生的{STRVAR 1,0}使用了\n自爆攻击！
对手的{STRVAR 1,0}使用了\n自爆攻击！
{STRVAR 1,0}使用了\n炸蛋攻击！
野生的{STRVAR 1,0}使用了\n炸蛋攻击！
对手的{STRVAR 1,0}使用了\n炸蛋攻击！
{STRVAR 1,0}使用了\n舌舔攻击！
野生的{STRVAR 1,0}使用了\n舌舔攻击！
对手的{STRVAR 1,0}使用了\n舌舔攻击！
{STRVAR 1,0}使用了\n浊雾攻击！
野生的{STRVAR 1,0}使用了\n浊雾攻击！
对手的{STRVAR 1,0}使用了\n浊雾攻击！
{STRVAR 1,0}使用了\n污泥攻击攻击！
野生的{STRVAR 1,0}使用了\n污泥攻击攻击！
对手的{STRVAR 1,0}使用了\n污泥攻击攻击！
{STRVAR 1,0}使用了\n骨棒攻击！
野生的{STRVAR 1,0}使用了\n骨棒攻击！
对手的{STRVAR 1,0}使用了\n骨棒攻击！
{STRVAR 1,0}使用了\n大字爆炎攻击！
野生的{STRVAR 1,0}使用了\n大字爆炎攻击！
对手的{STRVAR 1,0}使用了\n大字爆炎攻击！
{STRVAR 1,0}使用了\n攀瀑攻击！
野生的{STRVAR 1,0}使用了\n攀瀑攻击！
对手的{STRVAR 1,0}使用了\n攀瀑攻击！
{STRVAR 1,0}使用了\n贝壳夹击攻击！
野生的{STRVAR 1,0}使用了\n贝壳夹击攻击！
对手的{STRVAR 1,0}使用了\n贝壳夹击攻击！
{STRVAR 1,0}使用了\n高速星星攻击！
野生的{STRVAR 1,0}使用了\n高速星星攻击！
对手的{STRVAR 1,0}使用了\n高速星星攻击！
{STRVAR 1,0}使用了\n火箭头锤攻击！
野生的{STRVAR 1,0}使用了\n火箭头锤攻击！
对手的{STRVAR 1,0}使用了\n火箭头锤攻击！
{STRVAR 1,0}使用了\n尖刺加农炮攻击！
野生的{STRVAR 1,0}使用了\n尖刺加农炮攻击！
对手的{STRVAR 1,0}使用了\n尖刺加农炮攻击！
{STRVAR 1,0}使用了\n缠绕攻击！
野生的{STRVAR 1,0}使用了\n缠绕攻击！
对手的{STRVAR 1,0}使用了\n缠绕攻击！
{STRVAR 1,0}使用了\n瞬间失忆攻击！
野生的{STRVAR 1,0}使用了\n瞬间失忆攻击！
对手的{STRVAR 1,0}使用了\n瞬间失忆攻击！
{STRVAR 1,0}使用了\n折弯汤匙攻击！
野生的{STRVAR 1,0}使用了\n折弯汤匙攻击！
对手的{STRVAR 1,0}使用了\n折弯汤匙攻击！
{STRVAR 1,0}使用了\n生蛋攻击！
野生的{STRVAR 1,0}使用了\n生蛋攻击！
对手的{STRVAR 1,0}使用了\n生蛋攻击！
{STRVAR 1,0}使用了\n飞膝踢攻击！
野生的{STRVAR 1,0}使用了\n飞膝踢攻击！
对手的{STRVAR 1,0}使用了\n飞膝踢攻击！
{STRVAR 1,0}使用了\n大蛇瞪眼攻击！
野生的{STRVAR 1,0}使用了\n大蛇瞪眼攻击！
对手的{STRVAR 1,0}使用了\n大蛇瞪眼攻击！
{STRVAR 1,0}使用了\n食梦攻击！
野生的{STRVAR 1,0}使用了\n食梦攻击！
对手的{STRVAR 1,0}使用了\n食梦攻击！
{STRVAR 1,0}使用了\n毒瓦斯攻击！
野生的{STRVAR 1,0}使用了\n毒瓦斯攻击！
对手的{STRVAR 1,0}使用了\n毒瓦斯攻击！
{STRVAR 1,0}使用了\n投球攻击！
野生的{STRVAR 1,0}使用了\n投球攻击！
对手的{STRVAR 1,0}使用了\n投球攻击！
{STRVAR 1,0}使用了\n吸血攻击！
野生的{STRVAR 1,0}使用了\n吸血攻击！
对手的{STRVAR 1,0}使用了\n吸血攻击！
{STRVAR 1,0}使用了\n恶魔之吻攻击！
野生的{STRVAR 1,0}使用了\n恶魔之吻攻击！
对手的{STRVAR 1,0}使用了\n恶魔之吻攻击！
{STRVAR 1,0}使用了\n神鸟猛击攻击！
野生的{STRVAR 1,0}使用了\n神鸟猛击攻击！
对手的{STRVAR 1,0}使用了\n神鸟猛击攻击！
{STRVAR 1,0}使用了\n变身攻击！
野生的{STRVAR 1,0}使用了\n变身攻击！
对手的{STRVAR 1,0}使用了\n变身攻击！
{STRVAR 1,0}使用了\n泡沫攻击！
野生的{STRVAR 1,0}使用了\n泡沫攻击！
对手的{STRVAR 1,0}使用了\n泡沫攻击！
{STRVAR 1,0}使用了\n迷昏拳攻击！
野生的{STRVAR 1,0}使用了\n迷昏拳攻击！
对手的{STRVAR 1,0}使用了\n迷昏拳攻击！
{STRVAR 1,0}使用了\n蘑菇孢子攻击！
野生的{STRVAR 1,0}使用了\n蘑菇孢子攻击！
对手的{STRVAR 1,0}使用了\n蘑菇孢子攻击！
{STRVAR 1,0}使用了\n闪光攻击！
野生的{STRVAR 1,0}使用了\n闪光攻击！
对手的{STRVAR 1,0}使用了\n闪光攻击！
{STRVAR 1,0}使用了\n精神波攻击！
野生的{STRVAR 1,0}使用了\n精神波攻击！
对手的{STRVAR 1,0}使用了\n精神波攻击！
{STRVAR 1,0}使用了\n跃起攻击！
野生的{STRVAR 1,0}使用了\n跃起攻击！
对手的{STRVAR 1,0}使用了\n跃起攻击！
{STRVAR 1,0}使用了\n溶化攻击！
野生的{STRVAR 1,0}使用了\n溶化攻击！
对手的{STRVAR 1,0}使用了\n溶化攻击！
{STRVAR 1,0}使用了\n蟹钳锤攻击！
野生的{STRVAR 1,0}使用了\n蟹钳锤攻击！
对手的{STRVAR 1,0}使用了\n蟹钳锤攻击！
{STRVAR 1,0}使用了\n大爆炸攻击！
野生的{STRVAR 1,0}使用了\n大爆炸攻击！
对手的{STRVAR 1,0}使用了\n大爆炸攻击！
{STRVAR 1,0}使用了\n乱抓攻击！
野生的{STRVAR 1,0}使用了\n乱抓攻击！
对手的{STRVAR 1,0}使用了\n乱抓攻击！
{STRVAR 1,0}使用了\n骨头回力镖攻击！
野生的{STRVAR 1,0}使用了\n骨头回力镖攻击！
对手的{STRVAR 1,0}使用了\n骨头回力镖攻击！
{STRVAR 1,0}使用了\n睡觉攻击！
野生的{STRVAR 1,0}使用了\n睡觉攻击！
对手的{STRVAR 1,0}使用了\n睡觉攻击！
{STRVAR 1,0}使用了\n岩崩攻击！
野生的{STRVAR 1,0}使用了\n岩崩攻击！
对手的{STRVAR 1,0}使用了\n岩崩攻击！
{STRVAR 1,0}使用了\n必杀门牙攻击！
野生的{STRVAR 1,0}使用了\n必杀门牙攻击！
对手的{STRVAR 1,0}使用了\n必杀门牙攻击！
{STRVAR 1,0}使用了\n棱角化攻击！
野生的{STRVAR 1,0}使用了\n棱角化攻击！
对手的{STRVAR 1,0}使用了\n棱角化攻击！
{STRVAR 1,0}使用了\n纹理攻击！
野生的{STRVAR 1,0}使用了\n纹理攻击！
对手的{STRVAR 1,0}使用了\n纹理攻击！
{STRVAR 1,0}使用了\n三重攻击攻击！
野生的{STRVAR 1,0}使用了\n三重攻击攻击！
对手的{STRVAR 1,0}使用了\n三重攻击攻击！
{STRVAR 1,0}使用了\n愤怒门牙攻击！
野生的{STRVAR 1,0}使用了\n愤怒门牙攻击！
对手的{STRVAR 1,0}使用了\n愤怒门牙攻击！
{STRVAR 1,0}使用了\n劈开攻击！
野生的{STRVAR 1,0}使用了\n劈开攻击！
对手的{STRVAR 1,0}使用了\n劈开攻击！
{STRVAR 1,0}使用了\n替身攻击！
野生的{STRVAR 1,0}使用了\n替身攻击！
对手的{STRVAR 1,0}使用了\n替身攻击！
{STRVAR 1,0}使用了\n挣扎攻击！
野生的{STRVAR 1,0}使用了\n挣扎攻击！
对手的{STRVAR 1,0}使用了\n挣扎攻击！
{STRVAR 1,0}使用了\n写生攻击！
野生的{STRVAR 1,0}使用了\n写生攻击！
对手的{STRVAR 1,0}使用了\n写生攻击！
{STRVAR 1,0}使用了\n三连踢攻击！
野生的{STRVAR 1,0}使用了\n三连踢攻击！
对手的{STRVAR 1,0}使用了\n三连踢攻击！
{STRVAR 1,0}使用了\n小偷攻击！
野生的{STRVAR 1,0}使用了\n小偷攻击！
对手的{STRVAR 1,0}使用了\n小偷攻击！
{STRVAR 1,0}使用了\n蛛网攻击！
野生的{STRVAR 1,0}使用了\n蛛网攻击！
对手的{STRVAR 1,0}使用了\n蛛网攻击！
{STRVAR 1,0}使用了\n心之眼攻击！
野生的{STRVAR 1,0}使用了\n心之眼攻击！
对手的{STRVAR 1,0}使用了\n心之眼攻击！
{STRVAR 1,0}使用了\n恶梦攻击！
野生的{STRVAR 1,0}使用了\n恶梦攻击！
对手的{STRVAR 1,0}使用了\n恶梦攻击！
{STRVAR 1,0}使用了\n火焰轮攻击！
野生的{STRVAR 1,0}使用了\n火焰轮攻击！
对手的{STRVAR 1,0}使用了\n火焰轮攻击！
{STRVAR 1,0}使用了\n打鼾攻击！
野生的{STRVAR 1,0}使用了\n打鼾攻击！
对手的{STRVAR 1,0}使用了\n打鼾攻击！
{STRVAR 1,0}使用了\n诅咒攻击！
野生的{STRVAR 1,0}使用了\n诅咒攻击！
对手的{STRVAR 1,0}使用了\n诅咒攻击！
{STRVAR 1,0}使用了\n抓狂攻击！
野生的{STRVAR 1,0}使用了\n抓狂攻击！
对手的{STRVAR 1,0}使用了\n抓狂攻击！
{STRVAR 1,0}使用了\n纹理２攻击！
野生的{STRVAR 1,0}使用了\n纹理２攻击！
对手的{STRVAR 1,0}使用了\n纹理２攻击！
{STRVAR 1,0}使用了\n气旋攻击攻击！
野生的{STRVAR 1,0}使用了\n气旋攻击攻击！
对手的{STRVAR 1,0}使用了\n气旋攻击攻击！
{STRVAR 1,0}使用了\n棉孢子攻击！
野生的{STRVAR 1,0}使用了\n棉孢子攻击！
对手的{STRVAR 1,0}使用了\n棉孢子攻击！
{STRVAR 1,0}使用了\n起死回生攻击！
野生的{STRVAR 1,0}使用了\n起死回生攻击！
对手的{STRVAR 1,0}使用了\n起死回生攻击！
{STRVAR 1,0}使用了\n怨恨攻击！
野生的{STRVAR 1,0}使用了\n怨恨攻击！
对手的{STRVAR 1,0}使用了\n怨恨攻击！
{STRVAR 1,0}使用了\n细雪攻击！
野生的{STRVAR 1,0}使用了\n细雪攻击！
对手的{STRVAR 1,0}使用了\n细雪攻击！
{STRVAR 1,0}使用了\n守住攻击！
野生的{STRVAR 1,0}使用了\n守住攻击！
对手的{STRVAR 1,0}使用了\n守住攻击！
{STRVAR 1,0}使用了\n音速拳攻击！
野生的{STRVAR 1,0}使用了\n音速拳攻击！
对手的{STRVAR 1,0}使用了\n音速拳攻击！
{STRVAR 1,0}使用了\n鬼面攻击！
野生的{STRVAR 1,0}使用了\n鬼面攻击！
对手的{STRVAR 1,0}使用了\n鬼面攻击！
{STRVAR 1,0}使用了\n出奇一击攻击！
野生的{STRVAR 1,0}使用了\n出奇一击攻击！
对手的{STRVAR 1,0}使用了\n出奇一击攻击！
{STRVAR 1,0}使用了\n天使之吻攻击！
野生的{STRVAR 1,0}使用了\n天使之吻攻击！
对手的{STRVAR 1,0}使用了\n天使之吻攻击！
{STRVAR 1,0}使用了\n腹鼓攻击！
野生的{STRVAR 1,0}使用了\n腹鼓攻击！
对手的{STRVAR 1,0}使用了\n腹鼓攻击！
{STRVAR 1,0}使用了\n污泥炸弹攻击！
野生的{STRVAR 1,0}使用了\n污泥炸弹攻击！
对手的{STRVAR 1,0}使用了\n污泥炸弹攻击！
{STRVAR 1,0}使用了\n掷泥攻击！
野生的{STRVAR 1,0}使用了\n掷泥攻击！
对手的{STRVAR 1,0}使用了\n掷泥攻击！
{STRVAR 1,0}使用了\n章鱼桶炮攻击！
野生的{STRVAR 1,0}使用了\n章鱼桶炮攻击！
对手的{STRVAR 1,0}使用了\n章鱼桶炮攻击！
{STRVAR 1,0}使用了\n撒菱攻击！
野生的{STRVAR 1,0}使用了\n撒菱攻击！
对手的{STRVAR 1,0}使用了\n撒菱攻击！
{STRVAR 1,0}使用了\n电磁炮攻击！
野生的{STRVAR 1,0}使用了\n电磁炮攻击！
对手的{STRVAR 1,0}使用了\n电磁炮攻击！
{STRVAR 1,0}使用了\n识破攻击！
野生的{STRVAR 1,0}使用了\n识破攻击！
对手的{STRVAR 1,0}使用了\n识破攻击！
{STRVAR 1,0}使用了\n同命攻击！
野生的{STRVAR 1,0}使用了\n同命攻击！
对手的{STRVAR 1,0}使用了\n同命攻击！
{STRVAR 1,0}使用了\n灭亡之歌攻击！
野生的{STRVAR 1,0}使用了\n灭亡之歌攻击！
对手的{STRVAR 1,0}使用了\n灭亡之歌攻击！
{STRVAR 1,0}使用了\n冰冻之风攻击！
野生的{STRVAR 1,0}使用了\n冰冻之风攻击！
对手的{STRVAR 1,0}使用了\n冰冻之风攻击！
{STRVAR 1,0}使用了\n看穿攻击！
野生的{STRVAR 1,0}使用了\n看穿攻击！
对手的{STRVAR 1,0}使用了\n看穿攻击！
{STRVAR 1,0}使用了\n骨棒乱打攻击！
野生的{STRVAR 1,0}使用了\n骨棒乱打攻击！
对手的{STRVAR 1,0}使用了\n骨棒乱打攻击！
{STRVAR 1,0}使用了\n锁定攻击！
野生的{STRVAR 1,0}使用了\n锁定攻击！
对手的{STRVAR 1,0}使用了\n锁定攻击！
{STRVAR 1,0}使用了\n逆鳞攻击！
野生的{STRVAR 1,0}使用了\n逆鳞攻击！
对手的{STRVAR 1,0}使用了\n逆鳞攻击！
{STRVAR 1,0}使用了\n沙暴攻击！
野生的{STRVAR 1,0}使用了\n沙暴攻击！
对手的{STRVAR 1,0}使用了\n沙暴攻击！
{STRVAR 1,0}使用了\n终极吸取攻击！
野生的{STRVAR 1,0}使用了\n终极吸取攻击！
对手的{STRVAR 1,0}使用了\n终极吸取攻击！
{STRVAR 1,0}使用了\n挺住攻击！
野生的{STRVAR 1,0}使用了\n挺住攻击！
对手的{STRVAR 1,0}使用了\n挺住攻击！
{STRVAR 1,0}使用了\n撒娇攻击！
野生的{STRVAR 1,0}使用了\n撒娇攻击！
对手的{STRVAR 1,0}使用了\n撒娇攻击！
{STRVAR 1,0}使用了\n滚动攻击！
野生的{STRVAR 1,0}使用了\n滚动攻击！
对手的{STRVAR 1,0}使用了\n滚动攻击！
{STRVAR 1,0}使用了\n点到为止攻击！
野生的{STRVAR 1,0}使用了\n点到为止攻击！
对手的{STRVAR 1,0}使用了\n点到为止攻击！
{STRVAR 1,0}使用了\n虚张声势攻击！
野生的{STRVAR 1,0}使用了\n虚张声势攻击！
对手的{STRVAR 1,0}使用了\n虚张声势攻击！
{STRVAR 1,0}使用了\n喝牛奶攻击！
野生的{STRVAR 1,0}使用了\n喝牛奶攻击！
对手的{STRVAR 1,0}使用了\n喝牛奶攻击！
{STRVAR 1,0}使用了\n电光攻击！
野生的{STRVAR 1,0}使用了\n电光攻击！
对手的{STRVAR 1,0}使用了\n电光攻击！
{STRVAR 1,0}使用了\n连斩攻击！
野生的{STRVAR 1,0}使用了\n连斩攻击！
对手的{STRVAR 1,0}使用了\n连斩攻击！
{STRVAR 1,0}使用了\n钢翼攻击！
野生的{STRVAR 1,0}使用了\n钢翼攻击！
对手的{STRVAR 1,0}使用了\n钢翼攻击！
{STRVAR 1,0}使用了\n黑色目光攻击！
野生的{STRVAR 1,0}使用了\n黑色目光攻击！
对手的{STRVAR 1,0}使用了\n黑色目光攻击！
{STRVAR 1,0}使用了\n迷人攻击！
野生的{STRVAR 1,0}使用了\n迷人攻击！
对手的{STRVAR 1,0}使用了\n迷人攻击！
{STRVAR 1,0}使用了\n梦话攻击！
野生的{STRVAR 1,0}使用了\n梦话攻击！
对手的{STRVAR 1,0}使用了\n梦话攻击！
{STRVAR 1,0}使用了\n治愈铃声攻击！
野生的{STRVAR 1,0}使用了\n治愈铃声攻击！
对手的{STRVAR 1,0}使用了\n治愈铃声攻击！
{STRVAR 1,0}使用了\n报恩攻击！
野生的{STRVAR 1,0}使用了\n报恩攻击！
对手的{STRVAR 1,0}使用了\n报恩攻击！
{STRVAR 1,0}使用了\n礼物攻击！
野生的{STRVAR 1,0}使用了\n礼物攻击！
对手的{STRVAR 1,0}使用了\n礼物攻击！
{STRVAR 1,0}使用了\n迁怒攻击！
野生的{STRVAR 1,0}使用了\n迁怒攻击！
对手的{STRVAR 1,0}使用了\n迁怒攻击！
{STRVAR 1,0}使用了\n神秘守护攻击！
野生的{STRVAR 1,0}使用了\n神秘守护攻击！
对手的{STRVAR 1,0}使用了\n神秘守护攻击！
{STRVAR 1,0}使用了\n分担痛楚攻击！
野生的{STRVAR 1,0}使用了\n分担痛楚攻击！
对手的{STRVAR 1,0}使用了\n分担痛楚攻击！
{STRVAR 1,0}使用了\n神圣之火攻击！
野生的{STRVAR 1,0}使用了\n神圣之火攻击！
对手的{STRVAR 1,0}使用了\n神圣之火攻击！
{STRVAR 1,0}使用了\n震级攻击！
野生的{STRVAR 1,0}使用了\n震级攻击！
对手的{STRVAR 1,0}使用了\n震级攻击！
{STRVAR 1,0}使用了\n爆裂拳攻击！
野生的{STRVAR 1,0}使用了\n爆裂拳攻击！
对手的{STRVAR 1,0}使用了\n爆裂拳攻击！
{STRVAR 1,0}使用了\n超级角击攻击！
野生的{STRVAR 1,0}使用了\n超级角击攻击！
对手的{STRVAR 1,0}使用了\n超级角击攻击！
{STRVAR 1,0}使用了\n龙息攻击！
野生的{STRVAR 1,0}使用了\n龙息攻击！
对手的{STRVAR 1,0}使用了\n龙息攻击！
{STRVAR 1,0}使用了\n接棒攻击！
野生的{STRVAR 1,0}使用了\n接棒攻击！
对手的{STRVAR 1,0}使用了\n接棒攻击！
{STRVAR 1,0}使用了\n再来一次攻击！
野生的{STRVAR 1,0}使用了\n再来一次攻击！
对手的{STRVAR 1,0}使用了\n再来一次攻击！
{STRVAR 1,0}使用了\n追打攻击！
野生的{STRVAR 1,0}使用了\n追打攻击！
对手的{STRVAR 1,0}使用了\n追打攻击！
{STRVAR 1,0}使用了\n高速旋转攻击！
野生的{STRVAR 1,0}使用了\n高速旋转攻击！
对手的{STRVAR 1,0}使用了\n高速旋转攻击！
{STRVAR 1,0}使用了\n甜甜香气攻击！
野生的{STRVAR 1,0}使用了\n甜甜香气攻击！
对手的{STRVAR 1,0}使用了\n甜甜香气攻击！
{STRVAR 1,0}使用了\n铁尾攻击！
野生的{STRVAR 1,0}使用了\n铁尾攻击！
对手的{STRVAR 1,0}使用了\n铁尾攻击！
{STRVAR 1,0}使用了\n金属爪攻击！
野生的{STRVAR 1,0}使用了\n金属爪攻击！
对手的{STRVAR 1,0}使用了\n金属爪攻击！
{STRVAR 1,0}使用了\n借力摔攻击！
野生的{STRVAR 1,0}使用了\n借力摔攻击！
对手的{STRVAR 1,0}使用了\n借力摔攻击！
{STRVAR 1,0}使用了\n晨光攻击！
野生的{STRVAR 1,0}使用了\n晨光攻击！
对手的{STRVAR 1,0}使用了\n晨光攻击！
{STRVAR 1,0}使用了\n光合作用攻击！
野生的{STRVAR 1,0}使用了\n光合作用攻击！
对手的{STRVAR 1,0}使用了\n光合作用攻击！
{STRVAR 1,0}使用了\n月光攻击！
野生的{STRVAR 1,0}使用了\n月光攻击！
对手的{STRVAR 1,0}使用了\n月光攻击！
{STRVAR 1,0}使用了\n觉醒力量攻击！
野生的{STRVAR 1,0}使用了\n觉醒力量攻击！
对手的{STRVAR 1,0}使用了\n觉醒力量攻击！
{STRVAR 1,0}使用了\n十字劈攻击！
野生的{STRVAR 1,0}使用了\n十字劈攻击！
对手的{STRVAR 1,0}使用了\n十字劈攻击！
{STRVAR 1,0}使用了\n龙卷风攻击！
野生的{STRVAR 1,0}使用了\n龙卷风攻击！
对手的{STRVAR 1,0}使用了\n龙卷风攻击！
{STRVAR 1,0}使用了\n求雨攻击！
野生的{STRVAR 1,0}使用了\n求雨攻击！
对手的{STRVAR 1,0}使用了\n求雨攻击！
{STRVAR 1,0}使用了\n大晴天攻击！
野生的{STRVAR 1,0}使用了\n大晴天攻击！
对手的{STRVAR 1,0}使用了\n大晴天攻击！
{STRVAR 1,0}使用了\n咬碎攻击！
野生的{STRVAR 1,0}使用了\n咬碎攻击！
对手的{STRVAR 1,0}使用了\n咬碎攻击！
{STRVAR 1,0}使用了\n镜面反射攻击！
野生的{STRVAR 1,0}使用了\n镜面反射攻击！
对手的{STRVAR 1,0}使用了\n镜面反射攻击！
{STRVAR 1,0}使用了\n自我暗示攻击！
野生的{STRVAR 1,0}使用了\n自我暗示攻击！
对手的{STRVAR 1,0}使用了\n自我暗示攻击！
{STRVAR 1,0}使用了\n神速攻击！
野生的{STRVAR 1,0}使用了\n神速攻击！
对手的{STRVAR 1,0}使用了\n神速攻击！
{STRVAR 1,0}使用了\n原始之力攻击！
野生的{STRVAR 1,0}使用了\n原始之力攻击！
对手的{STRVAR 1,0}使用了\n原始之力攻击！
{STRVAR 1,0}使用了\n暗影球攻击！
野生的{STRVAR 1,0}使用了\n暗影球攻击！
对手的{STRVAR 1,0}使用了\n暗影球攻击！
{STRVAR 1,0}使用了\n预知未来攻击！
野生的{STRVAR 1,0}使用了\n预知未来攻击！
对手的{STRVAR 1,0}使用了\n预知未来攻击！
{STRVAR 1,0}使用了\n碎岩攻击！
野生的{STRVAR 1,0}使用了\n碎岩攻击！
对手的{STRVAR 1,0}使用了\n碎岩攻击！
{STRVAR 1,0}使用了\n潮旋攻击！
野生的{STRVAR 1,0}使用了\n潮旋攻击！
对手的{STRVAR 1,0}使用了\n潮旋攻击！
{STRVAR 1,0}使用了\n围攻攻击！
野生的{STRVAR 1,0}使用了\n围攻攻击！
对手的{STRVAR 1,0}使用了\n围攻攻击！
{STRVAR 1,0}使用了\n击掌奇袭攻击！
野生的{STRVAR 1,0}使用了\n击掌奇袭攻击！
对手的{STRVAR 1,0}使用了\n击掌奇袭攻击！
{STRVAR 1,0}使用了\n吵闹攻击！
野生的{STRVAR 1,0}使用了\n吵闹攻击！
对手的{STRVAR 1,0}使用了\n吵闹攻击！
{STRVAR 1,0}使用了\n蓄力攻击！
野生的{STRVAR 1,0}使用了\n蓄力攻击！
对手的{STRVAR 1,0}使用了\n蓄力攻击！
{STRVAR 1,0}使用了\n喷出攻击！
野生的{STRVAR 1,0}使用了\n喷出攻击！
对手的{STRVAR 1,0}使用了\n喷出攻击！
{STRVAR 1,0}使用了\n吞下攻击！
野生的{STRVAR 1,0}使用了\n吞下攻击！
对手的{STRVAR 1,0}使用了\n吞下攻击！
{STRVAR 1,0}使用了\n热风攻击！
野生的{STRVAR 1,0}使用了\n热风攻击！
对手的{STRVAR 1,0}使用了\n热风攻击！
{STRVAR 1,0}使用了\n冰雹攻击！
野生的{STRVAR 1,0}使用了\n冰雹攻击！
对手的{STRVAR 1,0}使用了\n冰雹攻击！
{STRVAR 1,0}使用了\n无理取闹攻击！
野生的{STRVAR 1,0}使用了\n无理取闹攻击！
对手的{STRVAR 1,0}使用了\n无理取闹攻击！
{STRVAR 1,0}使用了\n吹捧攻击！
野生的{STRVAR 1,0}使用了\n吹捧攻击！
对手的{STRVAR 1,0}使用了\n吹捧攻击！
{STRVAR 1,0}使用了\n鬼火攻击！
野生的{STRVAR 1,0}使用了\n鬼火攻击！
对手的{STRVAR 1,0}使用了\n鬼火攻击！
{STRVAR 1,0}使用了\n临别礼物攻击！
野生的{STRVAR 1,0}使用了\n临别礼物攻击！
对手的{STRVAR 1,0}使用了\n临别礼物攻击！
{STRVAR 1,0}使用了\n硬撑攻击！
野生的{STRVAR 1,0}使用了\n硬撑攻击！
对手的{STRVAR 1,0}使用了\n硬撑攻击！
{STRVAR 1,0}使用了\n真气拳攻击！
野生的{STRVAR 1,0}使用了\n真气拳攻击！
对手的{STRVAR 1,0}使用了\n真气拳攻击！
{STRVAR 1,0}使用了\n清醒攻击！
野生的{STRVAR 1,0}使用了\n清醒攻击！
对手的{STRVAR 1,0}使用了\n清醒攻击！
{STRVAR 1,0}使用了\n看我嘛攻击！
野生的{STRVAR 1,0}使用了\n看我嘛攻击！
对手的{STRVAR 1,0}使用了\n看我嘛攻击！
{STRVAR 1,0}使用了\n自然之力攻击！
野生的{STRVAR 1,0}使用了\n自然之力攻击！
对手的{STRVAR 1,0}使用了\n自然之力攻击！
{STRVAR 1,0}使用了\n充电攻击！
野生的{STRVAR 1,0}使用了\n充电攻击！
对手的{STRVAR 1,0}使用了\n充电攻击！
{STRVAR 1,0}使用了\n挑衅攻击！
野生的{STRVAR 1,0}使用了\n挑衅攻击！
对手的{STRVAR 1,0}使用了\n挑衅攻击！
{STRVAR 1,0}使用了\n帮助攻击！
野生的{STRVAR 1,0}使用了\n帮助攻击！
对手的{STRVAR 1,0}使用了\n帮助攻击！
{STRVAR 1,0}使用了\n戏法攻击！
野生的{STRVAR 1,0}使用了\n戏法攻击！
对手的{STRVAR 1,0}使用了\n戏法攻击！
{STRVAR 1,0}使用了\n扮演攻击！
野生的{STRVAR 1,0}使用了\n扮演攻击！
对手的{STRVAR 1,0}使用了\n扮演攻击！
{STRVAR 1,0}使用了\n祈愿攻击！
野生的{STRVAR 1,0}使用了\n祈愿攻击！
对手的{STRVAR 1,0}使用了\n祈愿攻击！
{STRVAR 1,0}使用了\n借助攻击！
野生的{STRVAR 1,0}使用了\n借助攻击！
对手的{STRVAR 1,0}使用了\n借助攻击！
{STRVAR 1,0}使用了\n扎根攻击！
野生的{STRVAR 1,0}使用了\n扎根攻击！
对手的{STRVAR 1,0}使用了\n扎根攻击！
{STRVAR 1,0}使用了\n蛮力攻击！
野生的{STRVAR 1,0}使用了\n蛮力攻击！
对手的{STRVAR 1,0}使用了\n蛮力攻击！
{STRVAR 1,0}使用了\n魔法反射攻击！
野生的{STRVAR 1,0}使用了\n魔法反射攻击！
对手的{STRVAR 1,0}使用了\n魔法反射攻击！
{STRVAR 1,0}使用了\n回收利用攻击！
野生的{STRVAR 1,0}使用了\n回收利用攻击！
对手的{STRVAR 1,0}使用了\n回收利用攻击！
{STRVAR 1,0}使用了\n报复攻击！
野生的{STRVAR 1,0}使用了\n报复攻击！
对手的{STRVAR 1,0}使用了\n报复攻击！
{STRVAR 1,0}使用了\n劈瓦攻击！
野生的{STRVAR 1,0}使用了\n劈瓦攻击！
对手的{STRVAR 1,0}使用了\n劈瓦攻击！
{STRVAR 1,0}使用了\n哈欠攻击！
野生的{STRVAR 1,0}使用了\n哈欠攻击！
对手的{STRVAR 1,0}使用了\n哈欠攻击！
{STRVAR 1,0}使用了\n拍落攻击！
野生的{STRVAR 1,0}使用了\n拍落攻击！
对手的{STRVAR 1,0}使用了\n拍落攻击！
{STRVAR 1,0}使用了\n蛮干攻击！
野生的{STRVAR 1,0}使用了\n蛮干攻击！
对手的{STRVAR 1,0}使用了\n蛮干攻击！
{STRVAR 1,0}使用了\n喷火攻击！
野生的{STRVAR 1,0}使用了\n喷火攻击！
对手的{STRVAR 1,0}使用了\n喷火攻击！
{STRVAR 1,0}使用了\n特性互换攻击！
野生的{STRVAR 1,0}使用了\n特性互换攻击！
对手的{STRVAR 1,0}使用了\n特性互换攻击！
{STRVAR 1,0}使用了\n封印攻击！
野生的{STRVAR 1,0}使用了\n封印攻击！
对手的{STRVAR 1,0}使用了\n封印攻击！
{STRVAR 1,0}使用了\n焕然一新攻击！
野生的{STRVAR 1,0}使用了\n焕然一新攻击！
对手的{STRVAR 1,0}使用了\n焕然一新攻击！
{STRVAR 1,0}使用了\n怨念攻击！
野生的{STRVAR 1,0}使用了\n怨念攻击！
对手的{STRVAR 1,0}使用了\n怨念攻击！
{STRVAR 1,0}使用了\n抢夺攻击！
野生的{STRVAR 1,0}使用了\n抢夺攻击！
对手的{STRVAR 1,0}使用了\n抢夺攻击！
{STRVAR 1,0}使用了\n秘密之力攻击！
野生的{STRVAR 1,0}使用了\n秘密之力攻击！
对手的{STRVAR 1,0}使用了\n秘密之力攻击！
{STRVAR 1,0}使用了\n潜水攻击！
野生的{STRVAR 1,0}使用了\n潜水攻击！
对手的{STRVAR 1,0}使用了\n潜水攻击！
{STRVAR 1,0}使用了\n猛推攻击！
野生的{STRVAR 1,0}使用了\n猛推攻击！
对手的{STRVAR 1,0}使用了\n猛推攻击！
{STRVAR 1,0}使用了\n保护色攻击！
野生的{STRVAR 1,0}使用了\n保护色攻击！
对手的{STRVAR 1,0}使用了\n保护色攻击！
{STRVAR 1,0}使用了\n萤火攻击！
野生的{STRVAR 1,0}使用了\n萤火攻击！
对手的{STRVAR 1,0}使用了\n萤火攻击！
{STRVAR 1,0}使用了\n洁净光芒攻击！
野生的{STRVAR 1,0}使用了\n洁净光芒攻击！
对手的{STRVAR 1,0}使用了\n洁净光芒攻击！
{STRVAR 1,0}使用了\n薄雾球攻击！
野生的{STRVAR 1,0}使用了\n薄雾球攻击！
对手的{STRVAR 1,0}使用了\n薄雾球攻击！
{STRVAR 1,0}使用了\n羽毛舞攻击！
野生的{STRVAR 1,0}使用了\n羽毛舞攻击！
对手的{STRVAR 1,0}使用了\n羽毛舞攻击！
{STRVAR 1,0}使用了\n摇晃舞攻击！
野生的{STRVAR 1,0}使用了\n摇晃舞攻击！
对手的{STRVAR 1,0}使用了\n摇晃舞攻击！
{STRVAR 1,0}使用了\n火焰踢攻击！
野生的{STRVAR 1,0}使用了\n火焰踢攻击！
对手的{STRVAR 1,0}使用了\n火焰踢攻击！
{STRVAR 1,0}使用了\n玩泥巴攻击！
野生的{STRVAR 1,0}使用了\n玩泥巴攻击！
对手的{STRVAR 1,0}使用了\n玩泥巴攻击！
{STRVAR 1,0}使用了\n冰球攻击！
野生的{STRVAR 1,0}使用了\n冰球攻击！
对手的{STRVAR 1,0}使用了\n冰球攻击！
{STRVAR 1,0}使用了\n尖刺臂攻击！
野生的{STRVAR 1,0}使用了\n尖刺臂攻击！
对手的{STRVAR 1,0}使用了\n尖刺臂攻击！
{STRVAR 1,0}使用了\n偷懒攻击！
野生的{STRVAR 1,0}使用了\n偷懒攻击！
对手的{STRVAR 1,0}使用了\n偷懒攻击！
{STRVAR 1,0}使用了\n巨声攻击！
野生的{STRVAR 1,0}使用了\n巨声攻击！
对手的{STRVAR 1,0}使用了\n巨声攻击！
{STRVAR 1,0}使用了\n剧毒牙攻击！
野生的{STRVAR 1,0}使用了\n剧毒牙攻击！
对手的{STRVAR 1,0}使用了\n剧毒牙攻击！
{STRVAR 1,0}使用了\n撕裂爪攻击！
野生的{STRVAR 1,0}使用了\n撕裂爪攻击！
对手的{STRVAR 1,0}使用了\n撕裂爪攻击！
{STRVAR 1,0}使用了\n爆炸烈焰攻击！
野生的{STRVAR 1,0}使用了\n爆炸烈焰攻击！
对手的{STRVAR 1,0}使用了\n爆炸烈焰攻击！
{STRVAR 1,0}使用了\n加农水炮攻击！
野生的{STRVAR 1,0}使用了\n加农水炮攻击！
对手的{STRVAR 1,0}使用了\n加农水炮攻击！
{STRVAR 1,0}使用了\n彗星拳攻击！
野生的{STRVAR 1,0}使用了\n彗星拳攻击！
对手的{STRVAR 1,0}使用了\n彗星拳攻击！
{STRVAR 1,0}使用了\n惊吓攻击！
野生的{STRVAR 1,0}使用了\n惊吓攻击！
对手的{STRVAR 1,0}使用了\n惊吓攻击！
{STRVAR 1,0}使用了\n气象球攻击！
野生的{STRVAR 1,0}使用了\n气象球攻击！
对手的{STRVAR 1,0}使用了\n气象球攻击！
{STRVAR 1,0}使用了\n芳香治疗攻击！
野生的{STRVAR 1,0}使用了\n芳香治疗攻击！
对手的{STRVAR 1,0}使用了\n芳香治疗攻击！
{STRVAR 1,0}使用了\n假哭攻击！
野生的{STRVAR 1,0}使用了\n假哭攻击！
对手的{STRVAR 1,0}使用了\n假哭攻击！
{STRVAR 1,0}使用了\n空气利刃攻击！
野生的{STRVAR 1,0}使用了\n空气利刃攻击！
对手的{STRVAR 1,0}使用了\n空气利刃攻击！
{STRVAR 1,0}使用了\n过热攻击！
野生的{STRVAR 1,0}使用了\n过热攻击！
对手的{STRVAR 1,0}使用了\n过热攻击！
{STRVAR 1,0}使用了\n气味侦测攻击！
野生的{STRVAR 1,0}使用了\n气味侦测攻击！
对手的{STRVAR 1,0}使用了\n气味侦测攻击！
{STRVAR 1,0}使用了\n岩石封锁攻击！
野生的{STRVAR 1,0}使用了\n岩石封锁攻击！
对手的{STRVAR 1,0}使用了\n岩石封锁攻击！
{STRVAR 1,0}使用了\n银色旋风攻击！
野生的{STRVAR 1,0}使用了\n银色旋风攻击！
对手的{STRVAR 1,0}使用了\n银色旋风攻击！
{STRVAR 1,0}使用了\n金属音攻击！
野生的{STRVAR 1,0}使用了\n金属音攻击！
对手的{STRVAR 1,0}使用了\n金属音攻击！
{STRVAR 1,0}使用了\n草笛攻击！
野生的{STRVAR 1,0}使用了\n草笛攻击！
对手的{STRVAR 1,0}使用了\n草笛攻击！
{STRVAR 1,0}使用了\n挠痒攻击！
野生的{STRVAR 1,0}使用了\n挠痒攻击！
对手的{STRVAR 1,0}使用了\n挠痒攻击！
{STRVAR 1,0}使用了\n宇宙力量攻击！
野生的{STRVAR 1,0}使用了\n宇宙力量攻击！
对手的{STRVAR 1,0}使用了\n宇宙力量攻击！
{STRVAR 1,0}使用了\n喷水攻击！
野生的{STRVAR 1,0}使用了\n喷水攻击！
对手的{STRVAR 1,0}使用了\n喷水攻击！
{STRVAR 1,0}使用了\n信号光束攻击！
野生的{STRVAR 1,0}使用了\n信号光束攻击！
对手的{STRVAR 1,0}使用了\n信号光束攻击！
{STRVAR 1,0}使用了\n暗影拳攻击！
野生的{STRVAR 1,0}使用了\n暗影拳攻击！
对手的{STRVAR 1,0}使用了\n暗影拳攻击！
{STRVAR 1,0}使用了\n神通力攻击！
野生的{STRVAR 1,0}使用了\n神通力攻击！
对手的{STRVAR 1,0}使用了\n神通力攻击！
{STRVAR 1,0}使用了\n冲天拳攻击！
野生的{STRVAR 1,0}使用了\n冲天拳攻击！
对手的{STRVAR 1,0}使用了\n冲天拳攻击！
{STRVAR 1,0}使用了\n流沙地狱攻击！
野生的{STRVAR 1,0}使用了\n流沙地狱攻击！
对手的{STRVAR 1,0}使用了\n流沙地狱攻击！
{STRVAR 1,0}使用了\n绝对零度攻击！
野生的{STRVAR 1,0}使用了\n绝对零度攻击！
对手的{STRVAR 1,0}使用了\n绝对零度攻击！
{STRVAR 1,0}使用了\n浊流攻击！
野生的{STRVAR 1,0}使用了\n浊流攻击！
对手的{STRVAR 1,0}使用了\n浊流攻击！
{STRVAR 1,0}使用了\n种子机关枪攻击！
野生的{STRVAR 1,0}使用了\n种子机关枪攻击！
对手的{STRVAR 1,0}使用了\n种子机关枪攻击！
{STRVAR 1,0}使用了\n燕返攻击！
野生的{STRVAR 1,0}使用了\n燕返攻击！
对手的{STRVAR 1,0}使用了\n燕返攻击！
{STRVAR 1,0}使用了\n冰锥攻击！
野生的{STRVAR 1,0}使用了\n冰锥攻击！
对手的{STRVAR 1,0}使用了\n冰锥攻击！
{STRVAR 1,0}使用了\n铁壁攻击！
野生的{STRVAR 1,0}使用了\n铁壁攻击！
对手的{STRVAR 1,0}使用了\n铁壁攻击！
{STRVAR 1,0}使用了\n挡路攻击！
野生的{STRVAR 1,0}使用了\n挡路攻击！
对手的{STRVAR 1,0}使用了\n挡路攻击！
{STRVAR 1,0}使用了\n长嚎攻击！
野生的{STRVAR 1,0}使用了\n长嚎攻击！
对手的{STRVAR 1,0}使用了\n长嚎攻击！
{STRVAR 1,0}使用了\n龙爪攻击！
野生的{STRVAR 1,0}使用了\n龙爪攻击！
对手的{STRVAR 1,0}使用了\n龙爪攻击！
{STRVAR 1,0}使用了\n疯狂植物攻击！
野生的{STRVAR 1,0}使用了\n疯狂植物攻击！
对手的{STRVAR 1,0}使用了\n疯狂植物攻击！
{STRVAR 1,0}使用了\n健美攻击！
野生的{STRVAR 1,0}使用了\n健美攻击！
对手的{STRVAR 1,0}使用了\n健美攻击！
{STRVAR 1,0}使用了\n弹跳攻击！
野生的{STRVAR 1,0}使用了\n弹跳攻击！
对手的{STRVAR 1,0}使用了\n弹跳攻击！
{STRVAR 1,0}使用了\n泥巴射击攻击！
野生的{STRVAR 1,0}使用了\n泥巴射击攻击！
对手的{STRVAR 1,0}使用了\n泥巴射击攻击！
{STRVAR 1,0}使用了\n毒尾攻击！
野生的{STRVAR 1,0}使用了\n毒尾攻击！
对手的{STRVAR 1,0}使用了\n毒尾攻击！
{STRVAR 1,0}使用了\n渴望攻击！
野生的{STRVAR 1,0}使用了\n渴望攻击！
对手的{STRVAR 1,0}使用了\n渴望攻击！
{STRVAR 1,0}使用了\n伏特攻击攻击！
野生的{STRVAR 1,0}使用了\n伏特攻击攻击！
对手的{STRVAR 1,0}使用了\n伏特攻击攻击！
{STRVAR 1,0}使用了\n魔法叶攻击！
野生的{STRVAR 1,0}使用了\n魔法叶攻击！
对手的{STRVAR 1,0}使用了\n魔法叶攻击！
{STRVAR 1,0}使用了\n玩水攻击！
野生的{STRVAR 1,0}使用了\n玩水攻击！
对手的{STRVAR 1,0}使用了\n玩水攻击！
{STRVAR 1,0}使用了\n冥想攻击！
野生的{STRVAR 1,0}使用了\n冥想攻击！
对手的{STRVAR 1,0}使用了\n冥想攻击！
{STRVAR 1,0}使用了\n叶刃攻击！
野生的{STRVAR 1,0}使用了\n叶刃攻击！
对手的{STRVAR 1,0}使用了\n叶刃攻击！
{STRVAR 1,0}使用了\n龙之舞攻击！
野生的{STRVAR 1,0}使用了\n龙之舞攻击！
对手的{STRVAR 1,0}使用了\n龙之舞攻击！
{STRVAR 1,0}使用了\n岩石爆击攻击！
野生的{STRVAR 1,0}使用了\n岩石爆击攻击！
对手的{STRVAR 1,0}使用了\n岩石爆击攻击！
{STRVAR 1,0}使用了\n电击波攻击！
野生的{STRVAR 1,0}使用了\n电击波攻击！
对手的{STRVAR 1,0}使用了\n电击波攻击！
{STRVAR 1,0}使用了\n水之波动攻击！
野生的{STRVAR 1,0}使用了\n水之波动攻击！
对手的{STRVAR 1,0}使用了\n水之波动攻击！
{STRVAR 1,0}使用了\n破灭之愿攻击！
野生的{STRVAR 1,0}使用了\n破灭之愿攻击！
对手的{STRVAR 1,0}使用了\n破灭之愿攻击！
{STRVAR 1,0}使用了\n精神突进攻击！
野生的{STRVAR 1,0}使用了\n精神突进攻击！
对手的{STRVAR 1,0}使用了\n精神突进攻击！
{STRVAR 1,0}使用了\n羽栖攻击！
野生的{STRVAR 1,0}使用了\n羽栖攻击！
对手的{STRVAR 1,0}使用了\n羽栖攻击！
{STRVAR 1,0}使用了\n重力攻击！
野生的{STRVAR 1,0}使用了\n重力攻击！
对手的{STRVAR 1,0}使用了\n重力攻击！
{STRVAR 1,0}使用了\n奇迹之眼攻击！
野生的{STRVAR 1,0}使用了\n奇迹之眼攻击！
对手的{STRVAR 1,0}使用了\n奇迹之眼攻击！
{STRVAR 1,0}使用了\n唤醒巴掌攻击！
野生的{STRVAR 1,0}使用了\n唤醒巴掌攻击！
对手的{STRVAR 1,0}使用了\n唤醒巴掌攻击！
{STRVAR 1,0}使用了\n臂锤攻击！
野生的{STRVAR 1,0}使用了\n臂锤攻击！
对手的{STRVAR 1,0}使用了\n臂锤攻击！
{STRVAR 1,0}使用了\n陀螺球攻击！
野生的{STRVAR 1,0}使用了\n陀螺球攻击！
对手的{STRVAR 1,0}使用了\n陀螺球攻击！
{STRVAR 1,0}使用了\n治愈之愿攻击！
野生的{STRVAR 1,0}使用了\n治愈之愿攻击！
对手的{STRVAR 1,0}使用了\n治愈之愿攻击！
{STRVAR 1,0}使用了\n盐水攻击！
野生的{STRVAR 1,0}使用了\n盐水攻击！
对手的{STRVAR 1,0}使用了\n盐水攻击！
{STRVAR 1,0}使用了\n自然之恩攻击！
野生的{STRVAR 1,0}使用了\n自然之恩攻击！
对手的{STRVAR 1,0}使用了\n自然之恩攻击！
{STRVAR 1,0}使用了\n佯攻攻击！
野生的{STRVAR 1,0}使用了\n佯攻攻击！
对手的{STRVAR 1,0}使用了\n佯攻攻击！
{STRVAR 1,0}使用了\n啄食攻击！
野生的{STRVAR 1,0}使用了\n啄食攻击！
对手的{STRVAR 1,0}使用了\n啄食攻击！
{STRVAR 1,0}使用了\n顺风攻击！
野生的{STRVAR 1,0}使用了\n顺风攻击！
对手的{STRVAR 1,0}使用了\n顺风攻击！
{STRVAR 1,0}使用了\n点穴攻击！
野生的{STRVAR 1,0}使用了\n点穴攻击！
对手的{STRVAR 1,0}使用了\n点穴攻击！
{STRVAR 1,0}使用了\n金属爆炸攻击！
野生的{STRVAR 1,0}使用了\n金属爆炸攻击！
对手的{STRVAR 1,0}使用了\n金属爆炸攻击！
{STRVAR 1,0}使用了\n急速折返攻击！
野生的{STRVAR 1,0}使用了\n急速折返攻击！
对手的{STRVAR 1,0}使用了\n急速折返攻击！
{STRVAR 1,0}使用了\n近身战攻击！
野生的{STRVAR 1,0}使用了\n近身战攻击！
对手的{STRVAR 1,0}使用了\n近身战攻击！
{STRVAR 1,0}使用了\n以牙还牙攻击！
野生的{STRVAR 1,0}使用了\n以牙还牙攻击！
对手的{STRVAR 1,0}使用了\n以牙还牙攻击！
{STRVAR 1,0}使用了\n恶意追击攻击！
野生的{STRVAR 1,0}使用了\n恶意追击攻击！
对手的{STRVAR 1,0}使用了\n恶意追击攻击！
{STRVAR 1,0}使用了\n查封攻击！
野生的{STRVAR 1,0}使用了\n查封攻击！
对手的{STRVAR 1,0}使用了\n查封攻击！
{STRVAR 1,0}使用了\n投掷攻击！
野生的{STRVAR 1,0}使用了\n投掷攻击！
对手的{STRVAR 1,0}使用了\n投掷攻击！
{STRVAR 1,0}使用了\n精神转移攻击！
野生的{STRVAR 1,0}使用了\n精神转移攻击！
对手的{STRVAR 1,0}使用了\n精神转移攻击！
{STRVAR 1,0}使用了\n王牌攻击！
野生的{STRVAR 1,0}使用了\n王牌攻击！
对手的{STRVAR 1,0}使用了\n王牌攻击！
{STRVAR 1,0}使用了\n回复封锁攻击！
野生的{STRVAR 1,0}使用了\n回复封锁攻击！
对手的{STRVAR 1,0}使用了\n回复封锁攻击！
{STRVAR 1,0}使用了\n绞紧攻击！
野生的{STRVAR 1,0}使用了\n绞紧攻击！
对手的{STRVAR 1,0}使用了\n绞紧攻击！
{STRVAR 1,0}使用了\n力量戏法攻击！
野生的{STRVAR 1,0}使用了\n力量戏法攻击！
对手的{STRVAR 1,0}使用了\n力量戏法攻击！
{STRVAR 1,0}使用了\n胃液攻击！
野生的{STRVAR 1,0}使用了\n胃液攻击！
对手的{STRVAR 1,0}使用了\n胃液攻击！
{STRVAR 1,0}使用了\n幸运咒语攻击！
野生的{STRVAR 1,0}使用了\n幸运咒语攻击！
对手的{STRVAR 1,0}使用了\n幸运咒语攻击！
{STRVAR 1,0}使用了\n抢先一步攻击！
野生的{STRVAR 1,0}使用了\n抢先一步攻击！
对手的{STRVAR 1,0}使用了\n抢先一步攻击！
{STRVAR 1,0}使用了\n仿效攻击！
野生的{STRVAR 1,0}使用了\n仿效攻击！
对手的{STRVAR 1,0}使用了\n仿效攻击！
{STRVAR 1,0}使用了\n力量互换攻击！
野生的{STRVAR 1,0}使用了\n力量互换攻击！
对手的{STRVAR 1,0}使用了\n力量互换攻击！
{STRVAR 1,0}使用了\n防守互换攻击！
野生的{STRVAR 1,0}使用了\n防守互换攻击！
对手的{STRVAR 1,0}使用了\n防守互换攻击！
{STRVAR 1,0}使用了\n惩罚攻击！
野生的{STRVAR 1,0}使用了\n惩罚攻击！
对手的{STRVAR 1,0}使用了\n惩罚攻击！
{STRVAR 1,0}使用了\n珍藏攻击！
野生的{STRVAR 1,0}使用了\n珍藏攻击！
对手的{STRVAR 1,0}使用了\n珍藏攻击！
{STRVAR 1,0}使用了\n烦恼种子攻击！
野生的{STRVAR 1,0}使用了\n烦恼种子攻击！
对手的{STRVAR 1,0}使用了\n烦恼种子攻击！
{STRVAR 1,0}使用了\n突袭攻击！
野生的{STRVAR 1,0}使用了\n突袭攻击！
对手的{STRVAR 1,0}使用了\n突袭攻击！
{STRVAR 1,0}使用了\n毒菱攻击！
野生的{STRVAR 1,0}使用了\n毒菱攻击！
对手的{STRVAR 1,0}使用了\n毒菱攻击！
{STRVAR 1,0}使用了\n心灵互换攻击！
野生的{STRVAR 1,0}使用了\n心灵互换攻击！
对手的{STRVAR 1,0}使用了\n心灵互换攻击！
{STRVAR 1,0}使用了\n水流环攻击！
野生的{STRVAR 1,0}使用了\n水流环攻击！
对手的{STRVAR 1,0}使用了\n水流环攻击！
{STRVAR 1,0}使用了\n电磁飘浮攻击！
野生的{STRVAR 1,0}使用了\n电磁飘浮攻击！
对手的{STRVAR 1,0}使用了\n电磁飘浮攻击！
{STRVAR 1,0}使用了\n闪焰冲锋攻击！
野生的{STRVAR 1,0}使用了\n闪焰冲锋攻击！
对手的{STRVAR 1,0}使用了\n闪焰冲锋攻击！
{STRVAR 1,0}使用了\n发劲攻击！
野生的{STRVAR 1,0}使用了\n发劲攻击！
对手的{STRVAR 1,0}使用了\n发劲攻击！
{STRVAR 1,0}使用了\n波导弹攻击！
野生的{STRVAR 1,0}使用了\n波导弹攻击！
对手的{STRVAR 1,0}使用了\n波导弹攻击！
{STRVAR 1,0}使用了\n岩石打磨攻击！
野生的{STRVAR 1,0}使用了\n岩石打磨攻击！
对手的{STRVAR 1,0}使用了\n岩石打磨攻击！
{STRVAR 1,0}使用了\n毒击攻击！
野生的{STRVAR 1,0}使用了\n毒击攻击！
对手的{STRVAR 1,0}使用了\n毒击攻击！
{STRVAR 1,0}使用了\n恶之波动攻击！
野生的{STRVAR 1,0}使用了\n恶之波动攻击！
对手的{STRVAR 1,0}使用了\n恶之波动攻击！
{STRVAR 1,0}使用了\n暗袭要害攻击！
野生的{STRVAR 1,0}使用了\n暗袭要害攻击！
对手的{STRVAR 1,0}使用了\n暗袭要害攻击！
{STRVAR 1,0}使用了\n水流尾攻击！
野生的{STRVAR 1,0}使用了\n水流尾攻击！
对手的{STRVAR 1,0}使用了\n水流尾攻击！
{STRVAR 1,0}使用了\n种子炸弹攻击！
野生的{STRVAR 1,0}使用了\n种子炸弹攻击！
对手的{STRVAR 1,0}使用了\n种子炸弹攻击！
{STRVAR 1,0}使用了\n空气斩攻击！
野生的{STRVAR 1,0}使用了\n空气斩攻击！
对手的{STRVAR 1,0}使用了\n空气斩攻击！
{STRVAR 1,0}使用了\n十字剪攻击！
野生的{STRVAR 1,0}使用了\n十字剪攻击！
对手的{STRVAR 1,0}使用了\n十字剪攻击！
{STRVAR 1,0}使用了\n虫鸣攻击！
野生的{STRVAR 1,0}使用了\n虫鸣攻击！
对手的{STRVAR 1,0}使用了\n虫鸣攻击！
{STRVAR 1,0}使用了\n龙之波动攻击！
野生的{STRVAR 1,0}使用了\n龙之波动攻击！
对手的{STRVAR 1,0}使用了\n龙之波动攻击！
{STRVAR 1,0}使用了\n龙之俯冲攻击！
野生的{STRVAR 1,0}使用了\n龙之俯冲攻击！
对手的{STRVAR 1,0}使用了\n龙之俯冲攻击！
{STRVAR 1,0}使用了\n力量宝石攻击！
野生的{STRVAR 1,0}使用了\n力量宝石攻击！
对手的{STRVAR 1,0}使用了\n力量宝石攻击！
{STRVAR 1,0}使用了\n吸取拳攻击！
野生的{STRVAR 1,0}使用了\n吸取拳攻击！
对手的{STRVAR 1,0}使用了\n吸取拳攻击！
{STRVAR 1,0}使用了\n真空波攻击！
野生的{STRVAR 1,0}使用了\n真空波攻击！
对手的{STRVAR 1,0}使用了\n真空波攻击！
{STRVAR 1,0}使用了\n真气弹攻击！
野生的{STRVAR 1,0}使用了\n真气弹攻击！
对手的{STRVAR 1,0}使用了\n真气弹攻击！
{STRVAR 1,0}使用了\n能量球攻击！
野生的{STRVAR 1,0}使用了\n能量球攻击！
对手的{STRVAR 1,0}使用了\n能量球攻击！
{STRVAR 1,0}使用了\n勇鸟猛攻攻击！
野生的{STRVAR 1,0}使用了\n勇鸟猛攻攻击！
对手的{STRVAR 1,0}使用了\n勇鸟猛攻攻击！
{STRVAR 1,0}使用了\n大地之力攻击！
野生的{STRVAR 1,0}使用了\n大地之力攻击！
对手的{STRVAR 1,0}使用了\n大地之力攻击！
{STRVAR 1,0}使用了\n掉包攻击！
野生的{STRVAR 1,0}使用了\n掉包攻击！
对手的{STRVAR 1,0}使用了\n掉包攻击！
{STRVAR 1,0}使用了\n终极冲击攻击！
野生的{STRVAR 1,0}使用了\n终极冲击攻击！
对手的{STRVAR 1,0}使用了\n终极冲击攻击！
{STRVAR 1,0}使用了\n诡计攻击！
野生的{STRVAR 1,0}使用了\n诡计攻击！
对手的{STRVAR 1,0}使用了\n诡计攻击！
{STRVAR 1,0}使用了\n子弹拳攻击！
野生的{STRVAR 1,0}使用了\n子弹拳攻击！
对手的{STRVAR 1,0}使用了\n子弹拳攻击！
{STRVAR 1,0}使用了\n雪崩攻击！
野生的{STRVAR 1,0}使用了\n雪崩攻击！
对手的{STRVAR 1,0}使用了\n雪崩攻击！
{STRVAR 1,0}使用了\n冰砾攻击！
野生的{STRVAR 1,0}使用了\n冰砾攻击！
对手的{STRVAR 1,0}使用了\n冰砾攻击！
{STRVAR 1,0}使用了\n暗影爪攻击！
野生的{STRVAR 1,0}使用了\n暗影爪攻击！
对手的{STRVAR 1,0}使用了\n暗影爪攻击！
{STRVAR 1,0}使用了\n雷电牙攻击！
野生的{STRVAR 1,0}使用了\n雷电牙攻击！
对手的{STRVAR 1,0}使用了\n雷电牙攻击！
{STRVAR 1,0}使用了\n冰冻牙攻击！
野生的{STRVAR 1,0}使用了\n冰冻牙攻击！
对手的{STRVAR 1,0}使用了\n冰冻牙攻击！
{STRVAR 1,0}使用了\n火焰牙攻击！
野生的{STRVAR 1,0}使用了\n火焰牙攻击！
对手的{STRVAR 1,0}使用了\n火焰牙攻击！
{STRVAR 1,0}使用了\n影子偷袭攻击！
野生的{STRVAR 1,0}使用了\n影子偷袭攻击！
对手的{STRVAR 1,0}使用了\n影子偷袭攻击！
{STRVAR 1,0}使用了\n泥巴炸弹攻击！
野生的{STRVAR 1,0}使用了\n泥巴炸弹攻击！
对手的{STRVAR 1,0}使用了\n泥巴炸弹攻击！
{STRVAR 1,0}使用了\n精神利刃攻击！
野生的{STRVAR 1,0}使用了\n精神利刃攻击！
对手的{STRVAR 1,0}使用了\n精神利刃攻击！
{STRVAR 1,0}使用了\n意念头锤攻击！
野生的{STRVAR 1,0}使用了\n意念头锤攻击！
对手的{STRVAR 1,0}使用了\n意念头锤攻击！
{STRVAR 1,0}使用了\n镜光射击攻击！
野生的{STRVAR 1,0}使用了\n镜光射击攻击！
对手的{STRVAR 1,0}使用了\n镜光射击攻击！
{STRVAR 1,0}使用了\n加农光炮攻击！
野生的{STRVAR 1,0}使用了\n加农光炮攻击！
对手的{STRVAR 1,0}使用了\n加农光炮攻击！
{STRVAR 1,0}使用了\n攀岩攻击！
野生的{STRVAR 1,0}使用了\n攀岩攻击！
对手的{STRVAR 1,0}使用了\n攀岩攻击！
{STRVAR 1,0}使用了\n清除浓雾攻击！
野生的{STRVAR 1,0}使用了\n清除浓雾攻击！
对手的{STRVAR 1,0}使用了\n清除浓雾攻击！
{STRVAR 1,0}使用了\n戏法空间攻击！
野生的{STRVAR 1,0}使用了\n戏法空间攻击！
对手的{STRVAR 1,0}使用了\n戏法空间攻击！
{STRVAR 1,0}使用了\n流星群攻击！
野生的{STRVAR 1,0}使用了\n流星群攻击！
对手的{STRVAR 1,0}使用了\n流星群攻击！
{STRVAR 1,0}使用了\n放电攻击！
野生的{STRVAR 1,0}使用了\n放电攻击！
对手的{STRVAR 1,0}使用了\n放电攻击！
{STRVAR 1,0}使用了\n喷烟攻击！
野生的{STRVAR 1,0}使用了\n喷烟攻击！
对手的{STRVAR 1,0}使用了\n喷烟攻击！
{STRVAR 1,0}使用了\n飞叶风暴攻击！
野生的{STRVAR 1,0}使用了\n飞叶风暴攻击！
对手的{STRVAR 1,0}使用了\n飞叶风暴攻击！
{STRVAR 1,0}使用了\n强力鞭打攻击！
野生的{STRVAR 1,0}使用了\n强力鞭打攻击！
对手的{STRVAR 1,0}使用了\n强力鞭打攻击！
{STRVAR 1,0}使用了\n岩石炮攻击！
野生的{STRVAR 1,0}使用了\n岩石炮攻击！
对手的{STRVAR 1,0}使用了\n岩石炮攻击！
{STRVAR 1,0}使用了\n十字毒刃攻击！
野生的{STRVAR 1,0}使用了\n十字毒刃攻击！
对手的{STRVAR 1,0}使用了\n十字毒刃攻击！
{STRVAR 1,0}使用了\n垃圾射击攻击！
野生的{STRVAR 1,0}使用了\n垃圾射击攻击！
对手的{STRVAR 1,0}使用了\n垃圾射击攻击！
{STRVAR 1,0}使用了\n铁头攻击！
野生的{STRVAR 1,0}使用了\n铁头攻击！
对手的{STRVAR 1,0}使用了\n铁头攻击！
{STRVAR 1,0}使用了\n磁铁炸弹攻击！
野生的{STRVAR 1,0}使用了\n磁铁炸弹攻击！
对手的{STRVAR 1,0}使用了\n磁铁炸弹攻击！
{STRVAR 1,0}使用了\n尖石攻击攻击！
野生的{STRVAR 1,0}使用了\n尖石攻击攻击！
对手的{STRVAR 1,0}使用了\n尖石攻击攻击！
{STRVAR 1,0}使用了\n诱惑攻击！
野生的{STRVAR 1,0}使用了\n诱惑攻击！
对手的{STRVAR 1,0}使用了\n诱惑攻击！
{STRVAR 1,0}使用了\n隐形岩攻击！
野生的{STRVAR 1,0}使用了\n隐形岩攻击！
对手的{STRVAR 1,0}使用了\n隐形岩攻击！
{STRVAR 1,0}使用了\n打草结攻击！
野生的{STRVAR 1,0}使用了\n打草结攻击！
对手的{STRVAR 1,0}使用了\n打草结攻击！
{STRVAR 1,0}使用了\n喋喋不休攻击！
野生的{STRVAR 1,0}使用了\n喋喋不休攻击！
对手的{STRVAR 1,0}使用了\n喋喋不休攻击！
{STRVAR 1,0}使用了\n制裁光砾攻击！
野生的{STRVAR 1,0}使用了\n制裁光砾攻击！
对手的{STRVAR 1,0}使用了\n制裁光砾攻击！
{STRVAR 1,0}使用了\n虫咬攻击！
野生的{STRVAR 1,0}使用了\n虫咬攻击！
对手的{STRVAR 1,0}使用了\n虫咬攻击！
{STRVAR 1,0}使用了\n充电光束攻击！
野生的{STRVAR 1,0}使用了\n充电光束攻击！
对手的{STRVAR 1,0}使用了\n充电光束攻击！
{STRVAR 1,0}使用了\n木槌攻击！
野生的{STRVAR 1,0}使用了\n木槌攻击！
对手的{STRVAR 1,0}使用了\n木槌攻击！
{STRVAR 1,0}使用了\n水流喷射攻击！
野生的{STRVAR 1,0}使用了\n水流喷射攻击！
对手的{STRVAR 1,0}使用了\n水流喷射攻击！
{STRVAR 1,0}使用了\n攻击指令攻击！
野生的{STRVAR 1,0}使用了\n攻击指令攻击！
对手的{STRVAR 1,0}使用了\n攻击指令攻击！
{STRVAR 1,0}使用了\n防御指令攻击！
野生的{STRVAR 1,0}使用了\n防御指令攻击！
对手的{STRVAR 1,0}使用了\n防御指令攻击！
{STRVAR 1,0}使用了\n回复指令攻击！
野生的{STRVAR 1,0}使用了\n回复指令攻击！
对手的{STRVAR 1,0}使用了\n回复指令攻击！
{STRVAR 1,0}使用了\n双刃头锤攻击！
野生的{STRVAR 1,0}使用了\n双刃头锤攻击！
对手的{STRVAR 1,0}使用了\n双刃头锤攻击！
{STRVAR 1,0}使用了\n二连击攻击！
野生的{STRVAR 1,0}使用了\n二连击攻击！
对手的{STRVAR 1,0}使用了\n二连击攻击！
{STRVAR 1,0}使用了\n时光咆哮攻击！
野生的{STRVAR 1,0}使用了\n时光咆哮攻击！
对手的{STRVAR 1,0}使用了\n时光咆哮攻击！
{STRVAR 1,0}使用了\n亚空裂斩攻击！
野生的{STRVAR 1,0}使用了\n亚空裂斩攻击！
对手的{STRVAR 1,0}使用了\n亚空裂斩攻击！
{STRVAR 1,0}使用了\n新月舞攻击！
野生的{STRVAR 1,0}使用了\n新月舞攻击！
对手的{STRVAR 1,0}使用了\n新月舞攻击！
{STRVAR 1,0}使用了\n捏碎攻击！
野生的{STRVAR 1,0}使用了\n捏碎攻击！
对手的{STRVAR 1,0}使用了\n捏碎攻击！
{STRVAR 1,0}使用了\n熔岩风暴攻击！
野生的{STRVAR 1,0}使用了\n熔岩风暴攻击！
对手的{STRVAR 1,0}使用了\n熔岩风暴攻击！
{STRVAR 1,0}使用了\n暗黑洞攻击！
野生的{STRVAR 1,0}使用了\n暗黑洞攻击！
对手的{STRVAR 1,0}使用了\n暗黑洞攻击！
{STRVAR 1,0}使用了\n种子闪光攻击！
野生的{STRVAR 1,0}使用了\n种子闪光攻击！
对手的{STRVAR 1,0}使用了\n种子闪光攻击！
{STRVAR 1,0}使用了\n奇异之风攻击！
野生的{STRVAR 1,0}使用了\n奇异之风攻击！
对手的{STRVAR 1,0}使用了\n奇异之风攻击！
{STRVAR 1,0}使用了\n暗影潜袭攻击！
野生的{STRVAR 1,0}使用了\n暗影潜袭攻击！
对手的{STRVAR 1,0}使用了\n暗影潜袭攻击！
