结束
已经完成吗？
保存此项设计吗？
放不下了！
还有
秒
主题 …… 
有形的！
尖尖的！
人工的！
自然的！
鲜艳的！
坚硬的！
发光的！
华丽的！
软软的！
灿烂的！
无形的！
协调的！
首先是打扮！\n请在这里给你的精灵装扮上饰品！\r使用符合主题的饰品打扮,\n观众们会给予很高的评价！\r如果不给你的精灵用饰品\n装饰的话就会被观众冷落,\f请加油吧！
这回的主题是 … \f软软的！！\r时间限定６０秒！\n让我们开始换装吧！！\r
这回的主题是 … \f坚硬的！！\r时间限定６０秒！\n让我们开始换装吧！！\r
这回的主题是 … \f小小的！！\r时间限定６０秒！\n让我们开始换装吧！！\r
这回的主题是 … \f大大的！！\r时间限定６０秒！\n让我们开始换装吧！！\r
这回的主题是 … \f鲜艳的！！\r时间限定６０秒！\n让我们开始换装吧！！\r
给你的精灵进行打分的是\n今天来到会场的观众。\r装饰完毕的精灵要登场展示时,\n就由这些观众来投票！\r
先到舞台上秀一下吧！\r在６０秒的时间之内\n用饰品来打扮你的精灵！\f符合主题的装扮会得到很高评价！\r
欢迎参加练习比赛！\r经过不断的练习之后,\n你的选美技术也会越来越好！\r我也将在这里\n练习着做主持人！\r
那么,\n开始视觉审查练习吧！\r点触下屏的画面\n好好地用饰品装扮你的精灵！\r如果使用符合主题的饰品,\n会获得更高的人气！\r
嗯,这回的主题是 … \n有形的！\r
嗯,这回的主题是 … \n尖尖的！\r
嗯,这回的主题是 … \n人工的！\r
嗯,这回的主题是 … \n自然的！\r
嗯,这回的主题是 … \n鲜艳的！\r
嗯,这回的主题是 … \n坚硬的！\r
嗯,这回的主题是 … \n发光的！\r
嗯,这回的主题是 … \n华丽的！\r
嗯,这回的主题是 … \n软软的！\r
嗯,这回的主题是 … \n灿烂的！\r
嗯,这回的主题是 … \n无形的！\r
嗯,这回的主题是 … \n协调的！\r
时间限定６０秒！\n饰品的数目是{STRVAR 51,0}个！\f请静下心来装扮饰品！\r那么,换装开始！！\r
时间限定６０秒！\n饰品的数目是{STRVAR 51,0}个！\f你的审美观也会被审查！\r那么,换装开始！！\r
{STRVAR 34,0} {STRVAR 35,1}
{STRVAR 3,3}的{STRVAR 1,4}
{STRVAR 28,0}
通信待机中…
注意看下屏,\n在左边有一些饰品吧？\r点住这些饰品,\n放到右边给你的精灵装扮！\r因为饰品最多可以贴１０个,\n所以你可以点箭头按钮\f来搜寻你中意的饰品！\r另外,点右下方的方块按键\n可以放弃剩余的时间！\r来吧,换装开始！
 
