朋友手册
查看朋友列表
登录朋友号码
{STRVAR 3,0}的朋友号码
结束
朋友列表
{STRVAR 3,0}
返回
查看详情
修改名字
删除
取消
要对{STRVAR 3,0}的数据\n做什么？
和{STRVAR 3,0}的纪录
组群{STRVAR 3,0}
对战成绩
胜 {STRVAR 53,0}
败 {STRVAR 53,0}
精灵交换
{STRVAR 53,0}次
最后游戏日期
{STRVAR 53,0}／{STRVAR 51,1}／{STRVAR 51,2}
{STRVAR 3,0}的朋友号码
交换朋友号码,\n使用ＷｉＦｉ连接,\n就能够享受和远方的朋友\n对战及交换的乐趣
朋友号码接收,\n请再次接通\nＷｉＦｉ连接
{STRVAR 53,1} {STRVAR 53,2} {STRVAR 53,3}\n{STRVAR 3,0} 登录完毕
朋友号码错误\n{STRVAR 53,1} {STRVAR 53,2} {STRVAR 53,3}
{STRVAR 53,1} {STRVAR 53,2} {STRVAR 53,3}
消除{STRVAR 3,0},\n可以吗？
朋友列表已满！
相同的朋友号码\n已经登录
{STRVAR 3,0}的朋友号码\n{STRVAR 53,1} {STRVAR 53,2} {STRVAR 53,3}
查看朋友号码
要把{STRVAR 3,0}登录到\n朋友手册中吗？
朋友列表已满！\n要删除谁吗？
取消{STRVAR 3,0}的登录吗？
删除{STRVAR 3,0}的数据吗？





{STRVAR 3, 0}
{STRVAR 53, 0} times
