我是饲育屋的老爷爷,\n在这里照看大家重要的精灵,\r如果有什么想要培育的话\n就交给屋里的老奶奶吧！
哦！\r你代管的精灵\n在这里饲育成长……哎呀！\f精灵已经生出蛋来了！\r我也不知道精灵的蛋\n是从哪来的,\f你现在想要吗？
哦,你啊！\n{STRVAR 0,0}很健康！
那么我就收下了,\n多谢了。
带着的精灵已经满了……\r把带着的精灵\n整理一下再来吧
{STRVAR 3,0}从饲育屋爷爷那里\n获得了精灵的蛋！
要好好培育哦！
说起来,你的{STRVAR 0,0}呢,\r{STRVAR 3,1}和{STRVAR 0,2}\n要好地一起玩呢！\f也许会出现什么呢！
想要取出精灵的时候\n去找老奶奶吧！
哦,你啊！\r{STRVAR 0,0}和{STRVAR 0,1}\n很健康！\r
我明白了,\n真的想要吗？
２只的关系\n非常亲密！
２只的关系\n还过得去的样子。
２只的关系\n不太好呢……
２只的关系\n是互相不同的精灵\f完全玩不到一起……
我是饲育屋老奶奶,\n可以帮你照顾精灵,\r有什么精灵想要照顾的吗？
想要寄放哪个孩子呢？\r
那么,\n{STRVAR 0,0}我收下了,\f请在合适的时间再来！\r
最多可以寄放２只,\n还想再寄放１只吗？
哦！是你啊！\n外面的老头子正在找你呢！
这样啊,\n请下次再来。
金钱似乎不够呢……
还有１只要取出吗？
这样啊,\n请下次再来。
哦,是你啊！\n你的精灵很健康！\r
{STRVAR 0,0}的等级\n上升了{STRVAR 51,1}级\r
持有的精灵已满！\n请整理精灵后再来。
取出哪只精灵？
取出{STRVAR 0,0}\n费用是{STRVAR 53,1}元
钱收下了！\n请拿好你的精灵！\r
{STRVAR 3,1}从饲育屋奶奶处\n取出了{STRVAR 0,0}！\r
哦呀？\n现在１只精灵都没有了,\r请下次再来。
取出精灵吗？
寄放那只精灵的话\n就不能战斗了呢,\r请下次再来。
哦呀？\n你寄放那只精灵的话\f就会总共只有１只精灵了,\r再多抓一些精灵\n然后再来吧！
哦呀哦呀,\n那不是蛋嘛！
那么,\n{STRVAR 0,0}我收下了,\r请在合适的时间再来
哦呀……？
ＬＶ{STRVAR 52,1}
{STRVAR 0,0}♂
{STRVAR 0,0}♀
{STRVAR 0,0}
