接下来会发生很重大的事情,\n不准来妨碍我们！\r不过就算这么说\n你还是要来搞破坏的吧？\r既然这样我们两个人\n联合起来干掉你！\r
接下来会发生很重大的事情,\n不准来妨碍我们！\r不过就算这么说\n你还是要来搞破坏的吧？\r既然这样我们两个人\n联合起来干掉你！！\r虽然想这么做,\n但你只带着一只精灵,\f再来！\r
我们不会罢休的！\n还要接着把更深处\f也彻底破坏掉！
老大『…… …… ……\n…… …… ……\r现在,一切都被破坏殆尽,\n然后,一切又会重新开始,\r使用这赤色锁,\n异次元的门就会打开,\r然后,为了我,\n贡献你的力量吧,\r驾驭时间的神话中的怪兽,\n迪亚鲁卡！\r
老大『…… …… ……\n…… …… ……\r现在,一切都被破坏殆尽,\n然后,一切又会重新开始,\r使用这赤色锁,\n异次元的门就会打开,\r然后,为了我,\n贡献你的力量吧,\r支配空间的神话中的怪兽,\n帕鲁基亚！\r
老大『……现在\n一切都将被破坏,\r一切都消失干净了,\n争斗也都平息了,\r这逐渐扭曲的时间,\n除了我,没有人能够阻止！\r
老大『……现在\n一切都将被破坏,\r一切都消失干净了,\n争斗也都平息了,\r这逐渐歪曲的空间,\n除了我,没有人能够阻止！\r
老大『这就是在神话之中\n孕育出神奥大陆的精灵,\f时间的化身迪亚鲁卡！\r
老大『这就是在神话之中\n孕育出神奥大陆的精灵,\f空间之神帕鲁基亚！\r
迪亚鲁卡『咕卡咕吧！！！\r
帕鲁基亚『嘎卡卡啊！！！\r
老大『把现在的世界,\n改造成我所追求的究极的世界,\r创造一个全新的世界！\r然后,\n我将成为那个世界的神！
玛姿『不用那么急,\n我知道你想和老大战斗的心情,\f但是,\f那也要先打败我再说！\r真是受过你不少愚弄啊！\r
朱庇特『接下来是我！\n你也许很强,\f但我一样会使出全力！\r
{STRVAR 3,0}『等等！\r我不在的时候\n竟然有这么好玩儿的！\r
朱庇特『哼！\n我还以为是谁呢,这不是\f在英知湖被我收拾的小屁孩嘛,\r稍微变强点了吗？\n好吧！来进行２对２的对战吧！\r
玛姿『什么,事到如今\n你以为还逃的掉吗？\r
玛姿『接下来\n你打算怎么做？
朱庇特『哼,开始害怕了吗？\n当然啦,你不可能赢得了老大的！\r
朱庇特『怎么了？\n难道害怕得发抖了？
{STRVAR 3,0}『……哼,\n我的精灵很强吧！\f我也变强了呀！\r……不过,\n现在已经是极限了……\f{STRVAR 3,1},用这个！\r
{STRVAR 3,1}的精灵\n在{STRVAR 3,0}的帮助下\f恢复了精神！\r
{STRVAR 3,0}『喂！{STRVAR 3,1}！\n接下来就交给你了！
老大『啊！迪亚鲁卡,\n这是……！\r太棒了！\n太美了！\r简直是崭新的银河！\n宇宙的诞生！\r
老大『啊！帕鲁基亚,\n这是……！\r太棒了！\n太美了！\r简直是崭新的银河！\n宇宙的诞生！\r
老大『……怎么了！？\r
黄圣菇『吡！！\r
红圣菇『吡！！\r
蓝圣菇『吡！！\r
老大『……！！\r赤色锁……！\n倒塌消失了……！？\r为什么？\n神事湖的精灵红圣菇\f会在你的身边！？\r不,最重要的是！\n银河！银河竟然消失了！！\r……不能原谅！\r我要再把那３只圣兽抓来,\n再次制造出赤色锁,\r但是在那之前！\n我要先解决掉你！！
老大『……！！\r对你来说\n真正的究极是什么？\r你真的知道闪耀着光辉的\n最重要的东西是什么吗？\r……算了,就这样吧,\n总有一天我一定会成为神,\f把究极的东西得到手……
老大『……！！\r对你来说\n真正的究极是什么？\r你真的知道闪耀着美好的\n幸福是什么吗？\r……算了,就这样吧,\n总有一天我一定会成为神,\f把究极的东西得到手……
迪亚鲁卡『咕卡咕吧！！！
帕鲁基亚『嘎卡卡啊！！！
迪亚鲁卡平静了\n世界也复原了……
帕鲁基亚平静了\n世界也复原了……
山梨博士『哦哦！哦哦！\n时间之神迪亚鲁卡……\f它在愤怒着吗,\f它在哀伤着吗……\r我觉得它在等待着你,\n{STRVAR 3,0}……\f它想要传达些什么……\r去吧,{STRVAR 3,0},\n去见迪亚鲁卡！\f倾听它心底的声音,\f去倾听它的愿望！这样才能\r让被赤色锁强迫召唤来的力量\n所支配的暴走的迪亚鲁卡\f彻底解脱……\f我有着这样的感觉！
山梨博士『哦哦！哦哦！\n空间之神帕鲁基亚……\f它在愤怒着吗,\f它在哀伤着吗……\r我觉得它在等待着你,\n{STRVAR 3,0}……\f它想要传达些什么……\r去吧,{STRVAR 3,0},\n去见迪亚鲁卡！\f倾听它心底的声音,\f去倾听它的愿望！这样才能\r让被赤色锁强迫召唤来的力量\n所支配的暴走的迪亚鲁卡\f彻底解脱……\f我有着这样的感觉！
山梨博士『去吧,{STRVAR 3,0}！\n去面对神兽！\f倾听它心底的声音！\f去倾听它的愿望！\r只有这样才能平息神兽的怒气,\n我有着这样的感觉！\r
小光『{STRVAR 3,0}……\n刚才遇到{STRVAR 3,1}了,\f他说他相信{STRVAR 3,0},\f你绝对没问题的,\r我也一样哟,\n所以,去拯救神兽吧！\r那只被银河团强迫召唤来的\n痛苦着的神兽！
小辉『{STRVAR 3,0}……\n刚才遇到{STRVAR 3,1}了,\f他说他相信{STRVAR 3,0},\f你绝对没问题的,\r我也一样,\n所以,去拯救神兽吧！\r那只被银河团强迫召唤来的\n痛苦的神兽！
山梨博士『{STRVAR 3,1}！\n你,我该怎么说……\f你做得太好了！\f真的做得太好了！\r我活了６０多年\n第一次这么紧张！\r
小光『博士他\n在那之后做了很多调查……\r而且他很担心{STRVAR 3,1}你,\n所以才到这里来了……\r{STRVAR 3,1},\n你没事真是太好了,\f我们回去吧！\r
小辉『博士他\n在那之后做了很多调查……\r而且他很担心{STRVAR 3,1}你,\n所以才到这里来了……\r即使如此,{STRVAR 3,1},\n你没事太好了,\f好了回去了！\r
山梨博士『无论是未来……\n还是世界……\f无论什么都一样,\f都不是能被夺走的东西。
山梨博士『{STRVAR 3,0}！\n接下来就去体会\f口袋图鉴带给你的乐趣吧！\r前往那些还你从没去过的地方,\n去寻找更多的未曾见过的精灵吧！
小光『话说回来……\n刚才的神兽好厉害呢！\f是创造了神奥地区的神兽吗……
小辉『话说回来……\n刚才的神兽很厉害啊！\f是创造了神奥地区的神兽吗……
{STRVAR 3,0}拿着的\n天海之笛发出了响声,\r要吹响天海之笛吗？
{STRVAR 3,0}\n吹奏起天海之笛\r
光之阶梯出现了！
天海之笛的音色\n没有效果……\r在这种地方使用好像没用……
