妈妈『{STRVAR 3,0}！\n刚才{STRVAR 3,1}来找你了,\f好像有什么事,\f很着急的样子！\r
妈妈『{STRVAR 3,0}那孩子真是个急脾气,\n我还没来得及问什么事他就跑了。
妈妈『一路顺风,\n{STRVAR 3,0}！小心别受伤啊！
妈妈『不管怎么说,\n{STRVAR 3,0}总是来找你呢。
妈妈『对了！{STRVAR 3,0}！\n不可以到草丛里去哦！\r会出现野生精灵的！\r等你有了自己的精灵\n再去冒险吧……
妈妈『怎么了？{STRVAR 3,0}\n不是在等着你吗？
妈妈『怎么了？\r…… …… ……\n…… …… ……\r原来发生了那种事呀,\n不过你和{STRVAR 3,0}\f都平安无事就好了！\r我听说过那个博士的事情,\n真砂镇的山梨博士,\f在口袋研究方面\f是非常有名的人物呢,\f不过也有人说他挺吓人……\r{STRVAR 3,1},\n去真砂镇向博士好好解释一下\f为什么要使用精灵吧,\r不要紧！\n博士会原谅你的！\r
对了！{STRVAR 3,0},\n穿上这个！\r
{STRVAR 3,0}得到了\n{COLOR 1}跑步鞋{COLOR 0}！
去真砂镇的话\n也算是冒险吧,\f穿上跑步鞋的话可以走得更快！\r嗯,\n先看一下说明书,\r「穿上跑步鞋以后,\n按Ｂ键可以让你走得更快！\f穿上跑步鞋,\f想跑多快都可以！」\r嗯！很帅气！
妈妈『总之呢,\n先看一下说明书,\r「穿上跑步鞋以后\n按Ｂ键的话\f可以让你走得更快！\f穿上跑步鞋\f想跑多快都可以！」\r嗯！很帅气！
妈妈『你回来了！\n{STRVAR 3,0},你和精灵都还好吧？\f就快天亮了,\f去稍微休息下吧！\r
妈妈『你回来了！\n{STRVAR 3,0},你和精灵都还好吧？\f去休息一下吧！\r
妈妈『你回来了！\n{STRVAR 3,0},你和精灵都还好吧？\f已经是晚上了,\f去休息一下吧！\r
妈妈『你回来了！\n{STRVAR 3,0},你和精灵都还好吧？\f这么晚了……\f赶紧去休息一下吧！\r
妈妈『怎么了,{STRVAR 3,0}？\r…… …… ……\n…… …… ……\r你要去帮助山梨博士\n收集图鉴啊,\f好的！加油\f妈妈会支持你的！\r对了！{STRVAR 3,0},\n有好东西给你。\r
读读这个冒险笔记就可以\n回忆起自己做过的一切！\r
真好啊,\n冒险的时候并不是一个人啊,\f还有精灵会陪伴你的呀！\f妈妈也真的好想去啊！\r
放心吧！\n{STRVAR 3,0}！\f妈妈没关系的！\f一想到你的旅行就很高兴。\r你会遇到许多事情,\n有很多自己的想法,\f妈妈就很满足了！\r……偶尔也要回来看看哦,\n妈妈也想看看\f你抓到了哪些精灵呢！\r
{STRVAR 3,1}的妈妈『不好意思,\n{STRVAR 3,1}来过这里吗？\r
妈妈『哎？没来过啊……\r
{STRVAR 3,1}的妈妈『也没来这里啊,\n已经一整天没见到他了,\f头疼啊……\r那孩子说要去冒险！\n就这么叫着就跑出去了,\f他跑的太快,\f连这个都没来得及给他。\r
妈妈『不要紧,\n交给{STRVAR 3,0}吧！\r
没问题吧,{STRVAR 3,0}！\r
{STRVAR 3,1}的妈妈『可以吗？\n那就拜托你了！\r{STRVAR 3,0},\n请把这个带给{STRVAR 3,1}吧！\r
{STRVAR 3,1}的妈妈『可以吗？\n那就拜托你了！\r{STRVAR 3,0},\n请把这个带给{STRVAR 3,1}吧！\r
{STRVAR 3,1}的妈妈『嗯……\n估计那孩子可能快到长寿市了吧……\r{STRVAR 3,1}的事就拜托你了！\r
妈妈『{STRVAR 3,0},一路顺风！\n旅行中玩得开心！\r
妈妈『{STRVAR 3,0},一路顺风！\n路上要多小心啊！
主持人『哟！\n华丽大赛现场直播！\r这次的普通级别\n可爱类选美的优胜者是\f特别漂亮的选手马奇！！\r感谢您的收看！\n下次节目再会！！
主持人『哟！\n华丽大赛现场直播！\r这次的普通级别\n帅气类选美的优胜者是\f特别潇洒的选手大作！！\r感谢您的收看！\n下次节目再会！！
主持人『哟！\n华丽大赛现场直播！\r这次的普通级别\n强壮类选美的优胜者是\f特别强壮的选手和彦！！\r感谢您的收看！\n下次节目再会！！
冰箱里有妈妈\n最喜欢的甜点！
闪闪发光的厨房！\n能看见自己的脸！
妈妈做的饭\n特别香！
妈妈『{STRVAR 3,0}！\n刚才{STRVAR 3,1}来找你了,\f好像说什么金岬市有船了。\r那孩子真是个急脾气,\n我还没来得及问清楚他就跑了。
妈妈『{STRVAR 3,0}！\n刚才{STRVAR 3,1}来找过你,\f好像说什么金岬市有船了。\r那孩子真是个急脾气,\n我还没来得及问清楚他就跑了。\r对了,\n帮山梨博士的忙还顺利吗？
