ＤＪ『口袋妖怪！\n捕获！！\r这次给大家带来的是\n训练师创造的精灵捕获记录！\r这次创造不错记录的\n训练师的名字是{STRVAR 3,0}！\r{STRVAR 3,0}\n捕获精灵的数量是！\f{STRVAR 0,1}只！\r{STRVAR 3,0}！ＮＩＣＥ！\n并且捕获时使用的是{STRVAR 8,2},\f{STRVAR 52,3}次捕获！\r真是了不起的训练师啊！！\n他的名字是{STRVAR 3,0}！\r……嗯？请等一下！\n刚刚收到的情报！\r{STRVAR 3,0}给被捕获的{STRVAR 0,1}\f起的新名字我也知道了！\r是{STRVAR 1,4}！\n{STRVAR 3,0}！！\f两个名字连起来也挺顺口呢！\r你还会更加出色的！\r最后！\r看过了{STRVAR 3,0}的表现,\n大家也赶快去收服精灵吧！！
ＤＪ『口袋妖怪！\n捕获！！\r这次给大家带来的是\n训练师创造的精灵捕获记录！\r这次创造不错记录的\n训练师的名字是{STRVAR 3,0}！\r{STRVAR 3,0}\n捕获的第一只怪兽是！\f{STRVAR 0,1}！\r{STRVAR 3,0}！ＮＩＣＥ！\n并且捕获时\f使用的是{STRVAR 8,2},\f{STRVAR 52,3}次捕获！\r真是了不起的训练师啊！！\n他的名字是{STRVAR 3,0}！\r……嗯？请等一下！\n刚刚收到的情报！\r{STRVAR 3,0}\n好像没有给捕获的{STRVAR 0,1}\f起新的昵称呢！\r{STRVAR 3,0}！！\n喜欢原生态的精灵呢！\r看过了{STRVAR 3,0}的表现,\n大家也赶快去收服精灵吧！！
ＤＪ『口袋妖怪！\n捕获！！\r这次给大家带来的是\n训练师创造的精灵捕获记录！\r这次创造惊人记录的\n训练师的名字是{STRVAR 3,0}！\r{STRVAR 3,0}捕获的精灵……\n……嗯？请等一下……\r{STRVAR 3,0}在精灵捕获时\n失败了……\r并且使用了{STRVAR 52,1}次精灵球\n都没能成功……\r另外,\n{STRVAR 3,0}把那只精灵打倒了……\r啊啊……怎么说呢……\n这可不是什么好消息呀……\r{STRVAR 3,0}！！\n加油吧！还有下次！！\r把那只精灵的事忘掉吧！！\n在这广阔的神奥大地上\f还有很多的精灵等着你去发现！
ＤＪ『口袋妖怪！\n捕获！！\r这次给大家带来的是\n训练师创造的精灵捕获记录！\r这次创造惊人记录的\n训练师的名字是{STRVAR 3,0}！\r{STRVAR 3,0}捕获的精灵……\n……嗯？请等一下……\r{STRVAR 3,0}在精灵捕获时\n失败了……\r并且使用了{STRVAR 52,1}次精灵球\n都没能成功……\r啊啊……怎么说呢……\n这可不是什么好消息呀……\r{STRVAR 3,0}！！\n加油吧！还有下次！！\r把那只精灵的事忘掉吧！！\n在这广阔的神奥大地上\n还有很多的精灵等着你去发现！
主持人『又到了为大家介绍\n捕获垂钓精灵的训练师\f的节目时间了！\r这回请到的是钓鱼达人！\r钓鱼达人『嗨！\r主持人『那么,达人先生！\n这次节目里,\f{STRVAR 3,0}的钓鱼技术怎样呢……\r看起来用{STRVAR 8,1}\n似乎可以钓到{STRVAR 0,2}！\r钓鱼达人『嗯！\r主持人『那么,达人先生！\n{STRVAR 3,0}的钓竿姿势呢！\f评分如何！？\r钓鱼达人『嗯！\n挥动钓竿时腰很用力！\f完美的１００分！！\r主持人『出现了！１００分！！\n祝贺了！{STRVAR 3,0}！\r下次节目再见！
主持人『又到了为大家介绍\n捕获垂钓精灵的训练师\f的节目时间了。\r这回请到的是钓鱼达人！\r钓鱼达人『嗨！\r主持人『那么,达人先生！\n这次节目里,\f{STRVAR 3,0}的钓鱼技术怎样呢……\r钓到的精灵逃走的话\n那就糟糕了\r钓鱼达人『嗯！\r主持人『那么,达人先生！\n{STRVAR 3,0}的钓竿姿势呢！\f评分如何！？\r钓鱼达人『嗯！\n挥动钓竿时腰弯了！\f力气不足,５分！\r主持人『可惜！只得了５分！！\n{STRVAR 3,0}！还要努力！\r下次节目再见！
主持人『最爱组群！\n又到了节目开始的时间了。\r今天还是让我们欢迎\n组群专家组群狂先生！\r组群狂『呀呼！\r主持人『这次采访中,\n{STRVAR 3,0}是这样评价的,\f{STRVAR 3,1}\f您觉得怎么样？\r组群狂『呀呼！\n就不能说点好听的吗！\r主持人『也是哦\n那么下次节目再见了！！
队长『哈哈！\r大家好！是我哟！\n冒险还高兴吗！\r这次节目还是由我来向大家介绍\n热爱精灵,追求刺激的训练师！\r那就是{STRVAR 3,0}！\r{STRVAR 3,0}呢,在{STRVAR 4,1}\n非常幸运地遇到了{STRVAR 0,2}！\r不过,{STRVAR 0,2}\n被他自信的精灵打倒了！\r呀,真是羡慕呢！\n就说到这里吧！\r正在电视前的各位\n也要多多冒险哦！\r那么再见了！哈哈！
队长『哈哈！\r大家好！是我哟！\n冒险还高兴吗！\r这次节目还是由我来向大家介绍\n热爱精灵,追求刺激的训练师！\r那就是{STRVAR 3,0}！\r{STRVAR 3,0}呢,在{STRVAR 4,1}\n非常幸运地遇到了{STRVAR 0,2}！\r不过非常可惜,\n它还是逃跑了呢！\r呀,真是羡慕呢！\n就说到这里吧！\r正在电视前的各位\n也要多多冒险哦！\r那么再见了！哈哈！
队长『哈哈！\r大家好！是我哟！\n冒险还高兴吗！\r这次节目还是由我来向大家介绍\n热爱精灵,追求刺激的训练师！\r那就是{STRVAR 3,0}！\r{STRVAR 3,0}呢,在{STRVAR 4,1}\n非常幸运地遇到了{STRVAR 0,2}！\r而且捕获成功了！\n哈哈！干得不错嘛！\r呀,真是羡慕呢！\n就说到这里吧！\r正在电视前的各位\n也要多多冒险哦！\r那么再见了！哈哈！
播音员『现在播报新闻。\r于{STRVAR 4,0}进行探险的训练师\n{STRVAR 3,1}找到了丢失的{STRVAR 8,2}。\r目前已经获得的消息是\n有人目击到{STRVAR 3,1}似乎非常小心,\f而且经常观察周围状况。\r新闻播送完毕。
主持人『久等了！\n神奥购物抢购时间！\r这次为大家介绍的是\n购买{STRVAR 8,0}以及{STRVAR 52,1}的\f{STRVAR 3,2}。\r家具狂『呀\n{STRVAR 3,2}买的东西太棒了！\f看啊看啊！\r{STRVAR 3,2}的{STRVAR 8,0}用起来\n很有效果呢！！\r这样的东西只能在\n神奥的{STRVAR 8,0}才能买到！\f请大家相互告知\r主持人『原来如此\n不愧是{STRVAR 3,2}呢\r大家也向{STRVAR 3,2}\n介绍更多的商品吧！\r下次节目再见！
主持人『快乐快乐\n又到了蛋之俱乐部的时间！\r{STRVAR 3,0}的蛋\n在{STRVAR 4,1}孵化了！\r生出来的是{STRVAR 0,2}！！\n{STRVAR 3,0}！你看到了吗！\f又有新的伙伴诞生了！\r下次再见！
服务员『各位久等了！\n精灵恋爱的时间又到了！\r今天请到节目现场的是\n精灵恋爱与育成专家精灵达人！\r精灵达人『大家好……\r服务员『那么,精灵达人！\n这次节目里,您觉得{STRVAR 3,0}\f寄饲的两只精灵的感情如何呢？\r精灵达人『非常不错哦……\r服务员『哦！出现了！\n精灵达人的非常不错哦！\r{STRVAR 3,0}！\n你的两只精灵的感情棒极了！\r非常感谢精灵达人！\n下次节目也拜托了！\r精灵达人『好说好说……
服务员『各位久等了！\n精灵恋爱的时间又到了！\r今天请到节目现场的是\n精灵恋爱与育成专家精灵达人！\r精灵达人『大家好……\r服务员『那么,精灵达人……\n这次节目里,您觉得{STRVAR 3,0}\f寄饲的两只精灵的感情如何呢？\r精灵达人『不错呢……\r服务员『哦！出现了！\n精灵达人的不错呢！\r{STRVAR 3,0}！\n你的两只精灵的感情很好呢！\r非常感谢精灵达人！\n下次节目也拜托了！\r精灵达人『好说好说……
服务员『各位久等了！\n精灵恋爱的时间又到了！\r今天请到节目现场的是\n精灵恋爱与育成专家精灵达人！\r精灵达人『大家好……\r服务员『那么,精灵达人！\n这次节目里,您觉得{STRVAR 3,0}\f寄饲的两只精灵的感情如何呢？\r精灵达人『不太好啊……\r服务员『哦！出现了！\n精灵达人的不太好啊！\r{STRVAR 3,0}！\n你的两只精灵的感情不太好哦！\r非常感谢精灵达人！\n下次节目也拜托了！\r精灵达人『好说好说……
服务员『各位久等了！\n精灵恋爱的时间又到了！\r今天请到节目现场的是\n精灵恋爱与育成专家精灵达人！\r精灵达人『大家好……\r服务员『那么,精灵达人！\n这次节目里,您觉得{STRVAR 3,0}\f寄饲的两只精灵的感情如何呢？\r精灵达人『太糟糕了……\r服务员『哦！出现了！\n精灵达人的太糟糕了！\r{STRVAR 3,0}！\n你的两只精灵的感情太糟糕了！\r非常感谢精灵达人！\n下次节目也拜托了！\r精灵达人『好说好说……
主持人『改变名字\n能够改变命运！？\r心跳解说鉴定时间！\r那么！这次是\n{STRVAR 3,0}给{STRVAR 0,1}\f起的新昵称{STRVAR 1,2}！\r感觉如何呢？\r鉴定师『……没了？\n那么来看看你的命运如何吧！\r说起来,\n{STRVAR 1,2}这个昵称非常好！\r{STRVAR 1,2}将会变得\n比以前更加有魅力！\r但是！\r{STRVAR 3,0}\n将容易陷进沼泽！\r主持人『{STRVAR 3,0}！\n改名非常成功！\r给{STRVAR 1,2}多吃些面包\n也许会更好哦！\r不过,在大湿原冒险的时候\n一定要多加小心！\r下次节目再见！
主持人『改变名字\n能够改变命运！？\r心跳解说鉴定时间！\r那么！这次是\n{STRVAR 3,0}给{STRVAR 0,1}\f起的新昵称{STRVAR 1,2}！\r感觉如何呢？\r鉴定师『……没了？\n那么来看看你的命运如何吧！\r说起来,\n{STRVAR 1,2}这个昵称非常好！\r{STRVAR 1,2}将会变得\n比以前更加敏捷！\r但是！\r{STRVAR 3,0}\n将容易陷进沼泽！\r主持人『{STRVAR 3,0}！\n改名非常成功！\r给{STRVAR 1,2}吃些提升速度的药\n也许会更好！\r不过,在大湿原冒险的时候\n一定要多加小心！\r下次节目再见！
主持人『改变名字\n能够改变命运！？\r心跳解说鉴定时间！\r那么！这次是\n{STRVAR 3,0}给{STRVAR 0,1}\f起的新昵称{STRVAR 1,2}！\r感觉如何呢？\r鉴定师『……没了？\n那么来看看你的命运如何吧！\r说起来,\n{STRVAR 1,2}这个昵称非常好！\r{STRVAR 1,2}将会变得\n比以前更加芳香！\r但是！\r{STRVAR 3,0}\n将容易陷进沼泽！\r主持人『{STRVAR 3,0}！\n改名非常成功！\r{STRVAR 1,2}会变得更加芳香！\r不过,在大湿原冒险的时候\n一定要多加小心！\r下次节目再见！
主持人『改变名字\n能够改变命运！？\r心跳解说鉴定时间！\r那么！这次是\n{STRVAR 3,0}给{STRVAR 0,1}\f起的新昵称{STRVAR 1,2}！\r感觉如何呢？\r鉴定师『……没了？\n那么来看看你的命运如何吧！\r说起来,\n{STRVAR 1,2}这个昵称非常好！\r{STRVAR 1,2}将会变得\n比以前更加强壮！\r但是！\r{STRVAR 3,0}\n将容易陷进沼泽！\r主持人『{STRVAR 3,0}！\n改名非常成功！\r在冒险的时候,\n把{STRVAR 1,2}放在队首\f也许会更好！\r不过,在大湿原冒险的时候\n一定要多加小心！\r下次节目再见！
主持人『改变名字\n能够改变命运！？\r心跳解说鉴定时间！\r那么！这次是\n{STRVAR 3,0}给{STRVAR 0,1}\f起的新昵称{STRVAR 1,2}！\r感觉如何呢？\r鉴定师『……没了？\n那么来看看你的命运如何吧！\r说起来,\n{STRVAR 1,2}这个昵称非常好！\r{STRVAR 1,2}将会变得\n比以前更加幸福！\r但是！\r{STRVAR 3,0}\n将容易陷进沼泽！\r主持人『{STRVAR 3,0}！\n改名非常成功！\r{STRVAR 1,2}会更加幸福！\r不过,在大湿原冒险的时候\n一定要多加小心！\r下次节目再见！
主持人『久等了！\n苦难回忆的时间又到了！\r这次与大家分享的是\n{STRVAR 3,0}的痛苦回忆……\r{STRVAR 3,0}正在{STRVAR 4,1}冒险时,\n{STRVAR 3,0}的很重要的搭档\f{STRVAR 0,2}却大声地哭喊着……\f一直哭到没了力气……\r那时是{STRVAR 4,1},\n{STRVAR 3,0}的心里也很痛苦……\r啊啊,\n{STRVAR 3,0}真的很痛苦呢……\r………………\r本次节目由\n百货大厦提供放送……
滚动字幕『精灵兑奖的结果发布\r这次的中奖ＩＤ是\r{STRVAR 56,0}\r这次中奖的是{STRVAR 3,1}\r奖品为{STRVAR 8,2}
主持人『地下探险节目\n又与大家见面了！\r还是让我们再次欢迎\n挖掘狂作为本次嘉宾！\r挖掘狂『大家还好吗\r主持人『这次节目里,\n{STRVAR 3,0}为大家带来了\f关于{STRVAR 25,1}的挖掘情报！\r挖掘狂『在地下世界\n还埋藏着很多很多的宝物呢\r{STRVAR 25,1}之类的东西\n很不常见呢。\r主持人『不过你好像从来\n都没找到过什么好东西呢！\r挖掘狂『多嘴\n我也在继续努力着呢\r主持人『{STRVAR 3,0}挖到了很多\f隐藏在墙壁里的宝物呢！\r下次节目再见！
播音员『现在播报新闻。\r正在神奥地区进行冒险的\n{STRVAR 3,0}已经挑战了精灵联盟,\f并取得了挑战的胜利。\r根据相关人员介绍,\n比赛胜负的关键在于\f{STRVAR 3,0}的搭档{STRVAR 0,1}\f表现得非常活跃！\r{STRVAR 3,0}你不是一个人在战斗！\n这是一个绝对理论上的绝杀！\f{STRVAR 0,1}立功了！\r……非,非常抱歉！\r新闻播送完毕。
播音员『现在播报新闻。\r正在神奥地区进行冒险的\n{STRVAR 3,0}已经成功捕获了\f大湿原的精灵,\f这是刚刚收到的消息。\r根据相关人员介绍,\n{STRVAR 3,0}首先捕获到的是\f{STRVAR 0,1},\r并且在捕获结束之前\n捕获到了{STRVAR 51,2}只精灵！\f非常厉害！\r新闻播送完毕。
播音员『现在播报新闻。\r正在神奥地区进行冒险的\n{STRVAR 3,0}非常喜欢更换\f手上持有的精灵！\r根据相关人员介绍,\n{STRVAR 3,0}只会从电脑中取出\f公的精灵！\r如此专注于{STRVAR 0,1}\n的确是非常有意思的事情。\r新闻播送完毕。
播音员『现在播报新闻。\r正在神奥地区进行冒险的\n{STRVAR 3,0}非常喜欢更换\f手上持有的精灵！\r根据相关人员介绍,\n{STRVAR 3,0}只会从电脑中取出\f母的精灵！\f如此专注于{STRVAR 0,1}\n的确是非常有意思的事情。\r新闻播送完毕。
播音员『现在播报新闻。\r正在神奥地区进行冒险的\n{STRVAR 3,0}在{STRVAR 0,1}\f遇到了{STRVAR 8,2}。\r根据目击者所说,\n{STRVAR 0,1}当时是\f非常厌倦的表情。\r但是{STRVAR 3,0}完全没有\n注意到当时的状况。\r新闻播送完毕。
主持人『各位观众！\n又到了爱心浇种节目时间！\r这次节目中\n我们请到的是树果达人！\r树果达人『嗯！嗯！\r主持人『那么,树果达人！\n这次是{STRVAR 3,0}的{STRVAR 8,1}吧。\f培育的很好的样子呢\r树果达人『嗯！\n浇过了{STRVAR 51,2}次水的果实呢！\r{STRVAR 3,0}有和谢拉里一样\n出色的给土地浇水的才能呢！\r主持人『呀\n不愧是{STRVAR 3,0}！\f下次节目再见！
主持人『各位观众！\n又到了爱心浇种节目时间！\r这次节目中\n我们请到的是树果达人！\r树果达人『嗯！嗯！\r主持人『那么,树果达人！\n这次是{STRVAR 3,0}的{STRVAR 8,1}吧。\f培育的很棒的样子呢\r树果达人『嗯！\n不过水分似乎不太够呢！\r主持人『有什么建议吗？\r树果达人『嗯……\n要是不多浇点水的话是不行的！\f然后还要稍微多加点土！\r主持人『{STRVAR 3,0}！\n要相信树果达人的建议,\f再努力一些吧！\r下次节目再见！
主持人『最爱组群节目\n又与大家见面了！\r还是让我们再次欢迎\n组群狂作为本次嘉宾！\r组群狂『呀呼！\r主持人『这次节目里,\n{STRVAR 3,0}对于建立组群\f是这样说的,\f{STRVAR 3,1}。\r是不是自己都快忘了？\r组群狂『喂！不是很好的\n{STRVAR 3,1}组群嘛！\r主持人『说起来也是呢！\n那么下次节目再见了！
主持人『贴纸俱乐部\n又与大家见面了！\r这次为大家请到\n节目现场的是贴纸先生。\r贴纸先生『大家好……\r主持人『这次节目介绍的是\n{STRVAR 3,0}制作的精灵球效果！\r贴纸先生『嗯……这个是……\r效果都展示出来了,\n这个{STRVAR 8,1}……\r刚看上去时感觉有些简单……\n但是,事实上\f却是经过了巧妙的计算……\r嗯！等等！\r从精灵球里出现的精灵是\n{STRVAR 0,2}吗！？\r这样一来,\n在精灵球打开的瞬间\f贴纸的效果也展现了出来！\r主持人『看来\n贴纸先生也是赞不绝口呢！\r请{STRVAR 3,0}一定要在通信对战中\n使用精灵球效果！\r下次节目再见！
主持人『贴纸俱乐部\n又与大家见面了！\r这次为大家请到\n节目现场的是贴纸先生。\r贴纸先生『大家好……\r主持人『这次节目介绍的是\n{STRVAR 3,0}制作的精灵球效果！\r贴纸先生『我的眼睛啊……\r的确{STRVAR 8,1}非常华丽……\n不过这样一下子全贴上的话,\f并不是真正的美丽……\r嗯……\n等下……难道说……\r！！\n精灵球里是{STRVAR 0,2}！！\r如果是{STRVAR 0,2}的话,\n这样贴上的{STRVAR 8,1}就能\f放出美丽的光彩了！\r难道说{STRVAR 3,0}从一开始\n就打算放进{STRVAR 0,2}\f再在这里贴上{STRVAR 8,1}吗！\r太棒了！\r{STRVAR 3,0}！\n能想到这么好的办法！\r主持人『能够让先生说错,\n真的是值得称赞！\r请{STRVAR 3,0}一定要在通信对战中\n使用精灵球效果！\r下次节目再见！
主持人『贴纸俱乐部\n又与大家见面了！\r这次为大家请到\n节目现场的是贴纸先生。\r贴纸先生『大家好……\r主持人『这次节目介绍的是\n{STRVAR 3,0}制作的精灵球效果！\r贴纸先生『基本上很平常地\n贴上了{STRVAR 8,1}……\r看得出{STRVAR 3,0}对待\n自己的作品是非常谨慎的……\r那么在球里的是{STRVAR 0,2}吗……\n哇！{STRVAR 3,0}！\f干得还是不错的嘛！\r主持人『贴纸先生\n还是非常满意的。\r请{STRVAR 3,0}一定要在通信对战中\n使用精灵球效果！\r下次节目再见！
播音员『守旗能力鉴定\n又与大家见面了！\r这次来到节目现场的\n仍然是我们的夺旗狂！\r夺旗狂『又见面了！\r播音员『这次节目中,\n{STRVAR 3,0}成功取得了\f{STRVAR 3,1}的旗帜。\r您对于这事是怎样想的呢？\r夺旗狂『那还用说吗！\n连我也取得过\f{STRVAR 3,1}的旗帜！\r不过,{STRVAR 3,0}的旗帜\n我也拿到过！\r播音员『不愧是夺旗狂呢！\n真是爆料了！\f{STRVAR 3,0}也不要太伤心哦！\r下次节目再见了！
播音员『守旗能力鉴定\n又与大家见面了！\r这次来到节目现场的\n仍然是我们的夺旗狂！\r夺旗狂『又见面了！\r播音员『这次节目中,\n{STRVAR 3,0}的旗帜\f已经被{STRVAR 3,1}夺取了。\f您觉得怎样呢？\r夺旗狂『还用说吗！\n被夺走旗帜当然是很讨厌的事！\r我也总是去夺取\n{STRVAR 3,0}的旗帜呢！\r还有{STRVAR 3,1}的旗帜\n也不放过！\r播音员『不愧是夺旗狂呢！\n真是爆料了！\f{STRVAR 3,0}也去把旗帜夺回来吧！\r下次节目再见了！
