呀！怎么了？\r你所在的组群\n{STRVAR 1,1}的组长是\f{STRVAR 3,0}吗？\r要退出现在的组群,\n换个组群吗？
呀！怎么了？\r你所在的组群\n{STRVAR 1,1}的组长是\f{STRVAR 3,0}吗？\r要退出现在的组群,\n换个组群吗？
喂,虽然很突然,\n你想加入组群吗？\r加入组群,\n和通信的朋友一起比赛,\f一起比试是很快乐的哟！\r
想加入哪个组群？
原来是这样,很遗憾……
创建一个组群！\r此前创建的组群会消失,\n这样可以吗？
哇哦！\n那么请决定组群的名字吧！
{STRVAR 1,0}组啊！\n不错的名字呢！\r组长是{STRVAR 3,1}呢！\n还要更多朋友加入才好！
{STRVAR 1,0}组啊！\n组长是{STRVAR 3,1}！\f加入这个组群？
那么,从现在开始,\n{STRVAR 3,0}就成为\f{STRVAR 1,1}组的成员！
在联机房间中建立队伍并记录,\n可以和朋友一起加入或退出组群！\r加入同一个组群,\n或者一起退出同一个组群,\f是非常快乐的事情呢！\r不论是谁都可以建立组群,\n当然也可以加入哟！\r让更多的朋友加入进来,\n大家一起享受快乐吧！
建立组群
加入组群
查看说明
取消
{STRVAR 1,0}组
{STRVAR 1,1}组
{STRVAR 1,2}组
{STRVAR 1,3}组
{STRVAR 1,4}组
取消
要建立\n{STRVAR 3,0}组吗？
这个名字的组群\n好像已经有了？
