从{STRVAR 4,0}开始！
{STRVAR 51,0}月{STRVAR 51,1}日
周日
周一
周二
周三
周四
周五
周六
在自己的家里休息！
去了精灵研究所！
使用了电脑存放系统
在商店购物
在商店买了很多东西
在商店卖了东西
在商店卖了很多东西
在商店交易
输给了{STRVAR 32,0}…
打败了{STRVAR 32,0}{STRVAR 3,1}！
打败了四天王{STRVAR 3,0}！
打败了冠军{STRVAR 3,0}！！
到达{STRVAR 4,0}！
离开{STRVAR 4,0}
解决{STRVAR 4,0}事件
路过{STRVAR 4,0}
在游戏中心玩得很开心！
狩猎游戏太有意思了！
在地下世界挖到化石！
在地下世界建造秘密基地！
获得了{STRVAR 8,0}
在{STRVAR 4,0}使用了居合斩！
飞到了{STRVAR 4,0}！
在{STRVAR 4,0}使用了冲浪！
在{STRVAR 4,0}使用了怪力！
在{STRVAR 4,0}使用了闪光！
在{STRVAR 4,0}使用了碎岩！
在{STRVAR 4,0}使用了攀瀑！
在{STRVAR 4,0}使用了攀岩！
在{STRVAR 4,0}使用了清雾！
在{STRVAR 4,0}使用了挖洞！
香甜的气息把精灵吸引过来了
瞬间移动到{STRVAR 4,0}！
用生蛋分享了体力
用饮奶分享了体力
{STRVAR 33,1}抓住了{STRVAR 0,0}！
{STRVAR 33,1}把{STRVAR 0,0}抓住了！
抓住了公的{STRVAR 0,0}！
抓住了母的{STRVAR 0,0}！
在{STRVAR 33,1}把{STRVAR 0,0}打倒了！
{STRVAR 0,0}在{STRVAR 33,1}被打倒了！
打倒了公的{STRVAR 0,0}！
打倒了母的{STRVAR 0,0}！
在{STRVAR 4,0}和{STRVAR 3,1}战斗！
打败了{STRVAR 4,0}{STRVAR 3,1}！
在{STRVAR 4,0}打败了{STRVAR 3,1}
{STRVAR 4,0}和{STRVAR 3,1}一起！
{STRVAR 3,1}
单人对战打败了{STRVAR 3,0}！
单人对战输给了{STRVAR 3,0}…
单人对战和{STRVAR 3,0}平手
双人对战打败了{STRVAR 3,0}！
双人对战输给了{STRVAR 3,0}…
双人对战和{STRVAR 3,0}平手
配合对战打败了{STRVAR 3,0}和{STRVAR 3,1}！
配合对战输给了{STRVAR 3,0}和{STRVAR 3,1}…
配合对战和{STRVAR 3,0},{STRVAR 3,1}平手
混合对战打败了{STRVAR 3,0}！
混合对战输给了{STRVAR 3,0}…
混合对战和{STRVAR 3,0}平手
混合对战打败了{STRVAR 3,0}和{STRVAR 3,1}
混合对战输给了{STRVAR 3,0}和{STRVAR 3,1}
混合对战和{STRVAR 3,0},{STRVAR 3,1}平手
通过联机和{STRVAR 3,0}打招呼！
和{STRVAR 3,0}交换得到了{STRVAR 1,1}
多人绘画！
多人交换！得到了{STRVAR 1,0}
多人无线通信
联机对战！打败了{STRVAR 3,0}！
联机对战！输给了{STRVAR 3,0}…
联机对战！和{STRVAR 3,0}平手
多人交换了纪录！
华丽大赛进行完毕,获得了第{STRVAR 50,0}名
多人松饼制作完成
ＧＴＳ收到了{STRVAR 3,0}的{STRVAR 1,1}！
战斗塔获胜！
