你为了寻求强大的力量,\n一直来到了这里啊！\f……好吧\f就以这个回报你的热情吧！\r想要学习技能吗？\n究级的技能！\r要教给你的精灵吗？
究级的技能！\n教给你的精灵吗？
让哪只精灵学习技能？\r
嗯,这样也好……\n只要精神在,我就会等你的。
要让哪只精灵学习技能？
要教给那只精灵吗！\n它学不会的！哈！！
教给蛋技能\n就是我也不可能啊！哈！！
主人与精灵之间的感情不够！\n哈！！
那只精灵已经习得了\n要教给它的技能！哈！！
要让{STRVAR 0,0}\n习得爆裂燃烧吗！哈！！
要让{STRVAR 0,0}\n习得水柱加农炮吗！哈！！
要让{STRVAR 0,0}\n习得硬化植物吗！哈！！
{STRVAR 0,0}习得了新技能\n{STRVAR 6,1}！
{STRVAR 0,0}想习得\n新技能{STRVAR 6,1}……！\r但是,{STRVAR 0,0}\n已经有四项技能了！\r要习得{STRVAR 6,1}的话\n要忘记其他的技能吗？
把{STRVAR 6,1}\n忘记可以吗？
１ ２ ……！\r{STRVAR 0,0}把\n{STRVAR 6,1}完全忘记了！\r接下来……！\r{STRVAR 0,0}把新技能\n{STRVAR 6,2}习得了！
那么,要放弃习得\n{STRVAR 6,1}吗？
{STRVAR 0,0}习得了\n{STRVAR 6,1}！
在这里可以让精灵\n习得究级的技能！\r燃烧的火之精灵\n 喷火龙 爆炎兽\f 火鸡战士 豪火猴,\r飘荡的水之精灵\n 水箭龟 大力鳄\f 大水怪 钢帝企鹅,\r安静的草之精灵\n 妙蛙花 巨花龙\f 针叶王 巨树龟
