欢迎来到战斗塔！\r可以带您前往单人对战和\n双人对战２个对战房间。\r
挑战战斗房间吗？
欢迎下次光临！
战斗塔 单人使用３只精灵,\n双人使用４只精灵,\f这是进行战斗的设施,\r塔里已经准备好了大量的\n战斗房间,\f参加对战时,\r各个战斗房间里\n有７名训练师等待你的挑战,\r顺利地打倒这７人的话\n将赠送战斗点数ＢＰ。\r另外,中途中断挑战的话\n请一定要做好记录,\f否则将视为挑战无效,\f请注意！\r
单人对战和双人对战,\n要进行哪一种对战？
                                                                                                                                                                                        
                                                                                                                                                                                                                                               
在进入前,需要进行游戏记录,\n可以吗？
接着请选择参赛精灵\r
有重复的精灵！\r
持有重复道具！\r
现在带您前往战斗房间！
恭喜！\n顺利打倒７人了！\r
恭喜！\n顺利在战斗塔对战中取得胜利！\r作为表彰,\n赠送您战斗点数,\r{STRVAR 3,0}获得\n战斗点数{STRVAR 50,1}ＢＰ！\r
记录中,\n请不要关闭电源
欢迎下次光临！
久等了！\r带您前往战斗房间之前,\n请先进行游戏记录
现在带您前往战斗房间！\r
请这里走！
抱歉！\r上一回没有作记录\n就中断了吧？\r对不起,在这种情况下\n挑战视为无效！\r
欢迎来到战斗塔！\r这里可以带您前往配合对战房间\r
要挑战配合对战房间吗？
欢迎下次光临！
配合对战房间在战斗塔里\n训练师限定携带２只精灵,\f在配合战斗中进行对战前,\r在塔内有叫做战斗休息室的房间,\n那里聚集了很多训练师,\r他们等待着和您\n一起组成组合进行挑战,\f您可以自由选择搭档！\r通过通信和朋友一起\n组成搭档的话\f将直接进入配合战斗房间！\r这个配合战斗房间里\n有７组训练师组合\f在等待您的挑战,\r顺利打倒７人的话\n会赠送战斗点数。\r另外,中途中断挑战的话\n请一定要做好记录,\f否则将视为挑战无效！\f请注意！\r

进入之前要保存游戏进度吗？
通过通信和朋友们组队吗？
双人状态下\n选择一人作为队长,\r选择另一个人\n加入组群
请选择参加的精灵
有重复的精灵！\r
持有重复的道具！\r
正在等待朋友的选择！
请往这边走,\n前往配合战斗房间！
选择\n和{STRVAR 0,0}的一样！\r请和朋友商量以后\n再来参赛\r
和朋友同样选择了\n{STRVAR 0,0}和\f{STRVAR 0,1}！\r请和朋友\n商量后再来参赛。\r
请往这边走,\n前往战斗休息室！\r
欢迎来到战斗塔！\r这里可以带您进入\fＷｉＦｉ对战房间！\r
挑战ＷｉＦｉ对战房间吗？
ＷｉＦｉ对战房间是\n通过ＷｉＦｉ连接全世界训练师\f并与他们进行对战为目的的设施。\r塔内有许多对战房间可供选择,\n有７个训练师在等待着\f你的挑战。\r打倒这７人后\n能获得战斗ＢＰ点数,\r然后你有机会成为\n这个对战房的首领！\r另外,ＷｉＦｉ战斗塔\n采用级别系统,\r连续获胜级别就会上升,\n连战连败的话就会降低。\r要想与更强的对手对战,\n就请保持胜利。\r此外,\n如果中途需要中断挑战时,\f请一定要中断保存,\f否则挑战无效。\f请务必注意。\r
欢迎下次光临！
进入之前,需要进行存档,\n可以吗？

请选择要参加对战的精灵
相同种类的精灵不能参赛！\r
精灵持有的道具不能重复！\r
{STRVAR 3,0}\n目前的等级为{STRVAR 51,1},\r请进入要挑战的对战房间
房间{STRVAR 52,0}！\n请稍候
现在前往对战房间吗？
需要进行中断存档吗？
ＷｉＦｉ连接准备中\r
查看成绩,\n请选择对战房间的等级
请选择对战房间的编号
等级{STRVAR 51,0} 对战房间{STRVAR 52,1}的\n历代首领资料下载完毕。\r请在旁边的成绩显示器上\n查看确认。
您辛苦了！\r
恭喜！\n７人连胜达成！\r
{STRVAR 3,0}成为\n等级{STRVAR 51,1}！\r
保存记录中,\n请不要切断电源
现在的成绩要传送到\nＷｉＦｉ联机系统上吗？
７人连胜达成,\n获得战斗点数！\r{STRVAR 3,0}得到\n战斗点数{STRVAR 50,1}ＢＰ！\r
欢迎您下次再来！
成绩传送到了\nＷｉＦｉ联机系统！\r
久等了！\r上次的成绩没有传送到\nＷｉＦｉ联机系统,\f以后传送吗？
辛苦了！\r保存记录中,\n请不要切断电源
欢迎下次再来！
辛苦了！\r
很遗憾,本次等级\n下降到{STRVAR 51,0}……\r
本次成绩要传送到\nＷｉＦｉ联机系统吗？
欢迎下次再来！
成绩传送到了\nＷｉＦｉ联机系统！\r
进入之前,需要进行存档,\n可以吗？
等级变为{STRVAR 51,0}\n参加的精灵得到缎带！
{STRVAR 52,0}连胜达成！\n获得纪念品！
{STRVAR 3,0}\n得到{STRVAR 8,1}！
５０连胜达成！\n参加战斗的精灵得到缎带！
以前住在方圆地区,\n总有一种好像\f对这里很熟悉的感觉……
在ＷｉＦｉ战斗房间里和\n从远处来的对手突然再次见面！\r说不定还会有什么\n意想不到的事情呢！
在这里如果成绩好的话,\n会在电视里放映吗？\r在我还没有出名的时候,\n只有这里是我展示的舞台！！
锻炼！锻炼啊！\n努力锻炼完之后,\f即使１００连胜也肯定……\r是吧？\n皮卡丘？
皮卡丘『……
哇哟,好像很厉害啊,\n在这里会有精彩的对战吗？\f我好期待啊！
看起来厉害的训练师真不少啊……\n虽然有点害怕,但是一起努力吧！\f皮卡丘！！
皮卡丘『皮丘！！皮丘！！
恭喜！\n５０连胜达成,\f参赛的精灵得到缎带！
恭喜！\n等级提升到{STRVAR 50,0},\f我们为参赛的精灵\f准备了纪念缎带！
恭喜！\n你战胜了塔主,\f我们为参赛的精灵\f准备了纪念缎带！
恭喜！\n{STRVAR 52,0}连胜达成,\f我们为您准备了优胜纪念品！\r
……啊,东西好像\n已经满了啊……\r对不起,请整理好\n物品之后再来吧！
                                                           
尊敬的客人!\r你没有{STRVAR 50, 0}只宝可梦.\r你必须要有{STRVAR 50, 0}只不同的\n宝可梦才能进入.\r他们必须携带\n不同的道具。\r蛋不能进入.\r请准备好了再来\r
尊敬的客人!\r你没有{STRVAR 50, 0}只宝可梦.\r你必须要有{STRVAR 50, 0}只不同的\n宝可梦才能进入.\r他们必须携带\n不同的道具。\r蛋和{STRVAR 0, 1}\n不能进入.\r请准备好了再来\r
尊敬的客人!\r你没有{STRVAR 50, 0}只宝可梦.\r你必须要有{STRVAR 50, 0}只不同的\n宝可梦才能进入.\r他们必须携带\n不同的道具。\r蛋, {STRVAR 0, 1}, 和 {STRVAR 0, 2}\n不能进入.\r请准备好了再来\r
尊敬的客人!\r你没有{STRVAR 50, 0}只宝可梦.\r你必须要有{STRVAR 50, 0}只不同的\n宝可梦才能进入.\r他们必须携带\n不同的道具。\r蛋, {STRVAR 0, 1}, {STRVAR 0, 2},\n和 {STRVAR 0, 3} are not allowed.\r请准备好了再来\r
尊敬的客人!\r你没有{STRVAR 50, 0}只宝可梦.\r你必须要有{STRVAR 50, 0}只不同的\n宝可梦才能进入.\r他们必须携带\n不同的道具。\r蛋, {STRVAR 0, 1}, {STRVAR 0, 2},\n{STRVAR 0, 3}, 和 {STRVAR 0, 4}\f不能进入.\r请准备好了再来\r
尊敬的客人!\r你没有{STRVAR 50, 0}只宝可梦.\r你必须要有{STRVAR 50, 0}只不同的\n宝可梦才能进入.\r他们必须携带\n不同的道具。\r蛋, {STRVAR 0, 1}, {STRVAR 0, 2},\n{STRVAR 0, 3}, {STRVAR 0, 4}, and\f{STRVAR 0, 5} are not allowed.\r请准备好了再来\r
尊敬的客人!\r你没有{STRVAR 50, 0}只宝可梦.\r你必须要有{STRVAR 50, 0}只不同的\n宝可梦才能进入.\r他们必须携带\n不同的道具。\r蛋, {STRVAR 0, 1}, {STRVAR 0, 2},\n{STRVAR 0, 3}, {STRVAR 0, 4},\r{STRVAR 0, 5}, 和 {STRVAR 0, 6}\n不能进入.\r请准备好了再来\r
尊敬的客人!\r你没有{STRVAR 50, 0}只宝可梦.\r你必须要有{STRVAR 50, 0}只不同的\n宝可梦才能进入.\r他们必须携带\n不同的道具。\r蛋, {STRVAR 0, 1}, {STRVAR 0, 2},\n{STRVAR 0, 3}, {STRVAR 0, 4},\r{STRVAR 0, 5}, {STRVAR 0, 6}, and\n{STRVAR 0, 7} are not allowed.\r请准备好了再来\r
尊敬的客人!\r你没有{STRVAR 50, 0}只宝可梦.\r你必须要有{STRVAR 50, 0}只不同的\n宝可梦才能进入.\r他们必须携带\n不同的道具。\r蛋, {STRVAR 0, 1}, {STRVAR 0, 2},\n{STRVAR 0, 3}, {STRVAR 0, 4},\r{STRVAR 0, 5}, {STRVAR 0, 6},\n{STRVAR 0, 7}, 和 {STRVAR 0, 8}\f不能进入.\r请准备好了再来\r
尊敬的客人!\r你没有{STRVAR 50, 0}只宝可梦.\r你必须要有{STRVAR 50, 0}只不同的\n宝可梦才能进入.\r他们必须携带\n不同的道具。\r蛋, {STRVAR 0, 1}, {STRVAR 0, 2},\n{STRVAR 0, 3}, {STRVAR 0, 4},\r{STRVAR 0, 5}, {STRVAR 0, 6},\n{STRVAR 0, 7}, {STRVAR 0, 8},\f和 {STRVAR 0, 9} are not allowed.\r请准备好了再来\r
尊敬的客人!\r你没有{STRVAR 50, 0}只宝可梦.\r你必须要有{STRVAR 50, 0}只不同的\n宝可梦才能进入.\r他们必须携带\n不同的道具。\r蛋, {STRVAR 0, 1}, {STRVAR 0, 2},\n{STRVAR 0, 3}, {STRVAR 0, 4},\r{STRVAR 0, 5}, {STRVAR 0, 6},\n{STRVAR 0, 7}, {STRVAR 0, 8},\r{STRVAR 0, 9}, 和 {STRVAR 0, 10}\n不能进入.\r请准备好了再来\r
尊敬的客人!\r你没有{STRVAR 50, 0}只宝可梦.\r你必须要有{STRVAR 50, 0}只不同的\n宝可梦才能进入.\r他们必须携带\n不同的道具。\r蛋, {STRVAR 0, 1}, {STRVAR 0, 2},\n{STRVAR 0, 3}, {STRVAR 0, 4},\r{STRVAR 0, 5}, {STRVAR 0, 6},\n{STRVAR 0, 7}, {STRVAR 0, 8},\r{STRVAR 0, 9}, {STRVAR 0, 10},\n和 {STRVAR 0, 11} are ineligible.\r请准备好了再来\r
尊敬的客人!\r你没有{STRVAR 50, 0}只宝可梦.\r你必须要有{STRVAR 50, 0}只不同的\n宝可梦才能进入.\r他们必须携带\n不同的道具。\r蛋, {STRVAR 0, 1}, {STRVAR 0, 2},\n{STRVAR 0, 3}, {STRVAR 0, 4},\r{STRVAR 0, 5}, {STRVAR 0, 6},\n{STRVAR 0, 7}, {STRVAR 0, 8},\r{STRVAR 0, 9}, {STRVAR 0, 10},\n{STRVAR 0, 11}, 和 {STRVAR 0, 12}\f不能进入.\r请准备好了再来\r
尊敬的客人!\r你没有{STRVAR 50, 0}只宝可梦.\r你必须要有{STRVAR 50, 0}只不同的\n宝可梦才能进入.\r他们必须携带\n不同的道具。\r蛋, {STRVAR 0, 1}, {STRVAR 0, 2},\n{STRVAR 0, 3}, {STRVAR 0, 4},\r{STRVAR 0, 5}, {STRVAR 0, 6},\n{STRVAR 0, 7}, {STRVAR 0, 8},\r{STRVAR 0, 9}, {STRVAR 0, 10},\n{STRVAR 0, 11}, {STRVAR 0, 12},\f和 {STRVAR 0, 13} are not allowed.\r请准备好了再来\r
尊敬的客人!\r你没有{STRVAR 50, 0}只宝可梦.\r你必须要有{STRVAR 50, 0}只不同的\n宝可梦才能进入.\r他们必须携带\n不同的道具。\r蛋, {STRVAR 0, 1}, {STRVAR 0, 2},\n{STRVAR 0, 3}, {STRVAR 0, 4},\r{STRVAR 0, 5}, {STRVAR 0, 6},\n{STRVAR 0, 7}, {STRVAR 0, 8},\r{STRVAR 0, 9}, {STRVAR 0, 10},\n{STRVAR 0, 11}, {STRVAR 0, 12},\r{STRVAR 0, 13}, 和 {STRVAR 0, 14}\n不能进入.\r请准备好了再来\r
尊敬的客人!\r你没有{STRVAR 50, 0}只宝可梦.\r你必须要有{STRVAR 50, 0}只不同的\n宝可梦才能进入.\r他们必须携带\n不同的道具。\r蛋, {STRVAR 0, 1}, {STRVAR 0, 2},\n{STRVAR 0, 3}, {STRVAR 0, 4},\r{STRVAR 0, 5}, {STRVAR 0, 6},\n{STRVAR 0, 7}, {STRVAR 0, 8},\r{STRVAR 0, 9}, {STRVAR 0, 10},\n{STRVAR 0, 11}, {STRVAR 0, 12},\r{STRVAR 0, 13}, {STRVAR 0, 14},\n和 {STRVAR 0, 15} are not allowed.\r请准备好了再来\r
尊敬的客人!\r你没有{STRVAR 50, 0}只宝可梦.\r你必须要有{STRVAR 50, 0}只不同的\n宝可梦才能进入.\r他们必须携带\n不同的道具。\r蛋, {STRVAR 0, 1}, {STRVAR 0, 2},\n{STRVAR 0, 3}, {STRVAR 0, 4},\r{STRVAR 0, 5}, {STRVAR 0, 6},\n{STRVAR 0, 7}, {STRVAR 0, 8},\r{STRVAR 0, 9}, {STRVAR 0, 10},\n{STRVAR 0, 11}, {STRVAR 0, 12},\r{STRVAR 0, 13}, {STRVAR 0, 14},\n{STRVAR 0, 15}, 和 {STRVAR 0, 16}\f不能进入.\r请准备好了再来\r
尊敬的客人!\r你没有{STRVAR 50, 0}只宝可梦.\r你必须要有{STRVAR 50, 0}只不同的\n宝可梦才能进入.\r他们必须携带\n不同的道具。\r蛋, {STRVAR 0, 1}, {STRVAR 0, 2},\n{STRVAR 0, 3}, {STRVAR 0, 4},\r{STRVAR 0, 5}, {STRVAR 0, 6},\n{STRVAR 0, 7}, {STRVAR 0, 8},\r{STRVAR 0, 9}, {STRVAR 0, 10},\n{STRVAR 0, 11}, {STRVAR 0, 12},\r{STRVAR 0, 13}, {STRVAR 0, 14},\n{STRVAR 0, 15}, {STRVAR 0, 16},\f和 {STRVAR 0, 17} are not allowed.\r请准备好了再来\r
尊敬的客人!\r你没有{STRVAR 50, 0}只宝可梦.\r你必须要有{STRVAR 50, 0}只不同的\n宝可梦才能进入.\r他们必须携带\n不同的道具。\r蛋, {STRVAR 0, 1}, {STRVAR 0, 2},\n{STRVAR 0, 3}, {STRVAR 0, 4},\r{STRVAR 0, 5}, {STRVAR 0, 6},\n{STRVAR 0, 7}, {STRVAR 0, 8},\r{STRVAR 0, 9}, {STRVAR 0, 10},\n{STRVAR 0, 11}, {STRVAR 0, 12},\r{STRVAR 0, 13}, {STRVAR 0, 14},\n{STRVAR 0, 15}, {STRVAR 0, 16},\r{STRVAR 0, 17}, 和 {STRVAR 0, 18}\n不能进入.\r请准备好了再来\r
您辛苦了,\n欢迎再次光临！
嗨！\n你不想告诉我些像对战之前\f的自我介绍,胜败时的心情\f之类的话吗？
那就拜托对战前\n自我介绍一下吧！
那就拜托说一下\n对战输了后的心情吧！
那就拜托说一下\n对战赢了后的心情吧！
谢谢你告诉我！\n是吗,是“{STRVAR 284}”...
什么？不告诉我？\n遗憾啊……
好像还没有存档……\r
ＤＳ无线通信启动
期待您下次光临！\r
