早上好,\n是{STRVAR 3,0}吧？\r请到这边来\n收取礼物！\r
你好,\n是{STRVAR 3,0}吧？\r请到这边来\n收取礼物！\r
晚上好,\n是{STRVAR 3,0}吧？\r请到这边来\n收取礼物！\r
现在已经没有礼物了。\n请下次再来。
但是携带的精灵\n已经满了。
{STRVAR 8,0}\n已经满了。
道具已经满了。
{STRVAR 3,0}收到了\n{COLOR 1}{STRVAR 0,1} {COLOR 0}！\r
{STRVAR 3,0}收到了\n{COLOR 1}精灵的蛋{COLOR 0}！\r
{STRVAR 3,0}收到了\n{COLOR 1}{STRVAR 8,1}{COLOR 0}！\r
{STRVAR 3,0}收到了\n{COLOR 1}{STRVAR 26,1}规则{COLOR 0}！\r
{STRVAR 3,0}收到了\n{COLOR 1}{STRVAR 10,1}{COLOR 0}！\r
{STRVAR 3,0}收到了\n{COLOR 1}{STRVAR 31,1}{COLOR 0}！\r
{STRVAR 3,0}收到了\n{COLOR 1}玛娜菲之蛋{COLOR 0}！\r
{STRVAR 3,0}收到了\n{COLOR 1}会员卡{COLOR 0}！\r
{STRVAR 3,0}收到了\n{COLOR 1}大木博士的信{COLOR 0}！\r
{STRVAR 3,0}收到了\n{COLOR 1}天海之笛{COLOR 0}！\r
现在等待传输中。
{STRVAR 3,0}获得了\n{COLOR 1}{STRVAR 24,1}{COLOR 0}！
……哎呀,{STRVAR 3,0}\n还没有获得口袋手表呢。\r没有口袋手表的话\n不能进行哟。\r
{COLOR 1}{STRVAR 39,1}\n获得了{COLOR 0}！\r{STRVAR 3,0}把{STRVAR 39,1}\n装进了{STRVAR 1,2}！\r
