小光『啊！来了啊！\n跟我来！博士在等着呢！\r
看！\n这里就是精灵研究所！\f里面……\r
小辉『啊！等着你呢！\n到这来！博士在等着呢！\r
看！\n这里就是精灵研究所！\f里面……\r
{SIZE 200}咚！！{SIZE 100}\r
{STRVAR 3,0}『谁啊！\r{STRVAR 3,1}啊！\r那个老头……\n那老头太可怕了,\r行了……{STRVAR 3,1},\n我闪了！拜拜！\r
小光『咋了咋了！？\n吓我一跳,\f你朋友真是个急脾气！\r好了,我们进去吧！\r
小辉『咋了咋了！？\n你朋友真是个急脾气！\r好了,我们进去吧！\r
小光『喂！{STRVAR 3,1},\n我有很多事情要教你哦！\r训练师的事也好,\n博士的委托也好,\f我算是你的前辈喽,\f来,跟上我！\r
这个红色屋顶的建筑物\n是口袋中心！\r受伤的精灵\n可以在这治疗！\r口袋中心\n在各地都有哦！\r
这个蓝色屋顶的建筑物是\n口袋商店！\r可以在这里\n买卖道具,\r{STRVAR 3,0}成为训练师以后\n能买卖的道具也会有不少,\f不要担心哦！\r
对了！{STRVAR 3,0},\n协助山梨博士收集图鉴的事\f和家里人说了吗？\r因为要去很远的地方,\n所以还是说一声比较好！\r回家前最好先去口袋中心\n给精灵恢复一下体力！\r再见了！\r
啊！提醒你一声,\n精灵的体力快没了哦！
{STRVAR 3,0}『啊,{STRVAR 3,1},\n有一堆要教给你的事,\f跟紧我！\r
这个红色屋顶的建筑物\n是口袋中心！\r受伤的精灵\n可以在这里治疗！\r口袋中心\n在各地都有！\r
这个蓝色屋顶的建筑物是\n口袋商店！\r可以在这里\n买卖道具,\r{STRVAR 3,0}成为训练师以后,\n能买卖的道具也会有不少,\f不用担心的！\r
对了！{STRVAR 3,0},\n协助山梨博士收集图鉴的事\f和家里人说了吗？\r因为要去很远的地方\n所以还是说一声比较好,\r回家前最好先去口袋中心\n给精灵恢复下体力！\r再见了！\r
精灵真好啊！\n随着战斗逐渐变强！\f真好啊真好啊！
你带着的是！\n口袋图鉴！！\r从此以后\n你会遇到很多精灵的！
请记住所有的东西\n做好记录！\r呼！\n可以稍微休息会儿了
山梨博士回来了！\n四年没回来了,\f一直在哪里做研究呢？！
这里是真砂镇\n海边的小道
精灵研究所
{STRVAR 3,0}的家
很多精灵用品！\n「口袋商店」
恢复精灵的体力！\n「口袋中心」
