你好！\n{STRVAR 28,0}！
{STRVAR 28,0}超喜欢！
{STRVAR 28,0}超喜欢！\n{STRVAR 28,1}也超喜欢！
这个{STRVAR 28,0}是\n{STRVAR 28,1}吧！
为了{STRVAR 28,0}的话\n什么都可以！
这个{STRVAR 28,0}是\n{STRVAR 28,1}哟！
只有{STRVAR 28,0}\n才{STRVAR 28,1}！
{STRVAR 28,0}说不定……
已经{STRVAR 28,0}没办法了！
{STRVAR 28,0}！\n{STRVAR 28,1}！
果然\n{STRVAR 28,0}真好啊！
{STRVAR 28,0}是\n因为{STRVAR 28,1}？
{STRVAR 28,0}\n喜欢吗？
{STRVAR 28,0}\n觉得怎样？
{STRVAR 28,0}\n{STRVAR 28,1}！
{STRVAR 28,0}是\n{STRVAR 28,1}！
{STRVAR 28,0}呢！
{STRVAR 28,0}吗？\n因为{STRVAR 28,1}！
我说……\n是{STRVAR 28,0}！
{STRVAR 28,0}吗？\n{STRVAR 28,1}！
