很软的土地\r
施用了{STRVAR 8,0}\r
施肥
种树果
取消
施肥吗？
是
不是
种树果吗？
是
不是
把{STRVAR 8,0}\n施用在土里上了！\r
把{STRVAR 8,0}\n埋进很软的土地里了！
是种{STRVAR 8,0}的地方！\r
{STRVAR 8,0}发芽了！\r
{STRVAR 8,0}的树干变粗了！\r
{STRVAR 8,0}开花了！\r
用水壶浇水吗？
是
不是
好像很高兴！
{STRVAR 8,0}结了{STRVAR 51,1}个果实！\n要摘下树果吗？
好的
不要
{STRVAR 3,0}\n没有动{STRVAR 8,1}
得到{STRVAR 51,1}个{STRVAR 8,0}！\r
包里已经装满了,\n放不进{STRVAR 8,0}了
{STRVAR 3,0}把{STRVAR 8,1}\n{STRVAR 18,3}放进口袋里了！\r变回了很软的土地
很软的土地
施用了{STRVAR 8,0}
把{STRVAR 8,0}\n施用在土里上了！
是种{STRVAR 8,0}的地方！
{STRVAR 8,0}发芽了！
{STRVAR 8,0}的树干\n变粗了！
{STRVAR 8,0}\n开花了！
