{STRVAR 3,0}『喂喂,\n刚才看电视了吗？\r「在湖里出现了\n红色的暴鲤龙！\f容易发怒的精灵！！」\r我早就觉得那湖里\n藏着什么秘密了！\f咱俩一起去那儿看看吧！
{STRVAR 3,0}『喂！\n你要去哪儿！？\r幻之精灵！\n在召唤着我们！\f你要回去吗！\r
想起了妈妈的话！\r妈妈『{STRVAR 3,0}！\n不要随便进草丛哦！\f草丛有野生的精灵,\f等你有了自己的精灵\f再去冒险吧……
{STRVAR 3,0}『啊,是刚才的老头！\n他是不是很生气？\r
博士『…… …… ……\n…… …… ……\r我听{STRVAR 3,0}说,\n你们用过精灵了？\f过来让我检查一下,\r嗯……\n{STRVAR 0,1}和{STRVAR 0,2}……\r…… …… ……\n…… …… ……\r嗯……\n这样啊……\r
{STRVAR 3,0}！！\n回研究所！\r
小光『是,是！\n马上就来,博士！\r
你们等一下\n最好来趟研究所吧……\r一会儿见！\r
小辉『是,是！\n知道了,博士！\r
你们等一下还是\n来趟研究所比较好吧……\r一会儿见！\r
{STRVAR 3,0}『他刚在干嘛……\n生气的话就发出来好了……\f对了,\f这精灵不用还回去了吗？……\r{STRVAR 3,1}……\n咱们先回家吧……\r
有野生的精灵\n藏在草丛里！\r要是想和它们战斗的话\n就进到里面去走走吧！\r如果不想战斗\n就绕着草丛走吧！
我是商店的店员！\r精灵的体力下降了,\n或者是受伤了的话,\f还是用些药比较好！\f我们会为你提供服务的！\r请收下这个！\n请放在背包的回复品口袋里！\r
到处都有商店哦！
从这里的台阶跳下去\n就是到双叶镇的捷径了！
精灵的ＨＰ……\n或者说是体力下降了的话\f还是回家休息下比较好。
精灵的ＨＰ……\n或者说是体力下降了的话\f到口袋中心去治疗一下比较好。
这里是２０１号公路\n双叶镇
这里是２０１号公路\n真砂镇
便利的揭示板！\r先和别人去交谈吧！\n从别人那里可以得到\f不少有用的情报呢！
