{STRVAR 3,0}『哎……？\r
喂！{STRVAR 3,0}！\n都到这里了还要回去吗！？
终于来了！\n幻之精灵！
博士！前方没有变化！\r
博士！前方好像没有变化！\r
博士『嗯……\n是吗,可能是错觉吧,\f总感觉和以前有些不一样……\r好了,这个湖\n观察一下就可以了！\r
{STRVAR 3,0}！\n我们回研究所吧。\r
小光『博士,\n回到已经离开４年的神奥,\f有什么感受吗？\r
小辉『博士,\n回到已经离开４年的神奥,\f有什么感受吗？\r
博士『……嗯,是啊,\n神奥地区有很多特有的精灵,\f还有很多值得研究的啊。\r
博士『对不起！\n请让一下路。\r
小光『不好意思……\n借过一下。\r
小辉『不好意思啦！\r
{STRVAR 3,0}『干嘛啊！\n刚刚那两个人……\r
哎？{STRVAR 3,0}！\n咱们去他们刚才的地方看看吧！\r
…… …… ……\n…… …… ……\r咋了？\n害怕进草丛吗？\f没事！没事！\r一小会儿的话\n不会遇到精灵的！\r
啊……公文包……\r是刚才的人丢的吗？\n怎么办？\r拿回去也不知道要还给谁啊？\n好像叫什么博士……\r
哇！\n口,口袋妖怪！？\r
怎么会！\r
{STRVAR 3,0}『呼！\n你的{STRVAR 0,1}不赖嘛！\f不过还是我的{STRVAR 0,2}更强！\r……咱们用的\n都是别人的精灵,\f会不会惹麻烦啊……？\r
太好了！公文包找到了！\n差点就惹博士生气了！\r
哎！哎？\r你们用了里面的精灵！？\r哎哎！怎么办！？\n让我怎么跟博士说啊！\r……不管了,\n先把公文包带回去再说……\r
太好了！公文包找到了！\n差点就惹博士生气了！\r
哎！哎？\n你们用了里面的精灵！？\r呜哇……\n怎么跟博士说啊……\r……这个公文包是博士的,\n我先拿走了啊！\r
{STRVAR 3,0}『干嘛啊那家伙……\r
{STRVAR 3,0}！\n咱们还是先回去吧……\r刚才战斗的时候\n我的精灵也受伤了……\r要是再遇到精灵就糟了……\r
山梨博士『嗯……\n既没有传说中的精灵\f也没有发生事件啊……\r{STRVAR 3,0}！\n律诗湖怎么样了？\r什么？现在才去？\n别再耽误了！！
山梨博士『{STRVAR 3,0}！\n律诗湖怎么样了？\r什么？现在才去？\n别再耽误了！！
小光『{STRVAR 3,0},\n律诗湖怎么样了？\r这里没问题！\n跟平常一样平静,\f传说中的精灵也没有出现……
小辉『噢！{STRVAR 3,0},\n律诗湖怎么样了？\r这里没问题！\n还是平常一样的平静,\f传说中的精灵也没有出现……
山梨博士『噢！{STRVAR 3,0}！\n你终于来啦！\r银河团用了炸弹……\n快去救传说的精灵……\f快去救小光！
山梨博士『噢！{STRVAR 3,0}！\n你终于来啦！\r银河团用了炸弹……\n快去救传说的精灵……\r对了！{STRVAR 3,0}！\n还要救小辉！
山梨博士『啊！\n这帮家伙！！\r{STRVAR 3,0}！\n快救小光！
山梨博士『啊！\n这帮家伙！！\r{STRVAR 3,0}！\n快救小辉！
好痛好痛！！\n干吗呀！这老头！
小光『{STRVAR 3,0}！\n这,这些家伙是银河团！\r
小辉『……！\n银河团突然就！\r
又是你！！\n让我想起讨厌的事情了！\f发电厂的事情！！\f都是因为你害我这么倒霉！\r不会不记得我是谁吧！\r够了！\n再说一次我是谁！\r我是银河团\n又强大又美丽的先锋干事！\r接下来,什么？\n这次有两个人？\f想做一对生死鸳鸯吗！！\r不能原谅！不能原谅！！\n把你们一起打飞！\r
又输了……\n在发电厂也是！\f这次神事湖又是！\r我是银河团的干事……\n这不可能！！\r……冷静,\n把沉睡在湖里的\f传说中的精灵抓回总部\f才是我的任务……\r原来如此！\n这次的任务其实是大成功！\r
你们！给你们点提示吧！\n老大在总部里等着你们呢！\r
感情之神红圣菇……\n意志之神蓝圣菇……\f以及知识之神黄圣菇……\r银河团已经把它们聚集在一起,\n期待将要发生的事情吧！\r
山梨博士『是吗……\n连律诗湖里的传说的精灵\f也被银河团抓走了吗……\r对方是一个危险集团,\n不过你们都平安无事\f我就已经放心了。\r对了！英知湖怎么样了？\n我很担心{STRVAR 3,0}！
山梨博士『哎呀！{STRVAR 3,0}！\n我很担心\f去了英知湖的{STRVAR 3,1}！
小光『{STRVAR 3,0}！\n银河团的目的是什么！？
小辉『{STRVAR 3,0}！\n银河团想干什么！？
