啊,非常抱歉,\n这里只允许会员进入,\r如果你也参加华丽大赛的话,\n就可以收集到许多缎带了,\f不去试试看吗？\r
啊,非常抱歉,\n这里只允许会员进入,\r如果你也参加华丽大赛的话,\n就可以收集到许多缎带了,\f不去试试看吗？\r什么！？\n你的缎带！？\f啊,我真是太失礼了！\r可以的话,\n请加入我们……\r不,请您一定\n要加入成为我们的会员！\r{STRVAR 3,0}随时都可以\n加入我们的会员的！\r
欢迎光临！\n让您久等了,{STRVAR 3,0},\r请享受在其他地方享受不到的\n完全属于您自己的时光吧！
欢迎光临！\r只有这里才能买到的\n国外制造的高级缎带,\r{STRVAR 3,0}也给精灵\n买一个怎么样,\r现在购买的话,豪华缎带\n让利１万元出售。
欢迎光临！\r只有这里才能买到的\n国外制造的高级缎带,\r{STRVAR 3,0}也给精灵\n买一个怎么样,\r现在购买的话,皇家缎带\n让利１０万元出售。
欢迎光临！\r只有这里才能买到的\n国外制造的高级缎带,\r{STRVAR 3,0}也给精灵\n买一个怎么样,\r现在购买的话,豪华皇家缎带\n让利９９９９９９元出售。
欢迎光临！\r哎呀,是豪华皇家缎带！\n{STRVAR 3,0}的{STRVAR 0,2}\f相当豪华一流啊。
{STRVAR 3,0}\n买了豪华缎带！\r
{STRVAR 3,0}\n把豪华缎带\f给{STRVAR 0,2}带上了！
{STRVAR 3,0}\n买了皇家缎带！\r
{STRVAR 3,0}\n把皇家缎带\f给{STRVAR 0,2}带上了！
{STRVAR 3,0}\n买了豪华皇家缎带！\r
{STRVAR 3,0}\n把豪华皇家缎带\f给{STRVAR 0,2}带上了！
真是的,{STRVAR 3,0},\n没钱了还开这种玩笑！
我知道了,\n欢迎下次光临
在这里的东西\n都是代表地位和身份的
男人也应该注意礼仪
成为适合精灵的女性\n这是我的目标
向尾猫『喵！
可达鸭『嘎嘎！！
