要让{STRVAR 1,0}\n回忆哪个技能？
要回忆技能\n{STRVAR 6,1}吗？
放弃回忆技能\n{STRVAR 1,0}吗？
{STRVAR 1,0}把新的技能\n{STRVAR 6,1}记住了！\r
{STRVAR 1,0}要习得\n新的技能{STRVAR 6,1}……\r但是,{STRVAR 1,0}最多只能\n习得４个技能！\r要习得{STRVAR 6,1}的话\n要忘记其他技能吗？
１{PAUSE 20} ２{PAUSE 20}…{PAUSE 20}…{PAUSE 20}！{WAIT 3}{WAIT 5}\r{STRVAR 1,0}把{STRVAR 6,1}\n完全忘记了！\r接下来……！\r
{STRVAR 1,0}把新的技能\n{STRVAR 6,1}记住了！{STRVAR 258,4}{STRVAR 258,2}\r
那么……放弃回忆\n{STRVAR 6,1}吗？
{STRVAR 1,0}对{STRVAR 6,1}\n回忆完毕！\r
{STRVAR 3,2}\n送出了１个心之鳞片作为谢礼！\r
忘掉{STRVAR 6,0}\n可以吗？
{STRVAR 1,0}\n要回忆哪个技能？
要回忆{STRVAR 6,1}\n吗？
放弃让{STRVAR 1,0}\n回忆技能吗？
{STRVAR 1,0}把忘记的\n{STRVAR 6,1}回忆起来了！\r
{STRVAR 1,0}\n要回忆{STRVAR 6,1}……\r但是,{STRVAR 1,0}最多只能\n习得４个技能！\r要习得{STRVAR 6,1}的话\n要忘记其他技能吗？
１{PAUSE 20} ２{PAUSE 20}…{PAUSE 20}…{PAUSE 20}！{WAIT 3}{WAIT 5}\r{STRVAR 1,0}把{STRVAR 6,1}\n完全忘记了！\r接下来……！\r
{STRVAR 1,0}把忘记的\n{STRVAR 6,1}回忆起来了！{STRVAR 258,4}{STRVAR 258,2}\r
那么……放弃回忆\n{STRVAR 6,1}吗？
{STRVAR 1,0}把{STRVAR 6,1}\n回忆起来了！\r
{STRVAR 3,2}\n送出了１个心之鳞片作为谢礼！\r
忘掉{STRVAR 6,0}\n可以吗？
分类
威力
命中
ＰＰ
攻击技能
表演分数
魅力点数
{STRVAR 52,0}
{STRVAR 52,0}
{STRVAR 51,0}／{STRVAR 51,0}
取消

