ＷｉＦｉ接通开始
ＷｉＦｉ连接接通中,\n请稍候
{STRVAR 3,0}正在\n寻找对战对手
{STRVAR 3,0}正在\n寻找交换对方
{STRVAR 3,0}正在\n待机中
寻找哪个对手呢？
中断寻找吗？
从{STRVAR 3,0}\n收到回应！
结束ＷｉＦｉ连接吗？
保存记录中\n请勿切断电源
{STRVAR 3,0}已经回应了\n语音聊天！
{STRVAR 3,0}\n回应中……
和{STRVAR 3,0}\n无法连接
向{STRVAR 3,0}\n回应中……
{STRVAR 3,0}\n没有回应……
{STRVAR 3,0}结束了\n语音聊天
结束语音聊天吗？
ＷｉＦｉ连接接通
连接中的朋友
是
不是
Ｌｖ．５０对战
Ｌｖ．１００对战
对战中
交换
交换中
语音聊天
寻找对手
取消ＷｉＦｉ连接
回应
查看登录
取消
{STRVAR 3,0}
组群{STRVAR 3,0}
对战成绩
胜 {STRVAR 53,0}
败 {STRVAR 53,0}
精灵交换
{STRVAR 53,0}次
最后游戏日期
{STRVAR 53,0}／{STRVAR 51,1}／{STRVAR 51,2}
和{STRVAR 3,0}进行登录
{STRVAR 3,0}\n发来了回应！
要和{STRVAR 3,0}\n再次对战？
要和{STRVAR 3,0}\n再次交换吗？
待机中
中断
{STRVAR 3,0}对战中
{STRVAR 3,0}交换中
{STRVAR 3,0}\n语音聊天中
是否切断电源\n进行ＷｉＦｉ设定？
再次接通ＷｉＦｉ连接吗？
进行交换需要拥有\n２只以上的精灵！
语音聊天 ＯＮ\r
语音聊天 ＯＦＦ\r
？？？
单人对战
双人对战
自由等级 单人
Ｌｖ．５０ 单人
Ｌｖ．１００ 单人
自由等级 双人
Ｌｖ．５０ 双人
Ｌｖ．１００ 双人
对手已经结束了\n通信对战
通信待机中\n请稍候……
持有精灵只有１只,\n无法进行双人对战！
回应中断吗？
这位朋友游戏时\n语音聊天 ＯＮ,\r要回应\n这位朋友的寻找吗？
这位朋友游戏时\n语音聊天 ＯＦＦ,\r要回应\n这位朋友的寻找吗？
回应中断
无法回应\n这位朋友的寻找！
等待对手的选择中,\n请稍候
对战交换时\nＢＧＭ ＯＦＦ\r
对战交换时\nＢＧＭ ＯＮ\r
发生通信错误\n{STRVAR 54,0}
延迟ON\r
延迟OFF=通常\r
