请选择要观看技能\n的评委！
{COLOR 1}第{STRVAR 50,0}次{COLOR 0}的表演！\n将表演什么技能呢？
{COLOR 1}最后{COLOR 0}的表演！\n将表演什么技能呢？
{STRVAR 1,0}向{STRVAR 3,1}\n表演了{STRVAR 6,2}！\r
！！\n向相同的审查员表演！\r

{STRVAR 3,0}\n对{STRVAR 1,1}和{STRVAR 1,2}\r的表演留下了\n深刻的印象！{COLOR 1}+２{COLOR 0}！\r
{STRVAR 3,0}\n对{STRVAR 1,1}和{STRVAR 1,2}\r还有{STRVAR 1,3}的表演\n有点印象！{COLOR 1}+１{COLOR 0}！\r
{STRVAR 3,0}观看了\n全部的表演,\f不过已经记不清了！\r
{STRVAR 3,0}对{STRVAR 1,1}\n的表演留下了\f非常深刻的印象！{COLOR 1}+３{COLOR 0}！\r

{STRVAR 3,0}看到了\n帅气表演技能\f热情度上升！\r
{STRVAR 3,0}看到了\n美丽表演技能\f热情度上升！\r
{STRVAR 3,0}看到了\n可爱表演技能\f热情度上升！\r
{STRVAR 3,0}看到了\n聪明表演技能\f热情度上升！\r
{STRVAR 3,0}看到了\n强壮表演技能\f热情度上升！\r

{STRVAR 3,0}看到了\n帅气表演技能\f热情度下降！\r
{STRVAR 3,0}看到了\n美丽表演技能\f热情度下降！\r
{STRVAR 3,0}看到了\n可爱表演技能\f热情度下降！\r
{STRVAR 3,0}看到了\n聪明表演技能\f热情度下降！\r
{STRVAR 3,0}看到了\n强壮表演技能\f热情度下降！\r


气氛高涨起来了！\r
气氛超级高涨起来了！{COLOR 1}＋{STRVAR 50,0}{COLOR 0}！\r




{STRVAR 1,0}\n表现得不太突出……\r
{STRVAR 1,0}\n表现得一般般\r
{STRVAR 1,0}\n有些让人注意呢！\r
{STRVAR 1,0}\n相当引人注目呢！\r
{STRVAR 1,0}\n超引人注意！\r
下面！\n到了各位久等的演技审查！\r让我们看看\n可爱而自信的技能吧！\r演技表演总共有４回合！\n有请选手！！\r

下面！\n到了各位久等的演技审查！\r让我们看看\n聪明而自信的技能吧！\r演技表演总共有４回合！\n有请选手！！\r
下面！\n到了各位久等的演技审查！\r让我们看看\n强壮而自信的技能吧！\r演技表演总共有４回合！\n有请选手！！\r
下面！\n到了各位久等的演技审查！\r让我们看看\n美丽而自信的技能吧！\r演技表演总共有４回合！\n有请选手！！\r
下面！\n到了各位久等的演技审查！\r让我们看看\n帅气而自信的技能吧！\r演技表演总共有４回合！\n有请选手！！\r
帅气比赛
美丽比赛
可爱比赛
聪明比赛
强壮比赛
普通级别
高级级别
究级级别
大师级别
练习
通信
比赛
返回














下一轮将按照第一轮的评价\n由低到高的顺序\r进行演技表演！\r
到此为止！！\n演技审核到此结束！\r
欢迎参加练习比赛！\r经过不断的练习之后,\n你的选美技术也会越来越好！\r我也要在这里\n练习着做主持人！\r
那么,\n各位请注意,\f演技审核的练习赛开始了！\r首先,\n请选择想要表演的技能！\r接着请选择\n观看此技能的审查员！\r演技表演共４次！\n最后以谁给审查员\f留下的印象强烈,\f以及获得的心数决定胜负！\r那么,请马上开始吧！！\r
通信待机中…
