这棵树看起来能够切断！\n使用居合斩切断吗？
{STRVAR 0,0}\n使用了居合斩！\r
这棵树看起来\n很容易断掉！
可以使用精灵的技能破坏掉！\n使用碎岩吗？
看起来很坚硬的岩石,不过……\n可以用精灵的技能破坏掉吗？
{STRVAR 0,0}\n使用了碎岩！\r
巨大的岩石,不过……\n可以用精灵的技能移动吗？\r使用怪力吗？
{STRVAR 0,0}\n使用了怪力！\r现在{STRVAR 0,0}的怪力可以\n移动岩石了！
巨大的岩石,不过……\n可以用精灵的技能移动吗？
可以使用怪力\n移动岩石了！
{STRVAR 0,0}\n使用了怪力！\r
{STRVAR 0,0}的怪力\n可以移动岩石了！
看起来很蓝很深的水,\n要使用冲浪吗？
{STRVAR 0,0}\n使用了冲浪！\r
现在这个地方\n不能使用冲浪！
好大的迷雾……\n使用清雾吗？
{STRVAR 0,0}\n使用了清雾！\r
好大的迷雾……\n可以使用精灵的技能清除吗？
岩石的表面很坚硬……\n使用攀岩吗？
{STRVAR 0,0}\n使用了攀岩！\r
岩石的表面很坚硬……\n可以使用精灵的技能爬上去吗？
现在这个地方\n不能使用攀岩！
好大的瀑布啊！\n使用攀瀑吗？
{STRVAR 0,0}\n使用了攀瀑！\r
面前是好大的瀑布啊！\n飞流直下三千尺！
要让{STRVAR 4,0}\n使用瞬间移动吗？
{STRVAR 0,0}\n使用了闪光！\r
