你好！\n干嘛呢？
啊,{STRVAR 3,0}！\n干嘛呢？
…… …… ……\n现在忙碌中
打招呼
提问
放入物品
取消
让我看看你的训练师箱吧！\n你也可以看看我的训练师箱！
哦呀？\n没有找到训练师箱呢！\r不好意思！\n下次吧！
非常感谢！\n以后还请多关照！\r
还有其他事情吗？
啊！\n下次也可以哦！
哎？\n{STRVAR 25,2}可以吗？
不好意思！\n果然还是不太好呢！\f下次吧！
非常感谢！\r把{STRVAR 25,2}\n交给了{STRVAR 3,0}！
下次再见！
不好意思！\n有点事,下次再说！
获得了{STRVAR 25,2}！
前面好像放置着\n{STRVAR 25,3}！\r{STRVAR 3,1}把{STRVAR 25,3}\n解除了！
墙壁稍稍突出来一块\n要挖挖看吗？
太可惜了！\n袋子已经满了！
太可惜了！\n袋子已经满了！
你好！
啊！{STRVAR 3,0}！\n你好！
让你看看我的训练师箱！\r也让我看下你的训练师箱吧？
啊,有事吗？\n知道了！那下次再见了！
{STRVAR 3,0}\n以后也多关照哦！
然后……
啊！有了\n把这个{STRVAR 25,2}给你吧！\r一定要收下！
哦呀？\n已经有了？
哦呀？\n好像已经拿不下了,\r那么下次再说吧！
那么给你了！\n好好保管哦！\r从{STRVAR 3,0}那里\n获得了{STRVAR 25,2}！
下次再见了！
使用了{STRVAR 25,3}！
挖出小型洞穴！\r
在这里制作基地吗？
搬到这里吗？
要打开入口吗？\n还是关闭入口调整摆设？
打开入口
关闭入口调整摆设
隐藏了基地的入口,\n谁都进不来了！
是自己的基地！\n进入吗？
隐藏入口\n进行摆设调整吗？
隐藏入口\n进入了自己的基地！
进入了自己的基地！
发现小型洞穴！\n进入里面吗？
进入洞穴内部！
打开入口\n从基地出去吗？
ＤＳ无线通信启动
基地的入口打开了
从基地出去吗？
地震！\r太危险了\n在这里避难吧！
从进入的地方\n返回地上吗？
返回地面会进行记录\n可以吗？
这里无法使用！
不能放在这里
洞穴堵上了
基地中有人在的话\n基地无法搬家
把{STRVAR 25,0} {STRVAR 51,1}\n埋在了前面！
这里埋着什么\n所以不能放置
不能埋在墙壁里！
…… …… …… …… ……
墙壁中确认有{STRVAR 50,0}个较大反应！
墙壁坍塌了！
全部都挖出来了！
太可惜了！\n袋子已经满了！
无法从基地里面\n返回地面！
似乎是{STRVAR 3,0}的秘密基地,\n要夺取旗子吗？
为了调整秘密基地\n把入口关起来！
获得了{STRVAR 25,2} {STRVAR 51,1}！
踩上了{STRVAR 25,0}！
帮助了{STRVAR 3,0}！
现在正在挖掘化石\n也许就在附近也说不定,\f一起来挖吧！
基地内部\n不能放置陷阱
基地内部\n不能挖洞！
比埋下的时候\n变大了{STRVAR 51,0}！
踩上陷阱被吹飞了！
用触摸消除陷阱！
发现陷阱,\n但是袋子已经满了！
把{STRVAR 25,0}放进了背包的\n{COLOR 2}♈{COLOR 0}道具口袋！
{STRVAR 25,0}\n因为袋子满了放不进去了！
把{STRVAR 25,0}放进了背包的\n{COLOR 2}♌{COLOR 0}回复口袋！

发现玉,\n但是袋子已经满了！
基地内部\n不能埋玉
…… …… …… ……\n…… …… …… ……\r哦呀？挖掘装备中\n夹着一个笔记,\r「化石的挖掘方法！\r在探险套装中\n有一个锤头和一把镐！\f用这些触摸墙壁,\f把埋藏的宝藏挖出来吧,\f在墙壁坍塌以前挖出来\f一定能获得好东西的,\r是你的话肯定没问题！\n加油吧！
这么重要的东西\n是得不到的哦！
不好意思今天很高兴,\n明天再见吧
…… …… ……\r墙壁可能会坍塌,\n还是不要进入了
发现陷阱！
{STRVAR 3,0}把陷阱\n解除了！
{STRVAR 3,1}进入了地下！
{STRVAR 3,0}设置了陷阱！
好像埋着什么…
{STRVAR 3,0}触发了陷阱
获得{STRVAR 25,2}！
{STRVAR 25,2}埋在了前面！
埋着东西所以不能设置
{STRVAR 3,0}从陷阱里\n挣脱出来了
{STRVAR 3,0}触发了\n陷阱！
{STRVAR 3,0}触发了\n{STRVAR 3,1}的陷阱！
发动了陷阱！
你好,{STRVAR 1,0}！
再见,{STRVAR 1,0}！
{STRVAR 3,0}进入了\n{STRVAR 3,1}的基地
{STRVAR 3,0}挖出了化石！
放弃挖掘化石
获得{STRVAR 25,2}！
{STRVAR 3,0}获得了\n{STRVAR 3,1}的旗子！
{STRVAR 3,0}取回了旗子！
{STRVAR 3,0}把{STRVAR 3,1}的旗子\n夺走了！
{STRVAR 3,0}正在和{STRVAR 3,1}\n交谈
{STRVAR 3,0}正在和\n其他人交谈
{STRVAR 3,0}\n获得点数{STRVAR 51,1}点！
{STRVAR 3,0}\n减少点数{STRVAR 51,1}点！
{STRVAR 3,0}\n回去了
{STRVAR 3,0}帮助了\n{STRVAR 3,1}！
{STRVAR 3,0}发出的信号！\n「你好！初次见面！」
{STRVAR 3,0}发出的信号！\n「再见了,回地上了！」
{STRVAR 3,0}发出的信号！\n「我们去通信大厅吧！」
{STRVAR 3,0}发出的信号！\n「到这里来！」
陷阱
玉石
家具
宝藏
{STRVAR 1,1}
返回地上
关闭
{STRVAR 8,2} {STRVAR 51,6}
对{STRVAR 25,2}\n要做什么？
 {STRVAR 25,2}\n扔掉了
{STRVAR 25,3}\n设置在前面了！
扔掉
取消
埋藏
放进背包
哎？\n想要听些什么？
{STRVAR 29,5}吗\n嗯……
嗯,这个吗？\r如果是你的话\n会选哪个呢？
嗯……\n有点不好选择呢\r
哎\n{STRVAR 30,5}吗！\r是我的话会要\n{STRVAR 30,6}呢\r
哎\n{STRVAR 30,5}吗！\r是我的话会要\n{STRVAR 30,6}呢\r……啊！\n一样呢！\r
原来如此……
喂,\n稍微提点问题吧？\r那么……\r
这里面{STRVAR 29,5}\n会选哪个呢？
啊！不用在意,\n不回答也没有关系！\r
决定了！？\r如果是我的话呢\n怎样呢……
{STRVAR 30,5}吗？\r你选择了\n什么呢？\r……\n{STRVAR 30,6}！\r
{STRVAR 30,5}吗？\r你选择了\n什么呢？\r……\n{STRVAR 30,6}！\r啊！\n和我一样呢！\r
原来如此……
非常感谢你的回答！\n以后也请多关照！\r
啊\n称号输掉了……
啊！虽然称号一样\n地下点数赢了！
啊！虽然称号一样\n地下点数输了……
啊！不仅是称号一样\n连地下点数都一样！
哎？\n想听些什么呢？
{STRVAR 29,5}吗\n这样啊……
嗯,决定了！\r如果是你的话\n会选择哪个呢？
嗯……\n等下再选择吗\r
嗯！\n{STRVAR 30,5}吗\r我是\n{STRVAR 30,6}呢\r
嗯！\n{STRVAR 30,5}吗\r我是\n{STRVAR 30,6}呢\r……啊！\n一样的呢！\r
原来如此……
喂,\n稍微提点问题吧？\r那么……\r
这里面{STRVAR 29,5}\n会选哪个呢？
啊！不用在意,\n不回答也没有关系！\r
决定了！？\r如果是我的话呢\n怎样呢……
{STRVAR 30,5}吗？\r你选择了\n什么呢？\r……\n{STRVAR 30,6}！\r
{STRVAR 30,5}吗？\r你选择了\n什么呢？\r……\n{STRVAR 30,6}！\r啊！\n和我一样呢！\r
原来如此……
非常感谢你的回答！\n以后也请多关照！\r
