山梨博士『哎呀……\n既没有传说中的精灵\f也没有发生事件啊……\r{STRVAR 3,0}！\n律诗湖怎么样了？\r什么？现在才去？\n别再耽误了！！
山梨博士『{STRVAR 3,0}！\n律诗湖怎么样了？\r什么？现在才去？\n别再耽误了！！
小光『{STRVAR 3,0},\n律诗湖怎么样了？\r这里没问题！\n和平常一样的平静\f传说中的精灵也没有出现……
小辉『噢！{STRVAR 3,0},\n律诗湖怎么样了？\r这里没问题！\n还是和平常一样的平静\f传说中的精灵也没有出现……
山梨博士『噢！{STRVAR 3,0}！\n你终于来啦！\r银河团用了炸弹……\n快去救传说的精灵……\f快去救小光！
山梨博士『噢！{STRVAR 3,0}！\n你终于来啦！\r银河团用了炸弹……\n快去救传说的精灵……\r对了！{STRVAR 3,0}！\n还要救小辉！
山梨博士『啊！\n这帮家伙！！\r
{STRVAR 3,0}！\n快救小光！
山梨博士『啊！\n这帮家伙！！\r
{STRVAR 3,0}！\n快救小辉！
好痛好痛！！\n干吗呀！这老头！
小光『{STRVAR 3,0}！\n银,银河团！\f把湖之精灵……
小辉『……！\n银河团突然把湖之精灵……
玛姿『又看到你了！\n让我回想起讨厌的事情了！\f发电厂的事情！！\f都是因为你害我这么倒霉！\r怎么,看你那表情,\n不会不记得我是谁吧！\r够了！\n再说一次我是谁！\r我是银河团\n又强大又美丽的先锋干事！\r接下来,什么？这次是两个\n生死鸳鸯来救援的吗！？\r不能原谅！不能原谅！！\n要连你一起打飞！\r
又输了……\n在发电厂也是！\f神事湖又是！\r我是银河团的干事……\n这不可能！！\r……冷静,\n把沉睡在湖里的\f传说中的精灵运回总部\f才是这次的任务……\r原来如此！\n这次的任务其实是大成功！\r
你们！给你们点提示！\n老大在总部里等着你们呢！\r
３只湖之精灵\n好像连结着什么呢,\r撒旦他搞大了,\n沉睡在这洞窟中的\f叫红圣菇的精灵被吵醒了,\r一定是为了拯救同伴\n才觉醒的吧,多亏这样\f银河团也轻松了！\r感情之神红圣菇……\n意志之神蓝圣菇……\f还有知识之神黄圣菇……\r银河团把它们聚集在一起,\n期待将要发生的事情吧！\r
山梨博士『是吗……\n连律诗湖里的传说的精灵\f也被银河团抓走了么……\r对方是一个危险集团,\n不过你们都平安无事\f我就已经放心了。\r对了！英知湖怎么样了？\n我很担心{STRVAR 3,0}！
山梨博士『哎呀！{STRVAR 3,0}！\n我很担心去了英知湖的{STRVAR 3,1}！
小光『{STRVAR 3,0}！\n银河团的目的是什么！？\f被抓走的湖之精灵没事吧……
小辉『{STRVAR 3,0}！\n银河团想干什么！？\f被抓走的湖之精灵没事吧……
