{SIZE 200}咕咚！！{SIZE 100}\r
{STRVAR 3,0}『谁啊！\r{STRVAR 3,1}！\r喂！别磨蹭了！\n赶紧去湖那边！\f知道吗！{STRVAR 3,1}！\f迟到的话罚款１００万！\r
{STRVAR 3,0}『忘拿东西了！\r
哟！这不是{STRVAR 3,0}嘛！\n{STRVAR 3,1}刚还找你呢,\f去他家找找他吧！\r
哟！这不是{STRVAR 3,0}嘛！\n{STRVAR 3,1}刚还找你呢,\f去他家找找他吧！
哟！这不是{STRVAR 3,0}嘛！\n{STRVAR 3,1}刚往那边跑了！\f没准儿还在那边,\f现在追上去还来得及！
{STRVAR 3,0}刚才\n劲头十足地跑过去了！
大家在冒险的过程中\n都成长起来了呢。
虽然野生精灵也袭击过人,\n但其实它们可以成为\f我们的好朋友！
啊！这不是精灵嘛！\n你们在搞什么鬼！
哇,\n你完成图鉴了啊！\r你一定和精灵一起\n去了不少地方吧,\f真好啊,一定很有意思吧！
科学的力量真伟大！\r现在不花钱就可以\n和世界上的许多人一起玩了！
这里是双叶镇\n吐露新绿之地
{STRVAR 3,0}的家
{STRVAR 3,0}的家
