小光『啊,是{STRVAR 3,0}！\n我已经听博士说过了,\f真的觉得在殿元山顶的时候\f{STRVAR 0,1}真是太帅了……
小光『{STRVAR 3,0}！\r你认识冠凤镇的长老吗？\f她说有想让{STRVAR 3,0}\f看看的东西呢！
小光『{STRVAR 3,0}！\n给我看看你的图鉴！！\r…… …… ……\n…… …… ……\r厉害啊！！\n神奥的全部精灵都见过了！\r给山梨博士看过图鉴了吗？
小光『啊,是{STRVAR 3,0}！\n{STRVAR 3,0}跟我妹妹说过话吗？
小光『啊！{STRVAR 3,0}！\n你认识水木吗？\r她住在绿缘市,\n是口袋训练师的话\f就去见见她吧！
小光『啊！\n{STRVAR 3,0}带着精灵搜索器吗？\r使用精灵搜索器的时候\n草丛要是晃动,\f就说明那里可能\f有珍贵的精灵哦！
小光『啊！{STRVAR 3,0},\n精灵搜索器怎么样？\r使用精灵搜索器的时候,\n远处摇动的草丛里\f容易遇到同样的精灵吧？
小光『使用精灵搜索器时\n草丛里要是闪光的话,\f说不定有闪光精灵呢,\f你见过吗？
小光『喂,{STRVAR 3,0},\n虽然我也在收集全国图鉴……\f但抓精灵真的太难了……\f不过非常有趣啊！
小光『{STRVAR 3,0}！\r{STRVAR 3,0}……\r祝贺你完成全国图鉴！！
小光『另外……\n{STRVAR 3,0}的生日\f是今天吗？
小光『嘻嘻,\n{STRVAR 3,0}生日快乐！\f今天开心地玩吧！
小光『是吗搞错了啊,\n难道是我记错了……
小光『{STRVAR 3,0}！\n听博士说你得冠军了,\f祝贺你！
小辉『{STRVAR 3,0}！\n我听博士说过了,\f真的觉得在殿元山顶的时候\f{STRVAR 3,0}表现得太强了……
小辉『{STRVAR 3,0}！\n你认识冠凤镇的长老吗？\f她说有想让{STRVAR 3,0}\f看看的东西！
小辉『{STRVAR 3,0}！\n给我看看你的图鉴！！\r…… …… ……\n…… …… ……\r厉害啊！！\n神奥的全部精灵都见过了！\r给山梨博士看过图鉴了吗？
小辉『对了,{STRVAR 3,0},\n你认识我妹妹吗？
小辉『对了！\n{STRVAR 3,0}和水木是朋友？\r她住在绿缘市,\n是口袋训练师的话\f就去见见她吧！
小辉『啊！\n{STRVAR 3,0}带着精灵搜索器吗？\r使用精灵搜索器的时候\n草丛要是晃动\f就说明那里可能\f有珍贵的精灵！
小辉『啊！{STRVAR 3,0},\n精灵搜索器怎么样？\r使用精灵搜索器的时候\n远处摇动的草丛里\f很容易遇到同样的精灵吧？
小辉『使用精灵搜索器的时候\n草丛里要是闪光的话,\f说不定有闪光精灵呢,\f你见过吗？
小辉『那个,{STRVAR 3,0},\n虽然我也在收集全国图鉴……\f但抓精灵真的太难了……\f不过很有趣啊！
小辉『{STRVAR 3,0}！\r不论如何,不得不说,\n你太厉害了,\f恭喜你完成全国图鉴！！
小辉『那个……\n{STRVAR 3,0}的生日是今天吗？
小辉『是吧！\n{STRVAR 3,0}生日快乐！\f今天开心地玩吧！
小辉『是吗搞错了啊,\r难道是我记错了……
小辉『{STRVAR 3,0}！\n听博士说你得冠军了,\f祝贺你！
