{STRVAR 1,0}\n下回合最先表演！
{STRVAR 1,0}\n比{STRVAR 1,1}\f先表演！
{STRVAR 1,0}\n下回合最后表演！
{STRVAR 1,0}\n比{STRVAR 1,1}\f后表演！
{STRVAR 1,0}完全没有\n和其他人重复！{COLOR 1}＋０{COLOR 0}！
{STRVAR 1,0}\n同其他的精灵\f重复了！{COLOR 1}＋２{COLOR 0}！
{STRVAR 1,0}\n同其他的精灵\f重复了！{COLOR 1}＋４{COLOR 0}！
{STRVAR 1,0}与全部精灵\n都重复了！{COLOR 1}＋６{COLOR 0}！
{STRVAR 1,0}的\n{STRVAR 6,1}！\r会场的气氛热烈起来了！\n{COLOR 1}＋２{COLOR 0}！
{STRVAR 1,0}的技能\n没有与其他人\f发生重复！{COLOR 1}＋３{COLOR 0}！
{STRVAR 1,0}的技能\n与其他精灵\f重复了！{COLOR 1}＋０{COLOR 0}！\r
{STRVAR 1,0}的技能\n评审员员\f没有看过！{COLOR 1}＋３{COLOR 0}！\r
{STRVAR 1,0}连续２回合\n表演相同的技能！
热情度\n上升了！{COLOR 1}＋{STRVAR 50,0}{COLOR 0}！
{STRVAR 1,0}全部都\n重复了！{COLOR 1}＋１５{COLOR 0}！
{STRVAR 1,0}全部都\n没有重复！{COLOR 1}＋０{COLOR 0}！\r
{STRVAR 1,0}全部都\n重复的话{COLOR 1}＋１５{COLOR 0}！\r
全部审查员的\n热情度下降了！
{STRVAR 1,0}\n由于上一回合的效果{COLOR 1}＋{STRVAR 50,1}{COLOR 0}！
{STRVAR 1,0}\n收到了和上次的{STRVAR 1,1}\f相同的评价！
热情度\n没有上升！
接下来的顺序\n揭晓了！
{STRVAR 1,0}将在最后一个\n进行演技表演！{COLOR 1}＋{STRVAR 50,1}{COLOR 0}！
热情度降低时\n评价变高！{COLOR 1}＋{STRVAR 50,0}{COLOR 0}！
最先表演{COLOR 1}＋２{COLOR 0}！
最后表演{COLOR 1}＋２{COLOR 0}！
热情度\n没有下降！
热情度\n继续上升！{COLOR 1}＋３{COLOR 0}！
{STRVAR 1,0}的表演\n位于最初的第一位！{COLOR 1}＋１{COLOR 0}！
{STRVAR 1,0}的表演\n位于第二位！{COLOR 1}＋２{COLOR 0}！
{STRVAR 1,0}的表演\n位于第三位！{COLOR 1}＋３{COLOR 0}！
{STRVAR 1,0}的表演\n位于最后的第四位！{COLOR 1}＋４{COLOR 0}！
热情度达到最高\n以后的表演{COLOR 1}＋３{COLOR 0}！
{STRVAR 1,0}\n的评价\f最低！{COLOR 1}＋３{COLOR 0}！
