单打房间成绩
双打对战房间成绩
Wi-Fi 对战房间成绩
{COLOR 1}单人{COLOR 3} {COLOR 2}\n{COLOR 1}纪录{COLOR 0}
{COLOR 1}多人{COLOR 3} {COLOR 0}\n{COLOR 1}纪录{COLOR 0}
{COLOR 1}现在{COLOR 3} {COLOR 0}\n{COLOR 1}等级{COLOR 0}
{COLOR 1}双人{COLOR 3} {COLOR 0}\n{COLOR 1}纪录{COLOR 0}
{COLOR 1}通信{COLOR 3} {COLOR 0}\n{COLOR 1}纪录{COLOR 0}
{COLOR 1}Wi-Fi{COLOR 0}\n{COLOR 1}纪录{COLOR 0}
{COLOR 1}上次{COLOR 0}
{COLOR 1}现在{COLOR 0}
{COLOR 1}最好{COLOR 0}
{COLOR 1}等级{COLOR 0}
连胜: {COLOR 2}{STRVAR 53, 0}{COLOR 0} 
{STRVAR 51, 0}
等级 {STRVAR 51, 0}, 对战房间 {STRVAR 52, 1}
历代塔主一览
{STRVAR 3, 0}
返回
{STRVAR 36, 0}\n{STRVAR 37, 1}
{STRVAR 36, 0}
所在处未登录
钻石版
珍珠版
